{
    "value0": 10,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 6,
    "value8": 7,
    "value9": 8,
    "value10": 9,
    "value11": 10,
    "value12": 0,
    "value13": {
        "value0": 0,
        "value1": "Floor_1",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value14": 1,
    "value15": {
        "value0": 1,
        "value1": "Floor_2",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value16": 2,
    "value17": {
        "value0": 2,
        "value1": "Floor_3",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value18": 3,
    "value19": {
        "value0": 3,
        "value1": "Floor_4",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value20": 4,
    "value21": {
        "value0": 4,
        "value1": "Wall_1",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value22": 5,
    "value23": {
        "value0": 5,
        "value1": "Wall_2",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value24": 6,
    "value25": {
        "value0": 6,
        "value1": "Wall_3",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value26": 7,
    "value27": {
        "value0": 7,
        "value1": "Wall_4",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value28": 8,
    "value29": {
        "value0": 8,
        "value1": "Cannon",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value30": 9,
    "value31": {
        "value0": 9,
        "value1": "DirectionalLight",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value32": 0,
    "value33": 1,
    "value34": 0,
    "value35": {
        "value0": 0,
        "value1": [
            {
                "value0": "CharMoveScript"
            }
        ],
        "value2": [
            {
                "key": "CharMoveScript",
                "value": {
                    "value0": 3,
                    "value1": [],
                    "value2": [
                        {
                            "value0": 0.0,
                            "value1": "Speed"
                        }
                    ],
                    "value3": [
                        {
                            "value0": "DefaultName",
                            "value1": "Name"
                        }
                    ]
                }
            }
        ],
        "value3": 2,
        "value4": {
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "value0": 0,
                    "value1": {
                        "ptr_wrapper": {
                            "id": 0
                        }
                    },
                    "value2": [],
                    "value3": 0,
                    "value4": 5
                }
            }
        }
    },
    "value36": 0,
    "value37": 0,
    "value38": 0,
    "value39": 0,
    "value40": 10,
    "value41": 0,
    "value42": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 0.13007907569408418,
        "value5": 1.0,
        "value6": 0.0,
        "value7": 0.0,
        "value8": 0.0,
        "value9": 1
    },
    "value43": 1,
    "value44": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 0.12999999523162843,
        "value5": 1.0,
        "value6": 0.0,
        "value7": 0.0,
        "value8": 1.994664192199707,
        "value9": 1
    },
    "value45": 2,
    "value46": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 0.12999999523162843,
        "value5": 1.0,
        "value6": -1.9969367980957032,
        "value7": 0.0,
        "value8": 0.0,
        "value9": 1
    },
    "value47": 3,
    "value48": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 0.12999999523162843,
        "value5": 1.0,
        "value6": -1.9995310306549073,
        "value7": 0.0,
        "value8": 1.9907442331314088,
        "value9": 1
    },
    "value49": 4,
    "value50": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.11664481461048126,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 1.112125277519226,
        "value7": 0.873451828956604,
        "value8": 0.0,
        "value9": 1
    },
    "value51": 5,
    "value52": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.11699999868869782,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 1.1132290363311768,
        "value7": 0.8763185739517212,
        "value8": 2.0022945404052736,
        "value9": 1
    },
    "value53": 6,
    "value54": {
        "value0": 0.0,
        "value1": -1.600000023841858,
        "value2": 0.0,
        "value3": 0.11699999868869782,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0.04638814926147461,
        "value7": 0.8803882598876953,
        "value8": 3.0953662395477297,
        "value9": 1
    },
    "value55": 7,
    "value56": {
        "value0": 0.0,
        "value1": -1.600000023841858,
        "value2": 0.0,
        "value3": 0.11699999868869782,
        "value4": 1.0,
        "value5": 1.0199999809265137,
        "value6": -1.9735865592956544,
        "value7": 0.879200279712677,
        "value8": 3.032761812210083,
        "value9": 1
    },
    "value57": 8,
    "value58": {
        "value0": 0.0,
        "value1": 3.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": -1.034277081489563,
        "value7": 0.12154918909072876,
        "value8": 0.7993820905685425,
        "value9": 1
    },
    "value59": 9,
    "value60": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0.0,
        "value7": 0.0,
        "value8": 0.0,
        "value9": 1
    },
    "value61": 0,
    "value62": 0,
    "value63": 9,
    "value64": 0,
    "value65": {
        "value0": true,
        "value1": false,
        "value2": true,
        "value3": 2,
        "value4": [
            {
                "key": 0,
                "value": "Concrete2"
            }
        ],
        "value5": "C:\\Dev\\SmolEngine\\Resources\\Models\\cube.glb",
        "value6": 4
    },
    "value66": 1,
    "value67": {
        "value0": true,
        "value1": false,
        "value2": true,
        "value3": 2,
        "value4": [
            {
                "key": 0,
                "value": "Concrete2"
            }
        ],
        "value5": "C:\\Dev\\SmolEngine\\Resources\\Models\\cube.glb",
        "value6": 2
    },
    "value68": 2,
    "value69": {
        "value0": true,
        "value1": false,
        "value2": true,
        "value3": 2,
        "value4": [
            {
                "key": 0,
                "value": "Concrete2"
            }
        ],
        "value5": "C:\\Dev\\SmolEngine\\Resources\\Models\\cube.glb",
        "value6": 2
    },
    "value70": 3,
    "value71": {
        "value0": true,
        "value1": false,
        "value2": true,
        "value3": 2,
        "value4": [
            {
                "key": 0,
                "value": "Concrete2"
            }
        ],
        "value5": "C:\\Dev\\SmolEngine\\Resources\\Models\\cube.glb",
        "value6": 2
    },
    "value72": 4,
    "value73": {
        "value0": true,
        "value1": false,
        "value2": true,
        "value3": 2,
        "value4": [
            {
                "key": 0,
                "value": "FabricMaterial"
            }
        ],
        "value5": "C:\\Dev\\SmolEngine\\Resources\\Models\\cube.glb",
        "value6": 2
    },
    "value74": 5,
    "value75": {
        "value0": true,
        "value1": false,
        "value2": true,
        "value3": 2,
        "value4": [
            {
                "key": 0,
                "value": "FabricMaterial"
            }
        ],
        "value5": "C:\\Dev\\SmolEngine\\Resources\\Models\\cube.glb",
        "value6": 2
    },
    "value76": 6,
    "value77": {
        "value0": true,
        "value1": false,
        "value2": true,
        "value3": 2,
        "value4": [
            {
                "key": 0,
                "value": "FabricMaterial"
            }
        ],
        "value5": "C:\\Dev\\SmolEngine\\Resources\\Models\\cube.glb",
        "value6": 2
    },
    "value78": 7,
    "value79": {
        "value0": true,
        "value1": false,
        "value2": true,
        "value3": 2,
        "value4": [
            {
                "key": 0,
                "value": "FabricMaterial"
            }
        ],
        "value5": "C:\\Dev\\SmolEngine\\Resources\\Models\\cube.glb",
        "value6": 2
    },
    "value80": 8,
    "value81": {
        "value0": true,
        "value1": false,
        "value2": true,
        "value3": 2,
        "value4": [
            {
                "key": 0,
                "value": "CannonMaterial"
            },
            {
                "key": 1,
                "value": "CannonMaterial"
            },
            {
                "key": 2,
                "value": "CannonMaterial"
            },
            {
                "key": 3,
                "value": "CannonMaterial"
            },
            {
                "key": 4,
                "value": "CannonMaterial"
            },
            {
                "key": 5,
                "value": "CannonMaterial"
            }
        ],
        "value5": "C:\\Dev\\SmolEngine\\Resources\\Models\\cannon.glb",
        "value6": 2
    },
    "value82": 1,
    "value83": 9,
    "value84": {
        "value0": true,
        "value1": true,
        "value2": 1.0,
        "value3": 8.0,
        "value4": 12.0,
        "value5": -3.0,
        "value6": 1.0,
        "value7": 1.0,
        "value8": 1.0,
        "value9": 1.0,
        "value10": 2
    },
    "value85": 0
}|{
    "value0": [
        "C:\\Dev\\SmolEngine\\Resources\\Materials\\Concrete2.s_material",
        "C:\\Dev\\SmolEngine\\Resources\\Materials\\Fabric.s_material",
        "C:\\Dev\\SmolEngine\\Resources\\Materials\\Cannon.s_material"
    ],
    "value1": [
        {
            "key": 0,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "value0": 0,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 0,
                        "value4": 5
                    }
                }
            }
        },
        {
            "key": 1,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "value0": 1,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 1,
                        "value4": 3
                    }
                }
            }
        },
        {
            "key": 2,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "value0": 2,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 2,
                        "value4": 3
                    }
                }
            }
        },
        {
            "key": 3,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483652,
                    "data": {
                        "value0": 3,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 3,
                        "value4": 3
                    }
                }
            }
        },
        {
            "key": 4,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483653,
                    "data": {
                        "value0": 4,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 4,
                        "value4": 3
                    }
                }
            }
        },
        {
            "key": 5,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483654,
                    "data": {
                        "value0": 5,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 5,
                        "value4": 3
                    }
                }
            }
        },
        {
            "key": 6,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483655,
                    "data": {
                        "value0": 6,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 6,
                        "value4": 3
                    }
                }
            }
        },
        {
            "key": 7,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483656,
                    "data": {
                        "value0": 7,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 7,
                        "value4": 3
                    }
                }
            }
        },
        {
            "key": 8,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483657,
                    "data": {
                        "value0": 8,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 8,
                        "value4": 3
                    }
                }
            }
        },
        {
            "key": 9,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483658,
                    "data": {
                        "value0": 9,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 9,
                        "value4": 3
                    }
                }
            }
        }
    ],
    "value2": [],
    "value3": 0,
    "value4": 0.0,
    "value5": -9.8100004196167,
    "value6": 8531768292242376039,
    "value7": "C:\\Dev\\SmolEngine\\SmolEngine-Editor\\Cannon.s_scene",
    "value8": "Cannon",
    "value9": 1.0
}