{
    "value0": 3,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 0,
    "value6": {
        "value0": 0,
        "value1": "NewActor",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value7": 1,
    "value8": {
        "value0": 1,
        "value1": "Church",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value9": 2,
    "value10": {
        "value0": 2,
        "value1": "DirectionalLight",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value11": 0,
    "value12": 1,
    "value13": 0,
    "value14": {
        "value0": 0,
        "value1": [
            {
                "value0": "CharMoveScript"
            }
        ],
        "value2": [
            {
                "key": "CharMoveScript",
                "value": {
                    "value0": 3,
                    "value1": [],
                    "value2": [
                        {
                            "value0": 0.0,
                            "value1": "Speed"
                        }
                    ],
                    "value3": [
                        {
                            "value0": "DefaultName",
                            "value1": "Name"
                        }
                    ]
                }
            }
        ],
        "value3": 2,
        "value4": {
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "value0": 0,
                    "value1": {
                        "ptr_wrapper": {
                            "id": 0
                        }
                    },
                    "value2": [],
                    "value3": 0,
                    "value4": 4
                }
            }
        }
    },
    "value15": 0,
    "value16": 0,
    "value17": 0,
    "value18": 0,
    "value19": 3,
    "value20": 0,
    "value21": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0.0,
        "value7": 0.0,
        "value8": 0.0,
        "value9": 1
    },
    "value22": 1,
    "value23": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 25.0,
        "value4": 25.0,
        "value5": 25.0,
        "value6": 0.0,
        "value7": 0.0,
        "value8": 0.0,
        "value9": 1
    },
    "value24": 2,
    "value25": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0.0,
        "value7": 0.0,
        "value8": 0.0,
        "value9": 1
    },
    "value26": 0,
    "value27": 0,
    "value28": 1,
    "value29": 1,
    "value30": {
        "value0": true,
        "value1": false,
        "value2": true,
        "value3": 2,
        "value4": [
            {
                "key": 0,
                "value": "ZZZMaterial"
            }
        ],
        "value5": "C:\\Dev\\SmolEngine\\Resources\\Models\\Church.glb",
        "value6": 2
    },
    "value31": 1,
    "value32": 2,
    "value33": {
        "value0": false,
        "value1": true,
        "value2": 1.0,
        "value3": -48.0,
        "value4": -33.0,
        "value5": 0.0,
        "value6": 1.0,
        "value7": 1.0,
        "value8": 1.0,
        "value9": 1.0,
        "value10": 2
    },
    "value34": 0
}|{
    "value0": [
        "C:\\Dev\\SmolEngine\\Resources\\Materials\\zzz.s_material"
    ],
    "value1": [
        {
            "key": 0,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "value0": 0,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 0,
                        "value4": 4
                    }
                }
            }
        },
        {
            "key": 1,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "value0": 1,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 1,
                        "value4": 3
                    }
                }
            }
        },
        {
            "key": 2,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "value0": 2,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 2,
                        "value4": 3
                    }
                }
            }
        }
    ],
    "value2": [],
    "value3": 0,
    "value4": 0.0,
    "value5": -9.8100004196167,
    "value6": 8531768292242376039,
    "value7": "C:\\Dev\\SmolEngine\\SmolEngine-Editor\\Church.s_scene",
    "value8": "Church",
    "value9": 1.0
}