{
    "value0": [
        {
            "key": 0,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp\\idle-1.png",
                        "value1": "idle-1.png",
                        "value2": 220.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 1,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp\\idle-2.png",
                        "value1": "idle-2.png",
                        "value2": 220.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 2,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp\\idle-3.png",
                        "value1": "idle-3.png",
                        "value2": 220.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 3,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483652,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp\\idle-4.png",
                        "value1": "idle-4.png",
                        "value2": 220.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        }
    ],
    "value1": "EnemyIdle",
    "value2": false
}