{
    "value0": [
        {
            "key": 0,
            "value": {
                "value0": "C:\\Dev\\SmolEngine\\SmolEngine-Editor\\Physic2DTest.smolscene",
                "value1": "Physic2DTest.smolscene"
            }
        },
        {
            "key": 1,
            "value": {
                "value0": "C:\\Dev\\SmolEngine\\SmolEngine-Editor\\TestScene2.smolscene",
                "value1": "TestScene2.smolscene"
            }
        },
        {
            "key": 2,
            "value": {
                "value0": "C:\\Dev\\SmolEngine\\SmolEngine-Editor\\TestScene.smolscene",
                "value1": "TestScene.smolscene"
            }
        }
    ]
}