{
    "value0": 13,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 6,
    "value8": 7,
    "value9": 8,
    "value10": 9,
    "value11": 10,
    "value12": 11,
    "value13": 12,
    "value14": 4,
    "value15": 2,
    "value16": {
        "value0": {
            "value0": 2,
            "value1": "Background",
            "value2": "Default",
            "value3": true
        },
        "value1": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 25.0,
            "value4": 15.0,
            "value5": 1.0,
            "value6": 0.0,
            "value7": 0.0,
            "value8": 0.0
        },
        "value2": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0,
            "value4": "",
            "value5": "bulkhead-wallsx3.png",
            "value6": true
        },
        "value3": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.800000011920929,
            "value3": 0.6000000238418579,
            "value4": 0.4000000059604645,
            "value5": 1.0,
            "value6": 1.0,
            "value7": 1.0,
            "value8": false
        }
    },
    "value17": 11,
    "value18": {
        "value0": {
            "value0": 11,
            "value1": "Bg_2",
            "value2": "Default",
            "value3": true
        },
        "value1": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 25.0,
            "value4": 15.0,
            "value5": 1.0,
            "value6": -25.0,
            "value7": 0.0,
            "value8": 0.0
        },
        "value2": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0,
            "value4": "",
            "value5": "bulkhead-wallsx3.png",
            "value6": true
        },
        "value3": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 1.0,
            "value3": 1.0,
            "value4": 1.0,
            "value5": 1.0,
            "value6": 1.0,
            "value7": 1.0,
            "value8": false
        }
    },
    "value19": 4,
    "value20": {
        "value0": {
            "value0": 4,
            "value1": "Light2D_2",
            "value2": "Default",
            "value3": true
        },
        "value1": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0,
            "value4": 1.0,
            "value5": 1.0,
            "value6": 5.0,
            "value7": 0.0,
            "value8": 0.0
        },
        "value2": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0,
            "value4": "",
            "value5": "",
            "value6": true
        },
        "value3": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.17338711023330689,
            "value3": 0.5621219873428345,
            "value4": 1.0,
            "value5": 1.0,
            "value6": 3.0,
            "value7": 1.0,
            "value8": true
        }
    },
    "value21": 3,
    "value22": {
        "value0": {
            "value0": 3,
            "value1": "Light2D_1",
            "value2": "Default",
            "value3": true
        },
        "value1": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0,
            "value4": 1.0,
            "value5": 1.0,
            "value6": -5.0,
            "value7": 0.0,
            "value8": 0.0
        },
        "value2": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0,
            "value4": "",
            "value5": "",
            "value6": true
        },
        "value3": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 1.0,
            "value3": 0.25,
            "value4": 0.9213708639144898,
            "value5": 1.0,
            "value6": 2.0,
            "value7": 1.0,
            "value8": true
        }
    },
    "value23": 2,
    "value24": 5,
    "value25": {
        "value0": {
            "value0": 5,
            "value1": "GroundCollider",
            "value2": "Default",
            "value3": true
        },
        "value1": {
            "value0": {
                "value0": true,
                "value1": 1.0,
                "value2": 0.30000001192092898,
                "value3": 0,
                "value4": 0.0,
                "value5": 1.0,
                "value6": 1.0,
                "value7": true,
                "value8": false,
                "value9": false,
                "value10": 0.0,
                "value11": 12.5,
                "value12": 0.20000000298023225,
                "value13": 0,
                "value14": 0,
                "value15": 1.0,
                "value16": 0.0,
                "value17": 0.0,
                "value18": 0.0,
                "value19": 0.0
            },
            "value1": 0,
            "value2": true
        },
        "value2": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0,
            "value4": 1.0,
            "value5": 1.0,
            "value6": 0.0,
            "value7": -5.300000190734863,
            "value8": 0.0
        },
        "value3": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0,
            "value4": "",
            "value5": "",
            "value6": true
        },
        "value4": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 1.0,
            "value3": 1.0,
            "value4": 1.0,
            "value5": 1.0,
            "value6": 1.0,
            "value7": 1.0,
            "value8": false
        }
    },
    "value26": 6,
    "value27": {
        "value0": {
            "value0": 6,
            "value1": "Player",
            "value2": "Default",
            "value3": true
        },
        "value1": {
            "value0": {
                "value0": true,
                "value1": 1.0,
                "value2": 0.30000001192092898,
                "value3": 0,
                "value4": 0.0,
                "value5": 1.0,
                "value6": 1.0,
                "value7": true,
                "value8": false,
                "value9": false,
                "value10": 0.0,
                "value11": 1.0,
                "value12": 1.0,
                "value13": 2,
                "value14": 1,
                "value15": 0.5,
                "value16": 0.0,
                "value17": 0.0,
                "value18": 0.0,
                "value19": 0.0
            },
            "value1": 0,
            "value2": true
        },
        "value2": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0,
            "value4": 1.0,
            "value5": 1.0,
            "value6": 0.0,
            "value7": 0.0,
            "value8": 0.0
        },
        "value3": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0,
            "value4": "",
            "value5": "Ball.png",
            "value6": false
        },
        "value4": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 1.0,
            "value3": 1.0,
            "value4": 1.0,
            "value5": 1.0,
            "value6": 1.0,
            "value7": 1.0,
            "value8": false
        }
    },
    "value28": 1,
    "value29": 1,
    "value30": {
        "value0": {
            "value0": 1,
            "value1": "Camera",
            "value2": "Default",
            "value3": true
        },
        "value1": {
            "value0": 1.7777777910232545,
            "value1": 6.0,
            "value2": true,
            "value3": true,
            "value4": -1.0,
            "value5": 1.0,
            "value6": false
        },
        "value2": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0,
            "value4": 1.0,
            "value5": 1.0,
            "value6": 0.0,
            "value7": 0.0,
            "value8": 0.0
        },
        "value3": {
            "value0": []
        }
    },
    "value31": 1,
    "value32": 2,
    "value33": {
        "value0": {
            "value0": [],
            "value1": true
        },
        "value1": {
            "value0": [],
            "value1": {
                "ptr_wrapper": {
                    "id": 0
                }
            }
        }
    },
    "value34": 0
}|{
    "value0": [
        {
            "key": 1,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "value0": 1,
                        "value1": 2,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 0
                    }
                }
            }
        },
        {
            "key": 2,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "value0": 2,
                        "value1": 0,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 1
                    }
                }
            }
        },
        {
            "key": 11,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "value0": 11,
                        "value1": 0,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 7
                    }
                }
            }
        },
        {
            "key": 3,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483652,
                    "data": {
                        "value0": 3,
                        "value1": 0,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 2
                    }
                }
            }
        },
        {
            "key": 4,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483653,
                    "data": {
                        "value0": 4,
                        "value1": 0,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 3
                    }
                }
            }
        },
        {
            "key": 5,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483654,
                    "data": {
                        "value0": 5,
                        "value1": 1,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 4
                    }
                }
            }
        },
        {
            "key": 6,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483655,
                    "data": {
                        "value0": 6,
                        "value1": 1,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 5
                    }
                }
            }
        }
    ],
    "value1": [
        {
            "key": "bulkhead-wallsx3.png",
            "value": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\bulkhead-wallsx3.png"
        },
        {
            "key": "Ball.png",
            "value": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Ball.png"
        },
        {
            "key": "EnemyAttack.smolanim",
            "value": "C:\\Dev\\SmolEngine\\SmolEngine-Editor\\EnemyAttack.smolanim"
        },
        {
            "key": "testAnim.smolanim",
            "value": "C:\\Dev\\SmolEngine\\SmolEngine-Editor\\testAnim.smolanim"
        }
    ],
    "value2": 0,
    "value3": 0.0,
    "value4": -9.8100004196167,
    "value5": 2822656395751046258,
    "value6": "C:\\Dev\\SmolEngine\\SmolEngine-Editor\\MenuScene.smolscene",
    "value7": "MenuScene.smolscene",
    "value8": "",
    "value9": 1.0
}