{
    "value0": 4,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 1,
    "value6": 2,
    "value7": {
        "value0": {
            "value0": 2,
            "value1": "Pawn",
            "value2": "Default",
            "value3": true
        },
        "value1": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 10.0,
            "value4": 10.0,
            "value5": 1.0,
            "value6": 0.0,
            "value7": 0.0,
            "value8": 0.0
        },
        "value2": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0,
            "value4": 0,
            "value5": "",
            "value6": "dungeons_and_flagons8.png",
            "value7": true
        },
        "value3": {
            "value0": 4.0,
            "value1": 3.0,
            "value2": 1.0,
            "value3": 0.048387110233306888,
            "value4": 0.048387110233306888,
            "value5": 1.0,
            "value6": 0.5,
            "value7": 1.0,
            "value8": true
        }
    },
    "value8": 1,
    "value9": 3,
    "value10": {
        "value0": {
            "value0": 3,
            "value1": "Player",
            "value2": "Default",
            "value3": true
        },
        "value1": {
            "value0": {
                "value0": true,
                "value1": 1.0,
                "value2": 0.30000001192092898,
                "value3": 0,
                "value4": 0.0,
                "value5": 1.0,
                "value6": 1.0,
                "value7": true,
                "value8": false,
                "value9": false,
                "value10": 0.0,
                "value11": 1.0,
                "value12": 1.0,
                "value13": 2,
                "value14": 1,
                "value15": 0.5,
                "value16": 0.0,
                "value17": 0.0,
                "value18": 0.0,
                "value19": 0.0
            },
            "value1": 0,
            "value2": true
        },
        "value2": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0,
            "value4": 1.0,
            "value5": 1.0,
            "value6": 0.0,
            "value7": 0.0,
            "value8": 0.0
        },
        "value3": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0,
            "value4": 0,
            "value5": "",
            "value6": "Ball.png",
            "value7": true
        },
        "value4": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.36591142416000368,
            "value3": 0.22177422046661378,
            "value4": 1.0,
            "value5": 1.0,
            "value6": 1.0,
            "value7": 1.0,
            "value8": true
        }
    },
    "value11": 1,
    "value12": 1,
    "value13": {
        "value0": {
            "value0": 1,
            "value1": "Camera",
            "value2": "Default",
            "value3": true
        },
        "value1": {
            "value0": 1.1877636909484864,
            "value1": 6.0,
            "value2": true,
            "value3": true,
            "value4": -1.0,
            "value5": 1.0,
            "value6": true
        },
        "value2": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0,
            "value4": 1.0,
            "value5": 1.0,
            "value6": 0.0,
            "value7": 0.0,
            "value8": 0.0
        },
        "value3": {
            "value0": []
        }
    },
    "value14": 1,
    "value15": 2,
    "value16": {
        "value0": {
            "value0": [],
            "value1": true
        },
        "value1": {
            "value0": [],
            "value1": {
                "ptr_wrapper": {
                    "id": 0
                }
            },
            "value2": 0
        }
    },
    "value17": 1,
    "value18": 3,
    "value19": {
        "value0": 3,
        "value1": "CharMovementSystem",
        "value2": [
            {
                "value0": "Player Speed",
                "value1": {
                    "index": 0,
                    "data": 25.0
                },
                "value2": 0
            },
            {
                "value0": "Player Name",
                "value1": {
                    "index": 2,
                    "data": "Player_0"
                },
                "value2": 2
            }
        ]
    }
}|{
    "value0": [
        {
            "key": 1,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "value0": 1,
                        "value1": 2,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 0
                    }
                }
            }
        },
        {
            "key": 2,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "value0": 2,
                        "value1": 0,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 1
                    }
                }
            }
        },
        {
            "key": 3,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "value0": 3,
                        "value1": 1,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 2
                    }
                }
            }
        }
    ],
    "value1": [
        {
            "key": "dungeons_and_flagons8.png",
            "value": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\dungeons_and_flagons8.png"
        },
        {
            "key": "Ball.png",
            "value": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Ball.png"
        }
    ],
    "value2": 0,
    "value3": 0.0,
    "value4": -9.8100004196167,
    "value5": 2822656395751046258,
    "value6": "C:\\Dev\\SmolEngine\\SmolEngine-Editor\\MenuScene.smolscene",
    "value7": "MenuScene.smolscene",
    "value8": "",
    "value9": 1.0
}