{
    "value0": 4,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 2,
    "value6": 2,
    "value7": {
        "value0": {
            "value0": 2,
            "value1": "Pawn",
            "value2": "Default",
            "value3": true,
            "value4": 0
        }
    },
    "value8": 3,
    "value9": {
        "value0": {
            "value0": 3,
            "value1": "New_Actor_2",
            "value2": "Default",
            "value3": true,
            "value4": 0
        }
    },
    "value10": 1,
    "value11": 1,
    "value12": {
        "value0": {
            "value0": 1,
            "value1": "Camera",
            "value2": "Default",
            "value3": true,
            "value4": 0
        },
        "value1": {
            "value0": 1.7777777910232545,
            "value1": 6.0,
            "value2": false,
            "value3": true,
            "value4": -1.0,
            "value5": 1.0,
            "value6": true,
            "value7": 0
        }
    },
    "value13": 0,
    "value14": 0,
    "value15": 0,
    "value16": 0,
    "value17": 0,
    "value18": 3,
    "value19": 1,
    "value20": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0.0,
        "value7": 0.0,
        "value8": 0.0,
        "value9": 0
    },
    "value21": 2,
    "value22": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0.0,
        "value7": 0.0,
        "value8": 0.0,
        "value9": 0
    },
    "value23": 3,
    "value24": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0.0,
        "value7": 0.0,
        "value8": 0.0,
        "value9": 0
    },
    "value25": 0,
    "value26": 1,
    "value27": 3,
    "value28": {
        "value0": {
            "value0": true,
            "value1": 1.0,
            "value2": 0.30000001192092898,
            "value3": 0,
            "value4": 0.0,
            "value5": 1.0,
            "value6": 1.0,
            "value7": true,
            "value8": false,
            "value9": false,
            "value10": 0.0,
            "value11": 1.0,
            "value12": 1.0,
            "value13": 0,
            "value14": 1,
            "value15": 1.0,
            "value16": 0.0,
            "value17": 0.0,
            "value18": 0.0,
            "value19": 0.0
        },
        "value1": 3,
        "value2": true,
        "value3": 1
    }
}|{
    "value0": [
        {
            "key": 1,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "value0": 1,
                        "value1": 1,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 0,
                        "value5": 1
                    }
                }
            }
        },
        {
            "key": 2,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "value0": 2,
                        "value1": 0,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 1,
                        "value5": 1
                    }
                }
            }
        },
        {
            "key": 3,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "value0": 3,
                        "value1": 0,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 2,
                        "value5": 2
                    }
                }
            }
        }
    ],
    "value1": [],
    "value2": 0,
    "value3": 0.0,
    "value4": -9.8100004196167,
    "value5": 13919735291189809570,
    "value6": "C:\\Dev\\SmolEngine\\SmolEngine-Editor\\MenuScene.smolscene",
    "value7": "MenuScene.smolscene",
    "value8": "",
    "value9": 1.0
}