{
    "value0": 4,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 3,
    "value6": 1,
    "value7": {
        "value0": 1,
        "value1": "Floor",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value8": 2,
    "value9": {
        "value0": 2,
        "value1": "Monkey",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value10": 3,
    "value11": {
        "value0": 3,
        "value1": "DirectionalLight",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value12": 0,
    "value13": 0,
    "value14": 0,
    "value15": 0,
    "value16": 0,
    "value17": 0,
    "value18": 3,
    "value19": 1,
    "value20": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 12.782938957214356,
        "value4": 0.15641820430755616,
        "value5": 13.381254196166993,
        "value6": 0.0,
        "value7": 0.0,
        "value8": 0.0,
        "value9": 1
    },
    "value21": 2,
    "value22": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0.0,
        "value7": 3.9927942752838136,
        "value8": 0.13524746894836427,
        "value9": 1
    },
    "value23": 3,
    "value24": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0.0,
        "value7": 0.0,
        "value8": 0.0,
        "value9": 1
    },
    "value25": 0,
    "value26": 0,
    "value27": 2,
    "value28": 1,
    "value29": {
        "value0": true,
        "value1": false,
        "value2": true,
        "value3": 2,
        "value4": [],
        "value5": "C:\\Dev\\SmolEngine\\Resources\\Models\\cube.glb",
        "value6": 2
    },
    "value30": 2,
    "value31": {
        "value0": true,
        "value1": false,
        "value2": true,
        "value3": 2,
        "value4": [
            {
                "key": 0,
                "value": "bronze_metal"
            }
        ],
        "value5": "C:\\Dev\\SmolEngine\\Resources\\Models\\monkey.glb",
        "value6": 2
    },
    "value32": 1,
    "value33": 3,
    "value34": {
        "value0": true,
        "value1": true,
        "value2": 1.0,
        "value3": -4.0,
        "value4": 55.0,
        "value5": 65.0,
        "value6": 1.0,
        "value7": 1.0,
        "value8": 1.0,
        "value9": 1.0,
        "value10": 2
    },
    "value35": 0
}|{
    "value0": [
        "C:\\Dev\\SmolEngine\\Resources\\Materials\\bronze_metal.s_material"
    ],
    "value1": [
        {
            "key": 1,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "value0": 1,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 0,
                        "value4": 3
                    }
                }
            }
        },
        {
            "key": 2,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "value0": 2,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 1,
                        "value4": 3
                    }
                }
            }
        },
        {
            "key": 3,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "value0": 3,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 2,
                        "value4": 3
                    }
                }
            }
        }
    ],
    "value2": [],
    "value3": 0,
    "value4": 0.0,
    "value5": -9.8100004196167,
    "value6": 8531768292242376039,
    "value7": "C:\\Dev\\SmolEngine\\SmolEngine-Editor\\MonkeyScene.s_scene",
    "value8": "MonkeyScene",
    "value9": 1.0
}