{
    "value0": 4,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 2,
    "value6": 2,
    "value7": {
        "value0": true,
        "value1": true,
        "value2": {
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "value0": true,
                    "value1": {
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "value0": 11489088586242532446,
                                "value1": 2,
                                "value2": false,
                                "value3": 2,
                                "value4": "Ground",
                                "value5": {
                                    "ptr_wrapper": {
                                        "id": 2147483651,
                                        "data": {
                                            "value0": 8606991425209588650,
                                            "value1": 0,
                                            "value2": false,
                                            "value3": 0,
                                            "value4": "Actor_1",
                                            "value5": {
                                                "ptr_wrapper": {
                                                    "id": 0
                                                }
                                            },
                                            "value6": "Player",
                                            "value7": {
                                                "ptr_wrapper": {
                                                    "id": 0
                                                }
                                            },
                                            "value8": [
                                                {
                                                    "ptr_wrapper": {
                                                        "id": 2
                                                    }
                                                }
                                            ],
                                            "value9": [
                                                {
                                                    "ptr_wrapper": {
                                                        "id": 2147483652,
                                                        "data": {
                                                            "value0": "Speed",
                                                            "value1": {
                                                                "index": 0,
                                                                "data": 1.0
                                                            },
                                                            "value2": 0
                                                        }
                                                    }
                                                },
                                                {
                                                    "ptr_wrapper": {
                                                        "id": 2147483653,
                                                        "data": {
                                                            "value0": "SpeedMod",
                                                            "value1": {
                                                                "index": 1,
                                                                "data": 1
                                                            },
                                                            "value2": 1
                                                        }
                                                    }
                                                },
                                                {
                                                    "ptr_wrapper": {
                                                        "id": 2147483654,
                                                        "data": {
                                                            "value0": "Name",
                                                            "value1": {
                                                                "index": 2,
                                                                "data": "Noob99"
                                                            },
                                                            "value2": 2
                                                        }
                                                    }
                                                }
                                            ],
                                            "value10": {
                                                "ptr_wrapper": {
                                                    "id": 1
                                                }
                                            }
                                        }
                                    }
                                },
                                "value6": "TestTag",
                                "value7": {
                                    "ptr_wrapper": {
                                        "id": 3
                                    }
                                },
                                "value8": [],
                                "value9": [],
                                "value10": {
                                    "ptr_wrapper": {
                                        "id": 1
                                    }
                                }
                            }
                        }
                    },
                    "value2": 1.0,
                    "value3": 0.30000001192092898,
                    "value4": 1.0,
                    "value5": true,
                    "value6": false,
                    "value7": 0.0,
                    "value8": 15.0,
                    "value9": 1.0,
                    "value10": 0,
                    "value11": 0,
                    "value12": 1.0,
                    "value13": 0.0,
                    "value14": 0.0,
                    "value15": {
                        "ptr_wrapper": {
                            "id": 1
                        }
                    }
                }
            }
        }
    },
    "value8": 3,
    "value9": {
        "value0": true,
        "value1": true,
        "value2": {
            "ptr_wrapper": {
                "id": 1
            }
        },
        "value3": {
            "ptr_wrapper": {
                "id": 2147483655,
                "data": {
                    "value0": true,
                    "value1": {
                        "ptr_wrapper": {
                            "id": 2147483656,
                            "data": {
                                "value0": 15141494769145803947,
                                "value1": 3,
                                "value2": false,
                                "value3": 3,
                                "value4": "Default Actor",
                                "value5": {
                                    "ptr_wrapper": {
                                        "id": 0
                                    }
                                },
                                "value6": "Default",
                                "value7": {
                                    "ptr_wrapper": {
                                        "id": 0
                                    }
                                },
                                "value8": [],
                                "value9": [],
                                "value10": {
                                    "ptr_wrapper": {
                                        "id": 1
                                    }
                                },
                                "value11": {
                                    "ptr_wrapper": {
                                        "id": 7
                                    }
                                }
                            }
                        }
                    },
                    "value2": 1.0,
                    "value3": 0.30000001192092898,
                    "value4": 1.0,
                    "value5": true,
                    "value6": false,
                    "value7": 0.20000000298023225,
                    "value8": 0.5,
                    "value9": 0.699999988079071,
                    "value10": 2,
                    "value11": 0,
                    "value12": 0.47999998927116396,
                    "value13": 0.0,
                    "value14": 0.0,
                    "value15": {
                        "ptr_wrapper": {
                            "id": 1
                        }
                    },
                    "value16": {
                        "ptr_wrapper": {
                            "id": 7
                        }
                    }
                }
            }
        }
    },
    "value10": 1,
    "value11": 1,
    "value12": {
        "value0": true,
        "value1": 0.5625,
        "value2": true,
        "value3": {
            "ptr_wrapper": {
                "id": 2147483657,
                "data": {
                    "value0": 4.0,
                    "value1": 1.545335054397583
                }
            }
        }
    },
    "value13": 4,
    "value14": 1,
    "value15": {
        "value0": 0.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0,
        "value7": true
    },
    "value16": 0,
    "value17": {
        "value0": 0.0,
        "value1": 25.0,
        "value2": 15.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 0.0,
        "value6": 0,
        "value7": true
    },
    "value18": 2,
    "value19": {
        "value0": 0.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": -6.5,
        "value5": 1.0,
        "value6": 0,
        "value7": true
    },
    "value20": 3,
    "value21": {
        "value0": 0.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 4.0,
        "value5": 1.0,
        "value6": 0,
        "value7": true
    },
    "value22": 3,
    "value23": 0,
    "value24": {
        "value0": true,
        "value1": 8606991425209588650,
        "value2": 2822656395751046258,
        "value3": "CharMovementScript"
    },
    "value25": 1,
    "value26": {
        "value0": true,
        "value1": 6111862596534002478,
        "value2": 2822656395751046258,
        "value3": "CameraMovementScript"
    },
    "value27": 3,
    "value28": {
        "value0": true,
        "value1": 15141494769145803947,
        "value2": 2822656395751046258,
        "value3": "CharMovementScript"
    },
    "value29": 2,
    "value30": 0,
    "value31": {
        "value0": true,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Background.png",
        "value6": "Background.png"
    },
    "value32": 3,
    "value33": {
        "value0": false,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Ball.png",
        "value6": "Ball.png"
    },
    "value34": 0,
    "value35": 1,
    "value36": 3,
    "value37": {
        "value0": true,
        "value1": 0,
        "value2": {
            "ptr_wrapper": {
                "id": 2147483658,
                "data": {
                    "value0": [
                        {
                            "key": "PlayerIdle2",
                            "value": {
                                "ptr_wrapper": {
                                    "id": 2147483659,
                                    "data": {
                                        "value0": 0,
                                        "value1": {
                                            "ptr_wrapper": {
                                                "id": 2147483660,
                                                "data": {
                                                    "value0": [
                                                        {
                                                            "key": 0,
                                                            "value": {
                                                                "ptr_wrapper": {
                                                                    "id": 2147483661,
                                                                    "data": {
                                                                        "value0": "../GameX/Assets\\Textures\\skin1_idle_1.png",
                                                                        "value1": "skin1_idle_1.png",
                                                                        "value2": 120.0,
                                                                        "value3": 0.8024193644523621,
                                                                        "value4": 0.9378577470779419,
                                                                        "value5": 1.0,
                                                                        "value6": 1.0,
                                                                        "value7": 1.0,
                                                                        "value8": 1.0
                                                                    }
                                                                }
                                                            }
                                                        },
                                                        {
                                                            "key": 1,
                                                            "value": {
                                                                "ptr_wrapper": {
                                                                    "id": 2147483662,
                                                                    "data": {
                                                                        "value0": "../GameX/Assets\\Textures\\skin1_idle_2.png",
                                                                        "value1": "skin1_idle_2.png",
                                                                        "value2": 130.0,
                                                                        "value3": 1.0,
                                                                        "value4": 1.0,
                                                                        "value5": 1.0,
                                                                        "value6": 1.0,
                                                                        "value7": 1.0,
                                                                        "value8": 1.0
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    ],
                                                    "value1": "PlayerIdle2"
                                                }
                                            }
                                        },
                                        "value2": true
                                    }
                                }
                            }
                        }
                    ],
                    "value1": true
                }
            }
        }
    },
    "value38": 0,
    "value39": 1,
    "value40": 3,
    "value41": {
        "value0": true,
        "value1": 0,
        "value2": {
            "ptr_wrapper": {
                "id": 2147483663,
                "data": {
                    "value0": [
                        {
                            "key": 0,
                            "value": {
                                "polymorphic_id": 2147483649,
                                "polymorphic_name": "SmolEngine::UIButton",
                                "ptr_wrapper": {
                                    "id": 2147483664,
                                    "data": {
                                        "value0": 0,
                                        "value1": 2,
                                        "value2": "Start_BTN.png",
                                        "value3": "C:\\Dev\\SmolEngine\\SmolEngine-Editor\\Assets\\Textures\\Start_BTN.png",
                                        "value4": 1.5,
                                        "value5": 0.5,
                                        "value6": 0.0,
                                        "value7": -3.0,
                                        "value8": 945,
                                        "value9": 781,
                                        "value10": 795,
                                        "value11": 731,
                                        "value12": false,
                                        "value13": false,
                                        "value14": false,
                                        "value15": 1.0,
                                        "value16": 0.15725809335708619,
                                        "value17": 0.15725809335708619,
                                        "value18": 1.0,
                                        "value19": 1.0,
                                        "value20": 1.0,
                                        "value21": 1.0,
                                        "value22": 1.0,
                                        "value23": 1.0
                                    }
                                }
                            }
                        },
                        {
                            "key": 1,
                            "value": {
                                "polymorphic_id": 2147483650,
                                "polymorphic_name": "SmolEngine::UITextLabel",
                                "ptr_wrapper": {
                                    "id": 2147483665,
                                    "data": {
                                        "value0": 1,
                                        "value1": 1,
                                        "value2": 0.7695266604423523,
                                        "value3": 0.8951612710952759,
                                        "value4": 0.29598066210746767,
                                        "value5": 1.0,
                                        "value6": -5.699999809265137,
                                        "value7": 3.5,
                                        "value8": 0.10000000149011612,
                                        "value9": 0.20000000298023225,
                                        "value10": "C:\\Dev\\SmolEngine\\SmolEngine\\Assets\\Fonts\\Font2.ttf",
                                        "value11": "Font2.ttf",
                                        "value12": "START",
                                        "value13": 0.0
                                    }
                                }
                            }
                        }
                    ]
                }
            }
        }
    }
}|{
    "value0": [
        {
            "key": 11489088586242532446,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "value0": 11489088586242532446,
                        "value1": 2,
                        "value2": false,
                        "value3": 2,
                        "value4": "Ground",
                        "value5": {
                            "ptr_wrapper": {
                                "id": 2147483650,
                                "data": {
                                    "value0": 8606991425209588650,
                                    "value1": 0,
                                    "value2": false,
                                    "value3": 0,
                                    "value4": "Actor_1",
                                    "value5": {
                                        "ptr_wrapper": {
                                            "id": 0
                                        }
                                    },
                                    "value6": "Player2",
                                    "value7": {
                                        "ptr_wrapper": {
                                            "id": 0
                                        }
                                    },
                                    "value8": [
                                        {
                                            "ptr_wrapper": {
                                                "id": 1
                                            }
                                        }
                                    ],
                                    "value9": [
                                        {
                                            "ptr_wrapper": {
                                                "id": 2147483651,
                                                "data": {
                                                    "value0": "Speed",
                                                    "value1": {
                                                        "index": 0,
                                                        "data": 1.0
                                                    },
                                                    "value2": 0
                                                }
                                            }
                                        },
                                        {
                                            "ptr_wrapper": {
                                                "id": 2147483652,
                                                "data": {
                                                    "value0": "SpeedMod",
                                                    "value1": {
                                                        "index": 1,
                                                        "data": 1
                                                    },
                                                    "value2": 1
                                                }
                                            }
                                        },
                                        {
                                            "ptr_wrapper": {
                                                "id": 2147483653,
                                                "data": {
                                                    "value0": "Name",
                                                    "value1": {
                                                        "index": 2,
                                                        "data": "Noob99"
                                                    },
                                                    "value2": 2
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        "value6": "TestTag",
                        "value7": {
                            "ptr_wrapper": {
                                "id": 2
                            }
                        },
                        "value8": [],
                        "value9": []
                    }
                }
            }
        },
        {
            "key": 8606991425209588650,
            "value": {
                "ptr_wrapper": {
                    "id": 2
                }
            }
        },
        {
            "key": 6111862596534002478,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483654,
                    "data": {
                        "value0": 6111862596534002478,
                        "value1": 1,
                        "value2": false,
                        "value3": 1,
                        "value4": "Camera",
                        "value5": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value6": "Default",
                        "value7": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value8": [],
                        "value9": [
                            {
                                "ptr_wrapper": {
                                    "id": 2147483655,
                                    "data": {
                                        "value0": "CameraSpeed",
                                        "value1": {
                                            "index": 0,
                                            "data": 0.5
                                        },
                                        "value2": 0
                                    }
                                }
                            }
                        ]
                    }
                }
            }
        },
        {
            "key": 15141494769145803947,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483656,
                    "data": {
                        "value0": 15141494769145803947,
                        "value1": 3,
                        "value2": false,
                        "value3": 3,
                        "value4": "Default Actor",
                        "value5": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value6": "Player",
                        "value7": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value8": [],
                        "value9": [
                            {
                                "ptr_wrapper": {
                                    "id": 2147483657,
                                    "data": {
                                        "value0": "Speed",
                                        "value1": {
                                            "index": 0,
                                            "data": 1.0
                                        },
                                        "value2": 0
                                    }
                                }
                            },
                            {
                                "ptr_wrapper": {
                                    "id": 2147483658,
                                    "data": {
                                        "value0": "SpeedMod",
                                        "value1": {
                                            "index": 1,
                                            "data": 1
                                        },
                                        "value2": 1
                                    }
                                }
                            },
                            {
                                "ptr_wrapper": {
                                    "id": 2147483659,
                                    "data": {
                                        "value0": "Name",
                                        "value1": {
                                            "index": 2,
                                            "data": "Noob99"
                                        },
                                        "value2": 2
                                    }
                                }
                            }
                        ]
                    }
                }
            }
        }
    ],
    "value1": 0.0,
    "value2": -9.8100004196167,
    "value3": 2822656395751046258,
    "value4": "C:\\Dev\\SmolEngine\\SmolEngine-Editor\\Physic2DTest.smolscene",
    "value5": "Physic2DTest.smolscene",
    "value6": "",
    "value7": 1.0
}