{
    "value0": 3,
    "value1": 1048576,
    "value2": 2097151,
    "value3": 1048578,
    "value4": 1,
    "value5": 1048576,
    "value6": {
        "value0": true,
        "value1": true,
        "value2": {
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "value0": true,
                    "value1": {
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "value0": 3692324345213718176,
                                "value1": false,
                                "value2": 1048576,
                                "value3": "Player",
                                "value4": {
                                    "ptr_wrapper": {
                                        "id": 0
                                    }
                                },
                                "value5": "Default",
                                "value6": {
                                    "ptr_wrapper": {
                                        "id": 0
                                    }
                                },
                                "value7": [],
                                "value8": [
                                    {
                                        "ptr_wrapper": {
                                            "id": 2147483651,
                                            "data": {
                                                "value0": "Speed",
                                                "value1": {
                                                    "index": 0,
                                                    "data": 1.0
                                                },
                                                "value2": 0
                                            }
                                        }
                                    },
                                    {
                                        "ptr_wrapper": {
                                            "id": 2147483652,
                                            "data": {
                                                "value0": "SpeedMod",
                                                "value1": {
                                                    "index": 1,
                                                    "data": 1
                                                },
                                                "value2": 1
                                            }
                                        }
                                    },
                                    {
                                        "ptr_wrapper": {
                                            "id": 2147483653,
                                            "data": {
                                                "value0": "Name",
                                                "value1": {
                                                    "index": 2,
                                                    "data": "Noob99"
                                                },
                                                "value2": 2
                                            }
                                        }
                                    }
                                ],
                                "value9": {
                                    "ptr_wrapper": {
                                        "id": 1
                                    }
                                }
                            }
                        }
                    },
                    "value2": 1.0,
                    "value3": 0.30000001192092898,
                    "value4": 1.0,
                    "value5": true,
                    "value6": false,
                    "value7": 0.0,
                    "value8": 0.5,
                    "value9": 0.5,
                    "value10": 2,
                    "value11": 0,
                    "value12": 1.0,
                    "value13": 0.0,
                    "value14": 0.0,
                    "value15": {
                        "ptr_wrapper": {
                            "id": 1
                        }
                    }
                }
            }
        }
    },
    "value7": 1,
    "value8": 1048578,
    "value9": {
        "value0": true,
        "value1": 0.5296875238418579,
        "value2": true
    },
    "value10": 2,
    "value11": 1048578,
    "value12": {
        "value0": 0.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0,
        "value7": true
    },
    "value13": 1048576,
    "value14": {
        "value0": 0.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0,
        "value7": true
    },
    "value15": 1,
    "value16": 1048576,
    "value17": {
        "value0": true,
        "value1": 3692324345213718176,
        "value2": 11132871177594606727,
        "value3": "CharMovementScript"
    },
    "value18": 1,
    "value19": 1048576,
    "value20": {
        "value0": true,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Q0yP6.png",
        "value6": "Q0yP6.png"
    },
    "value21": 0
}|{
    "value0": [
        {
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "value0": 3692324345213718176,
                    "value1": false,
                    "value2": 1048576,
                    "value3": "Player",
                    "value4": {
                        "ptr_wrapper": {
                            "id": 0
                        }
                    },
                    "value5": "Default",
                    "value6": {
                        "ptr_wrapper": {
                            "id": 0
                        }
                    },
                    "value7": [],
                    "value8": [
                        {
                            "ptr_wrapper": {
                                "id": 2147483650,
                                "data": {
                                    "value0": "Speed",
                                    "value1": {
                                        "index": 0,
                                        "data": 1.0
                                    },
                                    "value2": 0
                                }
                            }
                        },
                        {
                            "ptr_wrapper": {
                                "id": 2147483651,
                                "data": {
                                    "value0": "SpeedMod",
                                    "value1": {
                                        "index": 1,
                                        "data": 1
                                    },
                                    "value2": 1
                                }
                            }
                        },
                        {
                            "ptr_wrapper": {
                                "id": 2147483652,
                                "data": {
                                    "value0": "Name",
                                    "value1": {
                                        "index": 2,
                                        "data": "Noob99"
                                    },
                                    "value2": 2
                                }
                            }
                        }
                    ]
                }
            }
        },
        {
            "ptr_wrapper": {
                "id": 2147483653,
                "data": {
                    "value0": 6111862596534002478,
                    "value1": false,
                    "value2": 1048578,
                    "value3": "Camera",
                    "value4": {
                        "ptr_wrapper": {
                            "id": 0
                        }
                    },
                    "value5": "Default",
                    "value6": {
                        "ptr_wrapper": {
                            "id": 0
                        }
                    },
                    "value7": [],
                    "value8": []
                }
            }
        }
    ],
    "value1": 0.0,
    "value2": -9.8100004196167,
    "value3": 11132871177594606727,
    "value4": "C:\\Dev\\SmolEngine\\SmolEngine-Editor\\Physic2DTest.scene",
    "value5": "Physic2DTest.scene",
    "value6": "",
    "value7": 1.0
}