{
    "value0": 4,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 2,
    "value6": 2,
    "value7": {
        "value0": {
            "value0": 2,
            "value1": "Pawn",
            "value2": "Default",
            "value3": true,
            "value4": 0
        }
    },
    "value8": 3,
    "value9": {
        "value0": {
            "value0": 3,
            "value1": "AA",
            "value2": "Default",
            "value3": true,
            "value4": 0
        }
    },
    "value10": 1,
    "value11": 1,
    "value12": {
        "value0": {
            "value0": 1,
            "value1": "Camera",
            "value2": "Default",
            "value3": true,
            "value4": 0
        },
        "value1": {
            "value0": 1.7777777910232545,
            "value1": 6.0,
            "value2": false,
            "value3": true,
            "value4": -1.0,
            "value5": 1.0,
            "value6": true,
            "value7": 0
        }
    },
    "value13": 0,
    "value14": 1,
    "value15": 2,
    "value16": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 0,
        "value5": "",
        "value6": "more_rough_wood_6 (2).png",
        "value7": true,
        "value8": 1
    },
    "value17": 0,
    "value18": 2,
    "value19": 2,
    "value20": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 1.0,
        "value7": 1.0,
        "value8": true,
        "value9": 2
    },
    "value21": 3,
    "value22": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.03225809335708618,
        "value3": 1.0,
        "value4": 0.6947002410888672,
        "value5": 1.0,
        "value6": 1.0,
        "value7": 1.0,
        "value8": true,
        "value9": 1
    },
    "value23": 0,
    "value24": 3,
    "value25": 1,
    "value26": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0.0,
        "value7": 0.0,
        "value8": 0.0,
        "value9": 0
    },
    "value27": 2,
    "value28": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 4.652265548706055,
        "value4": 4.604341506958008,
        "value5": 1.0,
        "value6": 0.13502097129821778,
        "value7": 3.4438724517822267,
        "value8": 0.0,
        "value9": 0
    },
    "value29": 3,
    "value30": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": -1.9936707019805909,
        "value7": 2.154994249343872,
        "value8": 0.0,
        "value9": 0
    },
    "value31": 0,
    "value32": 0
}|{
    "value0": [
        {
            "key": 1,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "value0": 1,
                        "value1": 1,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 0,
                        "value5": 1
                    }
                }
            }
        },
        {
            "key": 2,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "value0": 2,
                        "value1": 0,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 1,
                        "value5": 3
                    }
                }
            }
        },
        {
            "key": 3,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "value0": 3,
                        "value1": 0,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 2,
                        "value5": 2
                    }
                }
            }
        }
    ],
    "value1": [
        {
            "key": "more_rough_wood_6 (2).png",
            "value": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\more_rough_wood_6 (2).png"
        }
    ],
    "value2": 0,
    "value3": 0.0,
    "value4": -9.8100004196167,
    "value5": 13919735291189809570,
    "value6": "C:\\Dev\\SmolEngine\\SmolEngine-Editor\\Physic2DTest.smolscene",
    "value7": "Physic2DTest.smolscene",
    "value8": "",
    "value9": 1.0
}