{
    "value0": 3,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 1,
    "value5": 2,
    "value6": {
        "value0": {
            "value0": 2,
            "value1": "Pawn",
            "value2": "Default",
            "value3": true
        },
        "value1": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0,
            "value4": 1.0,
            "value5": 1.0,
            "value6": 0.0,
            "value7": 0.0,
            "value8": 0.0
        },
        "value2": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0,
            "value4": 0,
            "value5": "",
            "value6": "",
            "value7": true
        },
        "value3": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.800000011920929,
            "value3": 0.6000000238418579,
            "value4": 0.4000000059604645,
            "value5": 1.0,
            "value6": 1.0,
            "value7": 1.0,
            "value8": true
        }
    },
    "value7": 0,
    "value8": 1,
    "value9": 1,
    "value10": {
        "value0": {
            "value0": 1,
            "value1": "Camera",
            "value2": "Default",
            "value3": true
        },
        "value1": {
            "value0": 1.7777777910232545,
            "value1": 6.0,
            "value2": false,
            "value3": true,
            "value4": -1.0,
            "value5": 1.0,
            "value6": true
        },
        "value2": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0,
            "value4": 1.0,
            "value5": 1.0,
            "value6": 0.0,
            "value7": 0.0,
            "value8": 0.0
        },
        "value3": {
            "value0": []
        }
    },
    "value11": 1,
    "value12": 2,
    "value13": {
        "value0": {
            "value0": [],
            "value1": true
        },
        "value1": {
            "value0": [],
            "value1": {
                "ptr_wrapper": {
                    "id": 0
                }
            },
            "value2": 0
        }
    },
    "value14": 0
}|{
    "value0": [
        {
            "key": 1,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "value0": 1,
                        "value1": 2,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 0
                    }
                }
            }
        },
        {
            "key": 2,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "value0": 2,
                        "value1": 0,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 1
                    }
                }
            }
        }
    ],
    "value1": [],
    "value2": 0,
    "value3": 0.0,
    "value4": -9.8100004196167,
    "value5": 2822656395751046258,
    "value6": "C:\\Dev\\SmolEngine\\SmolEngine-Editor\\Physic2DTest.smolscene",
    "value7": "Physic2DTest.smolscene",
    "value8": "",
    "value9": 1.0
}