{
    "value0": 6,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 4,
    "value8": 2,
    "value9": {
        "value0": {
            "value0": 2,
            "value1": "Pawn",
            "value2": "Default",
            "value3": true,
            "value4": 0
        }
    },
    "value10": 3,
    "value11": {
        "value0": {
            "value0": 3,
            "value1": "New_Actor_2",
            "value2": "Default",
            "value3": true,
            "value4": 0
        }
    },
    "value12": 4,
    "value13": {
        "value0": {
            "value0": 4,
            "value1": "New_Actor_3",
            "value2": "Default",
            "value3": true,
            "value4": 0
        }
    },
    "value14": 5,
    "value15": {
        "value0": {
            "value0": 5,
            "value1": "New_Actor_4",
            "value2": "Default",
            "value3": true,
            "value4": 0
        }
    },
    "value16": 1,
    "value17": 1,
    "value18": {
        "value0": {
            "value0": 1,
            "value1": "Camera",
            "value2": "Default",
            "value3": true,
            "value4": 0
        },
        "value1": {
            "value0": 1.7777777910232545,
            "value1": 6.0,
            "value2": true,
            "value3": true,
            "value4": -1.0,
            "value5": 1.0,
            "value6": true,
            "value7": 0
        }
    },
    "value19": 2,
    "value20": 4,
    "value21": {
        "value0": 4,
        "value1": [
            {
                "key": "CharMovement",
                "value": {
                    "value0": 4,
                    "value1": [
                        {
                            "value0": "Speed",
                            "value1": {
                                "index": 0,
                                "data": 10.0
                            },
                            "value2": 0
                        },
                        {
                            "value0": "Speed2",
                            "value1": {
                                "index": 1,
                                "data": 10
                            },
                            "value2": 1
                        }
                    ]
                }
            }
        ],
        "value2": 3,
        "value3": {
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "value0": 4,
                    "value1": 0,
                    "value2": {
                        "ptr_wrapper": {
                            "id": 0
                        }
                    },
                    "value3": [],
                    "value4": 3,
                    "value5": 5
                }
            }
        }
    },
    "value22": 3,
    "value23": {
        "value0": 3,
        "value1": [
            {
                "key": "CharMovement",
                "value": {
                    "value0": 5,
                    "value1": [
                        {
                            "value0": "Speed",
                            "value1": {
                                "index": 0,
                                "data": 10.0
                            },
                            "value2": 0
                        },
                        {
                            "value0": "Speed2",
                            "value1": {
                                "index": 1,
                                "data": 10
                            },
                            "value2": 1
                        }
                    ]
                }
            }
        ],
        "value2": 4,
        "value3": {
            "ptr_wrapper": {
                "id": 2147483650,
                "data": {
                    "value0": 3,
                    "value1": 0,
                    "value2": {
                        "ptr_wrapper": {
                            "id": 0
                        }
                    },
                    "value3": [],
                    "value4": 2,
                    "value5": 6
                }
            }
        }
    },
    "value24": 2,
    "value25": 3,
    "value26": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 0,
        "value5": "",
        "value6": "more_rough_wood_6 (2).png",
        "value7": true,
        "value8": 2
    },
    "value27": 4,
    "value28": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 0,
        "value5": "",
        "value6": "Ball.png",
        "value7": true,
        "value8": 2
    },
    "value29": 0,
    "value30": 2,
    "value31": 3,
    "value32": {
        "value0": 0.4000000059604645,
        "value1": 0.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 1.0,
        "value7": 0.20000000298023225,
        "value8": false,
        "value9": 3
    },
    "value33": 5,
    "value34": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 1.0,
        "value7": 1.0,
        "value8": true,
        "value9": 1
    },
    "value35": 0,
    "value36": 5,
    "value37": 1,
    "value38": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0.0,
        "value7": 0.0,
        "value8": 0.0,
        "value9": 0
    },
    "value39": 2,
    "value40": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0.0,
        "value7": 0.0,
        "value8": 0.0,
        "value9": 0
    },
    "value41": 3,
    "value42": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 5.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": -1.50809645652771,
        "value7": -0.06937140226364136,
        "value8": 0.0,
        "value9": 0
    },
    "value43": 4,
    "value44": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": -1.7989202737808228,
        "value7": 6.877617359161377,
        "value8": 0.0,
        "value9": 0
    },
    "value45": 5,
    "value46": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": -0.6516784429550171,
        "value7": 1.439513921737671,
        "value8": 0.0,
        "value9": 0
    },
    "value47": 0,
    "value48": 2,
    "value49": 3,
    "value50": {
        "value0": {
            "value0": true,
            "value1": 1.0,
            "value2": 0.30000001192092898,
            "value3": 0,
            "value4": 0.0,
            "value5": 1.0,
            "value6": 1.0,
            "value7": true,
            "value8": false,
            "value9": false,
            "value10": 0.0,
            "value11": 5.0,
            "value12": 1.0,
            "value13": 0,
            "value14": 0,
            "value15": 1.0,
            "value16": 0.0,
            "value17": 0.0,
            "value18": 0.0,
            "value19": 0.0
        },
        "value1": 3,
        "value2": true,
        "value3": 1
    },
    "value51": 4,
    "value52": {
        "value0": {
            "value0": true,
            "value1": 1.0,
            "value2": 0.30000001192092898,
            "value3": 0,
            "value4": 0.0,
            "value5": 1.0,
            "value6": 1.0,
            "value7": true,
            "value8": false,
            "value9": false,
            "value10": 0.4000000059604645,
            "value11": 1.0,
            "value12": 1.0,
            "value13": 2,
            "value14": 1,
            "value15": 0.5,
            "value16": 0.0,
            "value17": 0.0,
            "value18": 0.0,
            "value19": 0.0
        },
        "value1": 4,
        "value2": true,
        "value3": 1
    }
}|{
    "value0": [
        {
            "key": 1,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "value0": 1,
                        "value1": 1,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 0,
                        "value5": 1
                    }
                }
            }
        },
        {
            "key": 2,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "value0": 2,
                        "value1": 0,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 1,
                        "value5": 1
                    }
                }
            }
        },
        {
            "key": 3,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "value0": 3,
                        "value1": 0,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 2,
                        "value5": 6
                    }
                }
            }
        },
        {
            "key": 4,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483652,
                    "data": {
                        "value0": 4,
                        "value1": 0,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 3,
                        "value5": 5
                    }
                }
            }
        },
        {
            "key": 5,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483653,
                    "data": {
                        "value0": 5,
                        "value1": 0,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 4,
                        "value5": 2
                    }
                }
            }
        }
    ],
    "value1": [
        {
            "key": "more_rough_wood_6 (2).png",
            "value": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\more_rough_wood_6 (2).png"
        },
        {
            "key": "Ball.png",
            "value": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Ball.png"
        }
    ],
    "value2": 0,
    "value3": 0.0,
    "value4": -9.8100004196167,
    "value5": 13919735291189809570,
    "value6": "C:\\Dev\\SmolEngine\\SmolEngine-Editor\\Physic2DTest.smolscene",
    "value7": "Physic2DTest.smolscene",
    "value8": "",
    "value9": 1.0
}