{
    "value0": 4,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 3,
    "value6": 1,
    "value7": {
        "value0": {
            "value0": 1,
            "value1": "Player",
            "value2": "Default",
            "value3": true,
            "value4": 0
        }
    },
    "value8": 2,
    "value9": {
        "value0": {
            "value0": 2,
            "value1": "Light2D",
            "value2": "Default",
            "value3": true,
            "value4": 0
        }
    },
    "value10": 3,
    "value11": {
        "value0": {
            "value0": 3,
            "value1": "Wall",
            "value2": "Default",
            "value3": true,
            "value4": 0
        }
    },
    "value12": 0,
    "value13": 1,
    "value14": 1,
    "value15": {
        "value0": 1,
        "value1": [
            {
                "key": "CharMovement",
                "value": {
                    "value0": 3,
                    "value1": [
                        {
                            "value0": "Line yPos",
                            "value1": {
                                "index": 0,
                                "data": 1.0
                            },
                            "value2": 0
                        },
                        {
                            "value0": "Line xPos",
                            "value1": {
                                "index": 0,
                                "data": -6.0
                            },
                            "value2": 0
                        },
                        {
                            "value0": "Player Speed",
                            "value1": {
                                "index": 1,
                                "data": 12
                            },
                            "value2": 1
                        }
                    ]
                }
            }
        ],
        "value2": 2,
        "value3": {
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "value0": 1,
                    "value1": 0,
                    "value2": {
                        "ptr_wrapper": {
                            "id": 0
                        }
                    },
                    "value3": [],
                    "value4": 0,
                    "value5": 5
                }
            }
        }
    },
    "value16": 1,
    "value17": 1,
    "value18": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 0,
        "value5": "",
        "value6": "Ball.png",
        "value7": true,
        "value8": 1
    },
    "value19": 0,
    "value20": 1,
    "value21": 2,
    "value22": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 1.0,
        "value7": 1.0,
        "value8": true,
        "value9": 1
    },
    "value23": 0,
    "value24": 3,
    "value25": 1,
    "value26": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": -2.377551317214966,
        "value7": 1.4076833724975587,
        "value8": 0.0,
        "value9": 0
    },
    "value27": 2,
    "value28": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": -1.0378375053405762,
        "value7": 1.2581915855407715,
        "value8": 0.0,
        "value9": 0
    },
    "value29": 3,
    "value30": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": -2.448979139328003,
        "value7": -5.390334129333496,
        "value8": 0.0,
        "value9": 0
    },
    "value31": 0,
    "value32": 2,
    "value33": 1,
    "value34": {
        "value0": {
            "value0": true,
            "value1": 1.0,
            "value2": 0.30000001192092898,
            "value3": 0,
            "value4": 0.0,
            "value5": 1.0,
            "value6": 1.0,
            "value7": true,
            "value8": false,
            "value9": false,
            "value10": 0.20000000298023225,
            "value11": 1.0,
            "value12": 1.0,
            "value13": 2,
            "value14": 1,
            "value15": 0.5,
            "value16": 0.0,
            "value17": 0.0,
            "value18": 0.0,
            "value19": 0.0
        },
        "value1": 1,
        "value2": true,
        "value3": 4
    },
    "value35": 3,
    "value36": {
        "value0": {
            "value0": true,
            "value1": 1.0,
            "value2": 0.30000001192092898,
            "value3": 0,
            "value4": 0.0,
            "value5": 1.0,
            "value6": 1.0,
            "value7": true,
            "value8": false,
            "value9": false,
            "value10": 0.0,
            "value11": 5.0,
            "value12": 1.0,
            "value13": 0,
            "value14": 0,
            "value15": 0.5,
            "value16": 0.0,
            "value17": 0.0,
            "value18": 0.0,
            "value19": 0.0
        },
        "value1": 3,
        "value2": true,
        "value3": 1
    }
}|{
    "value0": [
        {
            "key": 1,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "value0": 1,
                        "value1": 0,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 0,
                        "value5": 5
                    }
                }
            }
        },
        {
            "key": 2,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "value0": 2,
                        "value1": 0,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 1,
                        "value5": 2
                    }
                }
            }
        },
        {
            "key": 3,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "value0": 3,
                        "value1": 0,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 2,
                        "value5": 2
                    }
                }
            }
        }
    ],
    "value1": [
        {
            "key": "Ball.png",
            "value": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Ball.png"
        }
    ],
    "value2": 0,
    "value3": 0.0,
    "value4": -9.8100004196167,
    "value5": 7452781543701302592,
    "value6": "C:\\Dev\\SmolEngine\\SmolEngine-Editor\\Physic2DTest.smolscene",
    "value7": "Physic2DTest.smolscene",
    "value8": "",
    "value9": 1.0
}