{
    "value0": 6,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 6,
    "value8": 0,
    "value9": {
        "value0": {
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "value0": true,
                    "value1": 1.0,
                    "value2": 0.30000001192092898,
                    "value3": 0,
                    "value4": 0.0,
                    "value5": 1.0,
                    "value6": 1.0,
                    "value7": true,
                    "value8": false,
                    "value9": false,
                    "value10": 0.0,
                    "value11": 1.0,
                    "value12": 1.0,
                    "value13": 0,
                    "value14": 0,
                    "value15": 1.0,
                    "value16": 0.0,
                    "value17": 0.0,
                    "value18": 0.0,
                    "value19": 0.0
                }
            }
        },
        "value1": 0,
        "value2": true,
        "value3": true
    },
    "value10": 1,
    "value11": {
        "value0": {
            "ptr_wrapper": {
                "id": 2147483650,
                "data": {
                    "value0": true,
                    "value1": 1.0,
                    "value2": 0.30000001192092898,
                    "value3": 0,
                    "value4": 0.0,
                    "value5": 1.0,
                    "value6": 1.0,
                    "value7": true,
                    "value8": false,
                    "value9": false,
                    "value10": 0.0,
                    "value11": 6.0,
                    "value12": 1.0,
                    "value13": 0,
                    "value14": 0,
                    "value15": 1.0,
                    "value16": 0.0,
                    "value17": 0.0,
                    "value18": 0.0,
                    "value19": 0.0
                }
            }
        },
        "value1": 1,
        "value2": true,
        "value3": true
    },
    "value12": 2,
    "value13": {
        "value0": {
            "ptr_wrapper": {
                "id": 2147483651,
                "data": {
                    "value0": true,
                    "value1": 1.0,
                    "value2": 0.30000001192092898,
                    "value3": 0,
                    "value4": 0.0,
                    "value5": 1.0,
                    "value6": 1.0,
                    "value7": true,
                    "value8": false,
                    "value9": false,
                    "value10": 0.0,
                    "value11": 1.0,
                    "value12": 1.0,
                    "value13": 0,
                    "value14": 0,
                    "value15": 1.0,
                    "value16": 0.0,
                    "value17": 0.0,
                    "value18": 0.0,
                    "value19": 0.0
                }
            }
        },
        "value1": 2,
        "value2": true,
        "value3": true
    },
    "value14": 3,
    "value15": {
        "value0": {
            "ptr_wrapper": {
                "id": 2147483652,
                "data": {
                    "value0": true,
                    "value1": 1.0,
                    "value2": 0.30000001192092898,
                    "value3": 0,
                    "value4": 0.0,
                    "value5": 1.0,
                    "value6": 1.0,
                    "value7": true,
                    "value8": false,
                    "value9": false,
                    "value10": 0.0,
                    "value11": 1.0,
                    "value12": 1.0,
                    "value13": 0,
                    "value14": 0,
                    "value15": 1.0,
                    "value16": 0.0,
                    "value17": 0.0,
                    "value18": 0.0,
                    "value19": 0.0
                }
            }
        },
        "value1": 3,
        "value2": true,
        "value3": true
    },
    "value16": 4,
    "value17": {
        "value0": {
            "ptr_wrapper": {
                "id": 2147483653,
                "data": {
                    "value0": true,
                    "value1": 1.0,
                    "value2": 0.30000001192092898,
                    "value3": 0,
                    "value4": 0.0,
                    "value5": 1.0,
                    "value6": 1.0,
                    "value7": true,
                    "value8": false,
                    "value9": false,
                    "value10": 0.0,
                    "value11": 1.0,
                    "value12": 1.0,
                    "value13": 2,
                    "value14": 1,
                    "value15": 0.5,
                    "value16": 0.0,
                    "value17": 0.0,
                    "value18": 5.0,
                    "value19": 0.0
                }
            }
        },
        "value1": 4,
        "value2": true,
        "value3": true
    },
    "value18": 5,
    "value19": {
        "value0": {
            "ptr_wrapper": {
                "id": 2147483654,
                "data": {
                    "value0": true,
                    "value1": 1.0,
                    "value2": 0.30000001192092898,
                    "value3": 0,
                    "value4": 0.0,
                    "value5": 1.0,
                    "value6": 1.0,
                    "value7": true,
                    "value8": false,
                    "value9": false,
                    "value10": 0.0,
                    "value11": 1.0,
                    "value12": 1.0,
                    "value13": 2,
                    "value14": 1,
                    "value15": 0.6000000238418579,
                    "value16": 0.0,
                    "value17": 0.0,
                    "value18": 0.0,
                    "value19": 0.0
                }
            }
        },
        "value1": 5,
        "value2": true,
        "value3": true
    },
    "value20": 0,
    "value21": 6,
    "value22": 0,
    "value23": {
        "value0": 0.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 6.0,
        "value5": 1.0,
        "value6": 0,
        "value7": true
    },
    "value24": 1,
    "value25": {
        "value0": 0.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": -7.0,
        "value5": 1.0,
        "value6": 0,
        "value7": true
    },
    "value26": 2,
    "value27": {
        "value0": 0.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 7.0,
        "value4": 2.0,
        "value5": 1.0,
        "value6": 0,
        "value7": true
    },
    "value28": 3,
    "value29": {
        "value0": 0.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": -7.0,
        "value4": -2.0,
        "value5": 1.0,
        "value6": 0,
        "value7": true
    },
    "value30": 4,
    "value31": {
        "value0": 0.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0,
        "value7": true
    },
    "value32": 5,
    "value33": {
        "value0": 0.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": -3.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0,
        "value7": true
    },
    "value34": 1,
    "value35": 4,
    "value36": {
        "value0": true,
        "value1": 4,
        "value2": 2822656395751046258,
        "value3": "CharMovementScript"
    },
    "value37": 1,
    "value38": 4,
    "value39": {
        "value0": true,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Ball.png",
        "value6": "Ball.png"
    },
    "value40": 0,
    "value41": 0,
    "value42": 0,
    "value43": 0
}|{
    "value0": [
        {
            "key": 0,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "value0": 0,
                        "value1": 0,
                        "value2": false,
                        "value3": 0,
                        "value4": "Default Actor",
                        "value5": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value6": "Default",
                        "value7": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value8": [],
                        "value9": []
                    }
                }
            }
        },
        {
            "key": 1,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "value0": 1,
                        "value1": 1,
                        "value2": false,
                        "value3": 1,
                        "value4": "Default Actor2",
                        "value5": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value6": "Default",
                        "value7": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value8": [],
                        "value9": []
                    }
                }
            }
        },
        {
            "key": 2,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "value0": 2,
                        "value1": 2,
                        "value2": false,
                        "value3": 2,
                        "value4": "Default Actor3",
                        "value5": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value6": "Default",
                        "value7": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value8": [],
                        "value9": []
                    }
                }
            }
        },
        {
            "key": 3,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483652,
                    "data": {
                        "value0": 3,
                        "value1": 3,
                        "value2": false,
                        "value3": 3,
                        "value4": "Default Actor4",
                        "value5": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value6": "Default",
                        "value7": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value8": [],
                        "value9": []
                    }
                }
            }
        },
        {
            "key": 4,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483653,
                    "data": {
                        "value0": 4,
                        "value1": 4,
                        "value2": false,
                        "value3": 4,
                        "value4": "Player",
                        "value5": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value6": "Player",
                        "value7": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value8": [],
                        "value9": [
                            {
                                "ptr_wrapper": {
                                    "id": 2147483654,
                                    "data": {
                                        "value0": "Speed",
                                        "value1": {
                                            "index": 0,
                                            "data": 1.0
                                        },
                                        "value2": 0
                                    }
                                }
                            },
                            {
                                "ptr_wrapper": {
                                    "id": 2147483655,
                                    "data": {
                                        "value0": "SpeedMod",
                                        "value1": {
                                            "index": 1,
                                            "data": 1
                                        },
                                        "value2": 1
                                    }
                                }
                            },
                            {
                                "ptr_wrapper": {
                                    "id": 2147483656,
                                    "data": {
                                        "value0": "Name",
                                        "value1": {
                                            "index": 2,
                                            "data": "Noob99"
                                        },
                                        "value2": 2
                                    }
                                }
                            }
                        ]
                    }
                }
            }
        },
        {
            "key": 5,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483657,
                    "data": {
                        "value0": 5,
                        "value1": 5,
                        "value2": false,
                        "value3": 5,
                        "value4": "Player2",
                        "value5": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value6": "Default",
                        "value7": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value8": [],
                        "value9": []
                    }
                }
            }
        }
    ],
    "value1": 0.0,
    "value2": -9.8100004196167,
    "value3": 2822656395751046258,
    "value4": "C:\\Dev\\SmolEngine\\SmolEngine-Editor\\Physic2DTest.smolscene",
    "value5": "Physic2DTest.smolscene",
    "value6": "",
    "value7": 1.0
}