{
    "value0": 5,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 2,
    "value7": 0,
    "value8": {
        "value0": true,
        "value1": true,
        "value2": {
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "value0": true,
                    "value1": {
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "value0": 8606991425209588650,
                                "value1": 0,
                                "value2": false,
                                "value3": 0,
                                "value4": "Actor_1",
                                "value5": {
                                    "ptr_wrapper": {
                                        "id": 0
                                    }
                                },
                                "value6": "Player",
                                "value7": {
                                    "ptr_wrapper": {
                                        "id": 0
                                    }
                                },
                                "value8": [
                                    {
                                        "ptr_wrapper": {
                                            "id": 2147483651,
                                            "data": {
                                                "value0": 11489088586242532446,
                                                "value1": 2,
                                                "value2": false,
                                                "value3": 2,
                                                "value4": "Ground",
                                                "value5": {
                                                    "ptr_wrapper": {
                                                        "id": 2
                                                    }
                                                },
                                                "value6": "TestTag",
                                                "value7": {
                                                    "ptr_wrapper": {
                                                        "id": 2
                                                    }
                                                },
                                                "value8": [],
                                                "value9": [],
                                                "value10": {
                                                    "ptr_wrapper": {
                                                        "id": 1
                                                    }
                                                }
                                            }
                                        }
                                    }
                                ],
                                "value9": [
                                    {
                                        "ptr_wrapper": {
                                            "id": 2147483652,
                                            "data": {
                                                "value0": "Speed",
                                                "value1": {
                                                    "index": 0,
                                                    "data": 1.0
                                                },
                                                "value2": 0
                                            }
                                        }
                                    },
                                    {
                                        "ptr_wrapper": {
                                            "id": 2147483653,
                                            "data": {
                                                "value0": "SpeedMod",
                                                "value1": {
                                                    "index": 1,
                                                    "data": 1
                                                },
                                                "value2": 1
                                            }
                                        }
                                    },
                                    {
                                        "ptr_wrapper": {
                                            "id": 2147483654,
                                            "data": {
                                                "value0": "Name",
                                                "value1": {
                                                    "index": 2,
                                                    "data": "Noob99"
                                                },
                                                "value2": 2
                                            }
                                        }
                                    }
                                ],
                                "value10": {
                                    "ptr_wrapper": {
                                        "id": 1
                                    }
                                }
                            }
                        }
                    },
                    "value2": 1.0,
                    "value3": 0.30000001192092898,
                    "value4": 1.0,
                    "value5": true,
                    "value6": false,
                    "value7": 0.0,
                    "value8": 1.0,
                    "value9": 1.0,
                    "value10": 2,
                    "value11": 0,
                    "value12": 1.0,
                    "value13": 0.0,
                    "value14": 0.0,
                    "value15": {
                        "ptr_wrapper": {
                            "id": 1
                        }
                    }
                }
            }
        }
    },
    "value9": 2,
    "value10": {
        "value0": true,
        "value1": true,
        "value2": {
            "ptr_wrapper": {
                "id": 1
            }
        },
        "value3": {
            "ptr_wrapper": {
                "id": 2147483655,
                "data": {
                    "value0": true,
                    "value1": {
                        "ptr_wrapper": {
                            "id": 3
                        }
                    },
                    "value2": 1.0,
                    "value3": 0.30000001192092898,
                    "value4": 1.0,
                    "value5": true,
                    "value6": false,
                    "value7": 0.0,
                    "value8": 1.0,
                    "value9": 1.0,
                    "value10": 0,
                    "value11": 0,
                    "value12": 1.0,
                    "value13": 0.0,
                    "value14": 0.0,
                    "value15": {
                        "ptr_wrapper": {
                            "id": 1
                        }
                    },
                    "value16": {
                        "ptr_wrapper": {
                            "id": 7
                        }
                    }
                }
            }
        }
    },
    "value11": 1,
    "value12": 1,
    "value13": {
        "value0": true,
        "value1": 0.5625,
        "value2": true
    },
    "value14": 5,
    "value15": 1,
    "value16": {
        "value0": 0.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0,
        "value7": true
    },
    "value17": 0,
    "value18": {
        "value0": 0.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0,
        "value7": true
    },
    "value19": 2,
    "value20": {
        "value0": 0.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": -2.0,
        "value5": 1.0,
        "value6": 0,
        "value7": true
    },
    "value21": 3,
    "value22": {
        "value0": 0.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0,
        "value7": true
    },
    "value23": 4,
    "value24": {
        "value0": 0.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0,
        "value7": true
    },
    "value25": 2,
    "value26": 0,
    "value27": {
        "value0": true,
        "value1": 8606991425209588650,
        "value2": 2822656395751046258,
        "value3": "CharMovementScript"
    },
    "value28": 1,
    "value29": {
        "value0": true,
        "value1": 6111862596534002478,
        "value2": 2822656395751046258,
        "value3": "CameraMovementScript"
    },
    "value30": 1,
    "value31": 0,
    "value32": {
        "value0": false,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": "Assets/Textures/Background.png",
        "value6": ""
    },
    "value33": 0,
    "value34": 1,
    "value35": 0,
    "value36": {
        "value0": true,
        "value1": 0,
        "value2": {
            "ptr_wrapper": {
                "id": 2147483656,
                "data": {
                    "value0": [
                        {
                            "key": "PlayerIdle",
                            "value": {
                                "ptr_wrapper": {
                                    "id": 2147483657,
                                    "data": {
                                        "value0": 0,
                                        "value1": {
                                            "ptr_wrapper": {
                                                "id": 2147483658,
                                                "data": {
                                                    "value0": [
                                                        {
                                                            "key": 0,
                                                            "value": {
                                                                "ptr_wrapper": {
                                                                    "id": 2147483659,
                                                                    "data": {
                                                                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\skin1_idle_1.png",
                                                                        "value1": "skin1_idle_1.png",
                                                                        "value2": 200.0,
                                                                        "value3": 0.22990235686302186,
                                                                        "value4": 0.10633455216884613,
                                                                        "value5": 0.24193549156188966,
                                                                        "value6": 1.0,
                                                                        "value7": 1.0,
                                                                        "value8": 1.0
                                                                    }
                                                                }
                                                            }
                                                        },
                                                        {
                                                            "key": 1,
                                                            "value": {
                                                                "ptr_wrapper": {
                                                                    "id": 2147483660,
                                                                    "data": {
                                                                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\skin1_idle_2.png",
                                                                        "value1": "skin1_idle_2.png",
                                                                        "value2": 200.0,
                                                                        "value3": 0.6796724200248718,
                                                                        "value4": 0.45218196511268618,
                                                                        "value5": 0.8185483813285828,
                                                                        "value6": 1.0,
                                                                        "value7": 1.0,
                                                                        "value8": 1.0
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    ],
                                                    "value1": "PlayerIdle"
                                                }
                                            }
                                        },
                                        "value2": true
                                    }
                                }
                            }
                        }
                    ],
                    "value1": true
                }
            }
        }
    },
    "value37": 0
}|{
    "value0": [
        {
            "key": 7904852223276457979,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "value0": 7904852223276457979,
                        "value1": 4,
                        "value2": false,
                        "value3": 4,
                        "value4": "Default Actor2",
                        "value5": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value6": "Default",
                        "value7": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value8": [],
                        "value9": []
                    }
                }
            }
        },
        {
            "key": 11489088586242532446,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "value0": 11489088586242532446,
                        "value1": 2,
                        "value2": false,
                        "value3": 2,
                        "value4": "Ground",
                        "value5": {
                            "ptr_wrapper": {
                                "id": 2147483651,
                                "data": {
                                    "value0": 8606991425209588650,
                                    "value1": 0,
                                    "value2": false,
                                    "value3": 0,
                                    "value4": "Actor_1",
                                    "value5": {
                                        "ptr_wrapper": {
                                            "id": 0
                                        }
                                    },
                                    "value6": "Player",
                                    "value7": {
                                        "ptr_wrapper": {
                                            "id": 0
                                        }
                                    },
                                    "value8": [
                                        {
                                            "ptr_wrapper": {
                                                "id": 2
                                            }
                                        }
                                    ],
                                    "value9": [
                                        {
                                            "ptr_wrapper": {
                                                "id": 2147483652,
                                                "data": {
                                                    "value0": "Speed",
                                                    "value1": {
                                                        "index": 0,
                                                        "data": 1.0
                                                    },
                                                    "value2": 0
                                                }
                                            }
                                        },
                                        {
                                            "ptr_wrapper": {
                                                "id": 2147483653,
                                                "data": {
                                                    "value0": "SpeedMod",
                                                    "value1": {
                                                        "index": 1,
                                                        "data": 1
                                                    },
                                                    "value2": 1
                                                }
                                            }
                                        },
                                        {
                                            "ptr_wrapper": {
                                                "id": 2147483654,
                                                "data": {
                                                    "value0": "Name",
                                                    "value1": {
                                                        "index": 2,
                                                        "data": "Noob99"
                                                    },
                                                    "value2": 2
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        "value6": "TestTag",
                        "value7": {
                            "ptr_wrapper": {
                                "id": 3
                            }
                        },
                        "value8": [],
                        "value9": []
                    }
                }
            }
        },
        {
            "key": 8606991425209588650,
            "value": {
                "ptr_wrapper": {
                    "id": 3
                }
            }
        },
        {
            "key": 6111862596534002478,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483655,
                    "data": {
                        "value0": 6111862596534002478,
                        "value1": 1,
                        "value2": false,
                        "value3": 1,
                        "value4": "Camera",
                        "value5": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value6": "Default",
                        "value7": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value8": [],
                        "value9": [
                            {
                                "ptr_wrapper": {
                                    "id": 2147483656,
                                    "data": {
                                        "value0": "CameraSpeed",
                                        "value1": {
                                            "index": 0,
                                            "data": 0.5
                                        },
                                        "value2": 0
                                    }
                                }
                            }
                        ]
                    }
                }
            }
        },
        {
            "key": 15141494769145803947,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483657,
                    "data": {
                        "value0": 15141494769145803947,
                        "value1": 3,
                        "value2": false,
                        "value3": 3,
                        "value4": "Default Actor",
                        "value5": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value6": "Default",
                        "value7": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value8": [],
                        "value9": []
                    }
                }
            }
        }
    ],
    "value1": 0.0,
    "value2": -9.8100004196167,
    "value3": 2822656395751046258,
    "value4": "C:\\Dev\\SmolEngine\\SmolEngine-Editor\\Physic2DTest.smolscene",
    "value5": "Physic2DTest.smolscene",
    "value6": "",
    "value7": 1.0
}