{
    "value0": 7,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 6,
    "value8": 6,
    "value9": 1,
    "value10": {
        "value0": {
            "value0": 1,
            "value1": "New_Rigidbody2D_0",
            "value2": "Default",
            "value3": true,
            "value4": 0
        }
    },
    "value11": 2,
    "value12": {
        "value0": {
            "value0": 2,
            "value1": "New_Rigidbody2D_1",
            "value2": "Default",
            "value3": true,
            "value4": 0
        }
    },
    "value13": 3,
    "value14": {
        "value0": {
            "value0": 3,
            "value1": "New_Light2D_2",
            "value2": "Default",
            "value3": true,
            "value4": 0
        }
    },
    "value15": 4,
    "value16": {
        "value0": {
            "value0": 4,
            "value1": "New_Sprite_3",
            "value2": "Default",
            "value3": true,
            "value4": 0
        }
    },
    "value17": 5,
    "value18": {
        "value0": {
            "value0": 5,
            "value1": "New_Rigidbody2D_4",
            "value2": "Default",
            "value3": true,
            "value4": 0
        }
    },
    "value19": 6,
    "value20": {
        "value0": {
            "value0": 6,
            "value1": "New_Light2D_5",
            "value2": "Default",
            "value3": true,
            "value4": 0
        }
    },
    "value21": 0,
    "value22": 1,
    "value23": 2,
    "value24": {
        "value0": 2,
        "value1": [
            {
                "key": "CharMovement",
                "value": {
                    "value0": 4,
                    "value1": [
                        {
                            "value0": "Line yPos",
                            "value1": {
                                "index": 0,
                                "data": 10.0
                            },
                            "value2": 0
                        },
                        {
                            "value0": "Line xPos",
                            "value1": {
                                "index": 0,
                                "data": 10.0
                            },
                            "value2": 0
                        },
                        {
                            "value0": "Player Speed",
                            "value1": {
                                "index": 1,
                                "data": 10
                            },
                            "value2": 1
                        }
                    ]
                }
            }
        ],
        "value2": 3,
        "value3": {
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "value0": 2,
                    "value1": 0,
                    "value2": {
                        "ptr_wrapper": {
                            "id": 0
                        }
                    },
                    "value3": [],
                    "value4": 1,
                    "value5": 5
                }
            }
        }
    },
    "value25": 2,
    "value26": 2,
    "value27": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 1,
        "value5": "",
        "value6": "Ball.png",
        "value7": true,
        "value8": 2
    },
    "value28": 4,
    "value29": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 0,
        "value5": "",
        "value6": "bulkhead-wallsx3.png",
        "value7": true,
        "value8": 1
    },
    "value30": 0,
    "value31": 2,
    "value32": 3,
    "value33": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.9999969601631165,
        "value3": 0.9999899864196777,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 1.0,
        "value7": 2.0,
        "value8": true,
        "value9": 1
    },
    "value34": 6,
    "value35": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.9256668090820313,
        "value3": 0.4885351359844208,
        "value4": 0.7383249402046204,
        "value5": 1.0,
        "value6": 1.0,
        "value7": 1.0,
        "value8": true,
        "value9": 1
    },
    "value36": 0,
    "value37": 6,
    "value38": 1,
    "value39": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": -1.189190149307251,
        "value7": -3.7536048889160158,
        "value8": 0.0,
        "value9": 0
    },
    "value40": 2,
    "value41": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": -0.9797304272651672,
        "value7": 5.342727184295654,
        "value8": 0.0,
        "value9": 0
    },
    "value42": 3,
    "value43": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 3.4547271728515627,
        "value7": -2.933157444000244,
        "value8": 0.0,
        "value9": 0
    },
    "value44": 4,
    "value45": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 15.435441970825196,
        "value4": 11.080209732055664,
        "value5": 1.0,
        "value6": -0.6425669193267822,
        "value7": 0.7437745332717896,
        "value8": 0.0,
        "value9": 0
    },
    "value46": 5,
    "value47": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.9999989867210388,
        "value4": 0.9999982118606567,
        "value5": 0.999995768070221,
        "value6": -1.8918907642364503,
        "value7": 2.3302769660949709,
        "value8": 0.0,
        "value9": 0
    },
    "value48": 6,
    "value49": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 4.806542873382568,
        "value7": -1.9023282527923585,
        "value8": -1000.0999145507813,
        "value9": 0
    },
    "value50": 0,
    "value51": 3,
    "value52": 1,
    "value53": {
        "value0": {
            "value0": true,
            "value1": 1.0,
            "value2": 0.30000001192092898,
            "value3": 0,
            "value4": 0.0,
            "value5": 1.0,
            "value6": 1.0,
            "value7": true,
            "value8": false,
            "value9": false,
            "value10": 0.0,
            "value11": 5.0,
            "value12": 1.0,
            "value13": 0,
            "value14": 0,
            "value15": 0.5,
            "value16": 0.0,
            "value17": 0.0,
            "value18": 0.0,
            "value19": 0.0
        },
        "value1": 1,
        "value2": true,
        "value3": 1
    },
    "value54": 2,
    "value55": {
        "value0": {
            "value0": true,
            "value1": 1.0,
            "value2": 0.30000001192092898,
            "value3": 0,
            "value4": 0.0,
            "value5": 1.0,
            "value6": 1.0,
            "value7": true,
            "value8": false,
            "value9": false,
            "value10": 0.5,
            "value11": 1.0,
            "value12": 1.0,
            "value13": 2,
            "value14": 1,
            "value15": 0.5,
            "value16": 0.0,
            "value17": 0.0,
            "value18": 0.0,
            "value19": 0.0
        },
        "value1": 2,
        "value2": true,
        "value3": 1
    },
    "value56": 5,
    "value57": {
        "value0": {
            "value0": true,
            "value1": 1.0,
            "value2": 0.30000001192092898,
            "value3": 0,
            "value4": 0.0,
            "value5": 1.0,
            "value6": 1.0,
            "value7": true,
            "value8": false,
            "value9": false,
            "value10": 0.4000000059604645,
            "value11": 1.0,
            "value12": 2.0,
            "value13": 2,
            "value14": 0,
            "value15": 0.5,
            "value16": 0.0,
            "value17": 0.0,
            "value18": 0.0,
            "value19": 0.0
        },
        "value1": 5,
        "value2": true,
        "value3": 1
    }
}|{
    "value0": [
        {
            "key": 1,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "value0": 1,
                        "value1": 0,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 0,
                        "value5": 2
                    }
                }
            }
        },
        {
            "key": 2,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "value0": 2,
                        "value1": 0,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 1,
                        "value5": 5
                    }
                }
            }
        },
        {
            "key": 3,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "value0": 3,
                        "value1": 0,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 2,
                        "value5": 2
                    }
                }
            }
        },
        {
            "key": 4,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483652,
                    "data": {
                        "value0": 4,
                        "value1": 0,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 3,
                        "value5": 2
                    }
                }
            }
        },
        {
            "key": 5,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483653,
                    "data": {
                        "value0": 5,
                        "value1": 0,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 4,
                        "value5": 2
                    }
                }
            }
        },
        {
            "key": 6,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483654,
                    "data": {
                        "value0": 6,
                        "value1": 0,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 5,
                        "value5": 2
                    }
                }
            }
        }
    ],
    "value1": [
        {
            "key": "Ball.png",
            "value": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Ball.png"
        },
        {
            "key": "bulkhead-wallsx3.png",
            "value": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\bulkhead-wallsx3.png"
        }
    ],
    "value2": 0,
    "value3": 0.0,
    "value4": -9.8100004196167,
    "value5": 7452781543701302592,
    "value6": "C:\\Dev\\SmolEngine\\SmolEngine-Editor\\Physic2DTest.smolscene",
    "value7": "Physic2DTest.smolscene",
    "value8": "TestScene2.smolscene",
    "value9": 1.0
}