{
    "value0": [
        {
            "key": 0,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\skin1_idle_1.png",
                        "value1": "skin1_idle_1.png",
                        "value2": 100.0,
                        "value3": 0.30593132972717287,
                        "value4": 0.6774193644523621,
                        "value5": 0.3811134099960327,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 1,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\skin1_idle_2.png",
                        "value1": "skin1_idle_2.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        }
    ],
    "value1": "PlayerIdle2"
}