{
    "value0": [
        {
            "key": 0,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\skin1_idle_1.png",
                        "value1": "skin1_idle_1.png",
                        "value2": 200.0,
                        "value3": 0.8669354915618897,
                        "value4": 0.3051413595676422,
                        "value5": 0.12584546208381654,
                        "value6": 1.0,
                        "value7": 2.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 1,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\skin1_idle_2.png",
                        "value1": "skin1_idle_2.png",
                        "value2": 150.0,
                        "value3": 0.69998699426651,
                        "value4": 0.9233871102333069,
                        "value5": 0.7997191548347473,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        }
    ],
    "value1": "NoNameClip",
    "value2": false
}