{
    "value0": 3,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 0,
    "value6": {
        "value0": 0,
        "value1": "New_Mesh_0",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value7": 1,
    "value8": {
        "value0": 1,
        "value1": "New_Mesh_1",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value9": 2,
    "value10": {
        "value0": 2,
        "value1": "New_DirectionalLight_2",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value11": 0,
    "value12": 0,
    "value13": 0,
    "value14": 0,
    "value15": 0,
    "value16": 0,
    "value17": 3,
    "value18": 0,
    "value19": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": -3.912849187850952,
        "value7": 1.0240862369537354,
        "value8": 3.6599228382110597,
        "value9": 1
    },
    "value20": 1,
    "value21": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": -3.5093469619750978,
        "value7": 0.0,
        "value8": 3.715337038040161,
        "value9": 1
    },
    "value22": 2,
    "value23": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0.0,
        "value7": 0.0,
        "value8": 0.0,
        "value9": 1
    },
    "value24": 0,
    "value25": 0,
    "value26": 2,
    "value27": 0,
    "value28": {
        "value0": [
            {
                "value0": "C:\\Dev\\SmolEngine\\Resources\\Materials\\Cannon.s_material",
                "value1": 3257268021227581497
            },
            {
                "value0": "C:\\Dev\\SmolEngine\\Resources\\Materials\\Cannon.s_material",
                "value1": 3257268021227581497
            },
            {
                "value0": "C:\\Dev\\SmolEngine\\Resources\\Materials\\Cannon.s_material",
                "value1": 3257268021227581497
            },
            {
                "value0": "C:\\Dev\\SmolEngine\\Resources\\Materials\\Cannon.s_material",
                "value1": 3257268021227581497
            },
            {
                "value0": "C:\\Dev\\SmolEngine\\Resources\\Materials\\Cannon.s_material",
                "value1": 3257268021227581497
            },
            {
                "value0": "C:\\Dev\\SmolEngine\\Resources\\Materials\\Cannon.s_material",
                "value1": 3257268021227581497
            }
        ],
        "value1": true,
        "value2": false,
        "value3": true,
        "value4": 2,
        "value5": "C:\\Dev\\SmolEngine\\Resources\\Models\\cannon.glb",
        "value6": 2
    },
    "value29": 1,
    "value30": {
        "value0": [
            {
                "value0": "C:\\Dev\\SmolEngine\\Resources\\Materials\\WoodFloor.s_material",
                "value1": 10415094923714699207
            }
        ],
        "value1": true,
        "value2": false,
        "value3": true,
        "value4": 2,
        "value5": "C:\\Dev\\SmolEngine\\Resources\\Models\\cube.glb",
        "value6": 2
    },
    "value31": 1,
    "value32": 2,
    "value33": {
        "value0": true,
        "value1": true,
        "value2": 1.0,
        "value3": 2.0,
        "value4": 13.0,
        "value5": -1.0,
        "value6": 1.0,
        "value7": 1.0,
        "value8": 1.0,
        "value9": 1.0,
        "value10": 2
    },
    "value34": 0,
    "value35": 0
}|{
    "value0": [
        "C:\\Dev\\SmolEngine\\Resources\\Materials\\WoodFloor.s_material",
        "C:\\Dev\\SmolEngine\\Resources\\Materials\\Cannon.s_material"
    ],
    "value1": [
        {
            "key": 0,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "value0": 0,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 0,
                        "value4": 3
                    }
                }
            }
        },
        {
            "key": 1,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "value0": 1,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 1,
                        "value4": 3
                    }
                }
            }
        },
        {
            "key": 2,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "value0": 2,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 2,
                        "value4": 3
                    }
                }
            }
        }
    ],
    "value2": [],
    "value3": 0,
    "value4": 0.0,
    "value5": -9.8100004196167,
    "value6": 8531768292242376039,
    "value7": "C:\\Dev\\SmolEngine\\SmolEngine-Editor\\Sponza.s_scene",
    "value8": "Sponza",
    "value9": 1.0
}