{
    "value0": 4,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 0,
    "value7": {
        "value0": 0,
        "value1": "Sponza",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value8": 1,
    "value9": {
        "value0": 1,
        "value1": "DirectionalLight_1",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value10": 2,
    "value11": {
        "value0": 2,
        "value1": "DirectionalLight_2",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value12": 3,
    "value13": {
        "value0": 3,
        "value1": "Chair",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value14": 0,
    "value15": 0,
    "value16": 0,
    "value17": 0,
    "value18": 0,
    "value19": 0,
    "value20": 4,
    "value21": 0,
    "value22": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 2.384185791015625e-7,
        "value7": 9.972349166870118,
        "value8": 0.0,
        "value9": 1
    },
    "value23": 1,
    "value24": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0.0,
        "value7": 0.0,
        "value8": 0.0,
        "value9": 1
    },
    "value25": 2,
    "value26": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0.0,
        "value7": 0.0,
        "value8": 0.0,
        "value9": 1
    },
    "value27": 3,
    "value28": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.009999999776482582,
        "value4": 0.009999999776482582,
        "value5": 0.009999999776482582,
        "value6": 7.79473876953125,
        "value7": 13.40182876586914,
        "value8": -0.6898530721664429,
        "value9": 1
    },
    "value29": 0,
    "value30": 0,
    "value31": 2,
    "value32": 0,
    "value33": {
        "value0": true,
        "value1": false,
        "value2": true,
        "value3": 2,
        "value4": [
            {
                "key": 0,
                "value": "Sponza_Bricks"
            },
            {
                "key": 2,
                "value": "SponzaVasePlant"
            },
            {
                "key": 1,
                "value": "SponzaVase"
            },
            {
                "key": 3,
                "value": "LionAlbedo"
            },
            {
                "key": 4,
                "value": "SponzaThorn"
            },
            {
                "key": 5,
                "value": "SponzaFabricGreen"
            },
            {
                "key": 6,
                "value": "SponzaFabricBlue"
            },
            {
                "key": 7,
                "value": "SponzaFabricRed"
            },
            {
                "key": 8,
                "value": "SponzaThorn"
            },
            {
                "key": 9,
                "value": "ChainTexture"
            },
            {
                "key": 11,
                "value": "SponzaFlagPole"
            },
            {
                "key": 12,
                "value": "SponzaRoof"
            }
        ],
        "value5": "C:\\Dev\\SmolEngine\\Resources\\Models\\sponza.glb",
        "value6": 2
    },
    "value34": 3,
    "value35": {
        "value0": true,
        "value1": true,
        "value2": true,
        "value3": 2,
        "value4": [
            {
                "key": 0,
                "value": "WoodenChair"
            },
            {
                "key": 1,
                "value": "WoodenChair"
            },
            {
                "key": 2,
                "value": "WoodenChair"
            }
        ],
        "value5": "C:\\Dev\\SmolEngine\\Resources\\Models\\WoodenChair_01.FBX",
        "value6": 2
    },
    "value36": 2,
    "value37": 1,
    "value38": {
        "value0": true,
        "value1": true,
        "value2": 1.0,
        "value3": -3.0,
        "value4": 35.0,
        "value5": 0.0,
        "value6": 1.0,
        "value7": 1.0,
        "value8": 1.0,
        "value9": 1.0,
        "value10": 2
    },
    "value39": 2,
    "value40": {
        "value0": false,
        "value1": true,
        "value2": 1.0,
        "value3": -5.0,
        "value4": 8.0,
        "value5": -7.0,
        "value6": 1.0,
        "value7": 1.0,
        "value8": 1.0,
        "value9": 1.0,
        "value10": 2
    },
    "value41": 0
}|{
    "value0": [
        "C:\\Dev\\SmolEngine\\Resources\\Materials\\SponzaBricks.s_material",
        "C:\\Dev\\SmolEngine\\Resources\\Materials\\SponzaVasePlant.s_material",
        "C:\\Dev\\SmolEngine\\Resources\\Materials\\SponzaVase.s_material",
        "C:\\Dev\\SmolEngine\\Resources\\Materials\\SponzaLion.s_material",
        "C:\\Dev\\SmolEngine\\Resources\\Materials\\SponzaThorn.s_material",
        "C:\\Dev\\SmolEngine\\Resources\\Materials\\SponzaFabricGreen.s_material",
        "C:\\Dev\\SmolEngine\\Resources\\Materials\\SponzaFabricBlue.s_material",
        "C:\\Dev\\SmolEngine\\Resources\\Materials\\SponzaFabricRed.s_material",
        "C:\\Dev\\SmolEngine\\Resources\\Materials\\ChainTexture.s_material",
        "C:\\Dev\\SmolEngine\\Resources\\Materials\\SponzaFlagPole.s_material",
        "C:\\Dev\\SmolEngine\\Resources\\Materials\\SponzaRoof.s_material",
        "C:\\Dev\\SmolEngine\\Resources\\Materials\\WoodenChair.s_material"
    ],
    "value1": [
        {
            "key": 0,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "value0": 0,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 0,
                        "value4": 3
                    }
                }
            }
        },
        {
            "key": 1,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "value0": 1,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 1,
                        "value4": 3
                    }
                }
            }
        },
        {
            "key": 2,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "value0": 2,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 2,
                        "value4": 3
                    }
                }
            }
        },
        {
            "key": 3,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483652,
                    "data": {
                        "value0": 3,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 3,
                        "value4": 3
                    }
                }
            }
        }
    ],
    "value2": [],
    "value3": 0,
    "value4": 0.0,
    "value5": -9.8100004196167,
    "value6": 17836740438400990076,
    "value7": "C:\\Dev\\SmolEngine\\SmolEngine-Editor\\SponzaScene.s_scene",
    "value8": "SponzaScene",
    "value9": 1.0
}