value0: 2
value1: 0
value2: 1
value3: 1048575
value4: 1
value5: 1
value6:
  value0: 0
  value1: New_Sprite_0
  value2: Default
  value3: true
  value4: false
  value5: 0
  value6: 4
value7: 0
value8: 0
value9: 1
value10: 1
value11:
  value0: 1
  value1: 1
  value2: 1
  value3: 1
  value4: 0
  value5: C:\Dev\Test\Lion_Albedo.PNG
  value6: true
  value7: 2
value12: 0
value13: 0
value14: 0
value15: 1
value16: 1
value17:
  value0: 0
  value1: 0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: 0
  value7: 5.2580618858337402
  value8: 0
  value9: 1
value18: 0
value19: 1
value20: 1
value21:
  value0:
    value0: true
    value1: 1
    value2: 0.30000001192092896
    value3: 0
    value4: 0
    value5: 1
    value6: 1
    value7: true
    value8: false
    value9: false
    value10: 0
    value11: 1
    value12: 1
    value13: 2
    value14: 0
    value15: 0.5
    value16: 0
    value17: 0
    value18: 0
    value19: 0
  value1: 0
  value2: true
  value3: 3
value22: 0
value23: 0
value24: 0
value25: 1
value26: 0
value27:
  value0: 0
  value1: TestScene2.s_scene
  value2: ""
  value3:
    - value0: 1