{
    "value0": 3,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 1,
    "value5": 2,
    "value6": {
        "value0": {
            "value0": 2,
            "value1": "Pawn",
            "value2": "Default",
            "value3": true,
            "value4": 0
        }
    },
    "value7": 1,
    "value8": 1,
    "value9": {
        "value0": {
            "value0": 1,
            "value1": "Camera",
            "value2": "Default",
            "value3": true,
            "value4": 0
        },
        "value1": {
            "value0": 1.7777777910232545,
            "value1": 6.0,
            "value2": false,
            "value3": true,
            "value4": -1.0,
            "value5": 1.0,
            "value6": true,
            "value7": 0
        }
    },
    "value10": 1,
    "value11": 2,
    "value12": {
        "value0": 2,
        "value1": [
            {
                "key": "CharMovement",
                "value": {
                    "value0": 2,
                    "value1": [
                        {
                            "value0": "Speed",
                            "value1": {
                                "index": 0,
                                "data": 10.0
                            },
                            "value2": 0
                        },
                        {
                            "value0": "Speed2",
                            "value1": {
                                "index": 1,
                                "data": 12
                            },
                            "value2": 1
                        }
                    ]
                }
            }
        ],
        "value2": 1,
        "value3": {
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "value0": 2,
                    "value1": 0,
                    "value2": {
                        "ptr_wrapper": {
                            "id": 0
                        }
                    },
                    "value3": [],
                    "value4": 1,
                    "value5": 3
                }
            }
        }
    },
    "value13": 0,
    "value14": 0,
    "value15": 0,
    "value16": 0,
    "value17": 2,
    "value18": 1,
    "value19": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0.0,
        "value7": 0.0,
        "value8": 0.0,
        "value9": 0
    },
    "value20": 2,
    "value21": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0.0,
        "value7": 0.0,
        "value8": 0.0,
        "value9": 0
    },
    "value22": 0,
    "value23": 0
}|{
    "value0": [
        {
            "key": 1,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "value0": 1,
                        "value1": 1,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 0,
                        "value5": 1
                    }
                }
            }
        },
        {
            "key": 2,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "value0": 2,
                        "value1": 0,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 1,
                        "value5": 3
                    }
                }
            }
        }
    ],
    "value1": [],
    "value2": 0,
    "value3": 0.0,
    "value4": -9.8100004196167,
    "value5": 13919735291189809570,
    "value6": "C:/Dev/SmolEngine/SmolEngine-Editor/TestScene2.smolscene",
    "value7": "TestScene.smolscene",
    "value8": "",
    "value9": 1.0
}