{
    "value0": 2,
    "value1": 0,
    "value2": 1,
    "value3": 1,
    "value4": 1,
    "value5": {
        "value0": {
            "value0": 1,
            "value1": "New_Sprite_0",
            "value2": "Default",
            "value3": true,
            "value4": 0
        }
    },
    "value6": 0,
    "value7": 1,
    "value8": 1,
    "value9": {
        "value0": 1,
        "value1": [
            {
                "key": "CharMovement",
                "value": {
                    "value0": 3,
                    "value1": [
                        {
                            "value0": "Line yPos",
                            "value1": {
                                "index": 0,
                                "data": 10.0
                            },
                            "value2": 0
                        },
                        {
                            "value0": "Line xPos",
                            "value1": {
                                "index": 0,
                                "data": 10.0
                            },
                            "value2": 0
                        },
                        {
                            "value0": "Player Speed",
                            "value1": {
                                "index": 1,
                                "data": 10
                            },
                            "value2": 1
                        }
                    ]
                }
            }
        ],
        "value2": 2,
        "value3": {
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "value0": 1,
                    "value1": 0,
                    "value2": {
                        "ptr_wrapper": {
                            "id": 0
                        }
                    },
                    "value3": [],
                    "value4": 0,
                    "value5": 4
                }
            }
        }
    },
    "value10": 1,
    "value11": 1,
    "value12": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 0,
        "value5": "",
        "value6": "Ball.png",
        "value7": true,
        "value8": 1
    },
    "value13": 0,
    "value14": 0,
    "value15": 0,
    "value16": 1,
    "value17": 1,
    "value18": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0.0,
        "value7": 0.0,
        "value8": 0.0,
        "value9": 0
    },
    "value19": 0,
    "value20": 0
}|{
    "value0": [
        {
            "key": 1,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "value0": 1,
                        "value1": 0,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 0,
                        "value5": 4
                    }
                }
            }
        }
    ],
    "value1": [
        {
            "key": "Ball.png",
            "value": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Ball.png"
        }
    ],
    "value2": 0,
    "value3": 0.0,
    "value4": -9.8100004196167,
    "value5": 7452781543701302592,
    "value6": "TestScene2.smolscene",
    "value7": "TestScene.smolscene",
    "value8": "",
    "value9": 1.0
}