{
    "value0": 2,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 0,
    "value5": {
        "value0": 0,
        "value1": "ShitActor",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value6": 1,
    "value7": {
        "value0": 1,
        "value1": "New_Mesh_1",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value8": 0,
    "value9": 1,
    "value10": 0,
    "value11": {
        "value0": 0,
        "value1": [
            {
                "value0": "CharMoveScript"
            }
        ],
        "value2": [
            {
                "key": "CharMoveScript",
                "value": {
                    "value0": 3,
                    "value1": [],
                    "value2": [
                        {
                            "value0": 22.200000762939454,
                            "value1": "Speed"
                        }
                    ],
                    "value3": [
                        {
                            "value0": "None",
                            "value1": "Name"
                        }
                    ]
                }
            }
        ],
        "value3": 2,
        "value4": {
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "value0": 0,
                    "value1": {
                        "ptr_wrapper": {
                            "id": 0
                        }
                    },
                    "value2": [],
                    "value3": 0,
                    "value4": 4
                }
            }
        }
    },
    "value12": 0,
    "value13": 0,
    "value14": 0,
    "value15": 0,
    "value16": 2,
    "value17": 0,
    "value18": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": -9.5367431640625e-7,
        "value7": 0.0,
        "value8": 0.0,
        "value9": 1
    },
    "value19": 1,
    "value20": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0.0,
        "value7": 0.0,
        "value8": 0.0,
        "value9": 1
    },
    "value21": 0,
    "value22": 0,
    "value23": 1,
    "value24": 1,
    "value25": {
        "value0": true,
        "value1": false,
        "value2": true,
        "value3": 2,
        "value4": [],
        "value5": "",
        "value6": 2
    },
    "value26": 0,
    "value27": 0
}|{
    "value0": [],
    "value1": [
        {
            "key": 0,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "value0": 0,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 0,
                        "value4": 4
                    }
                }
            }
        },
        {
            "key": 1,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "value0": 1,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 1,
                        "value4": 3
                    }
                }
            }
        }
    ],
    "value2": [],
    "value3": 0,
    "value4": 0.0,
    "value5": -9.8100004196167,
    "value6": 8531768292242376039,
    "value7": "C:\\Dev\\SmolEngine\\SmolEngine-Editor\\TestScene.s_scene",
    "value8": "TestScene",
    "value9": 1.0
}