{
    "value0": [
        {
            "key": 0,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0001.png",
                        "value1": "0001.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 1,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0002.png",
                        "value1": "0002.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 2,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0003.png",
                        "value1": "0003.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 3,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483652,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0004.png",
                        "value1": "0004.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 4,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483653,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0005.png",
                        "value1": "0005.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 5,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483654,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0006.png",
                        "value1": "0006.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 6,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483655,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0007.png",
                        "value1": "0007.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 7,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483656,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0008.png",
                        "value1": "0008.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 8,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483657,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0009.png",
                        "value1": "0009.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 9,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483658,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0010.png",
                        "value1": "0010.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 10,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483659,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0011.png",
                        "value1": "0011.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 11,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483660,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0012.png",
                        "value1": "0012.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 12,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483661,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0013.png",
                        "value1": "0013.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 13,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483662,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0014.png",
                        "value1": "0014.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 14,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483663,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0015.png",
                        "value1": "0015.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 15,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483664,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0016.png",
                        "value1": "0016.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 16,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483665,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0017.png",
                        "value1": "0017.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 17,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483666,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0018.png",
                        "value1": "0018.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 18,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483667,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0019.png",
                        "value1": "0019.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 19,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483668,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0020.png",
                        "value1": "0020.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 20,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483669,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0021.png",
                        "value1": "0021.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 21,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483670,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0022.png",
                        "value1": "0022.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 22,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483671,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0023.png",
                        "value1": "0023.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 23,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483672,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0024.png",
                        "value1": "0024.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 24,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483673,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0025.png",
                        "value1": "0025.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 25,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483674,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0026.png",
                        "value1": "0026.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 26,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483675,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0027.png",
                        "value1": "0027.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 27,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483676,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0028.png",
                        "value1": "0028.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 28,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483677,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0029.png",
                        "value1": "0029.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 29,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483678,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0030.png",
                        "value1": "0030.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 30,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483679,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0031.png",
                        "value1": "0031.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 31,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483680,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0032.png",
                        "value1": "0032.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 32,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483681,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0033.png",
                        "value1": "0033.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 33,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483682,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0034.png",
                        "value1": "0034.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 34,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483683,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0035.png",
                        "value1": "0035.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 35,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483684,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0036.png",
                        "value1": "0036.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 36,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483685,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0037.png",
                        "value1": "0037.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 37,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483686,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0038.png",
                        "value1": "0038.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 38,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483687,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0039.png",
                        "value1": "0039.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 39,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483688,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0040.png",
                        "value1": "0040.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 40,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483689,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0041.png",
                        "value1": "0041.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 41,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483690,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0042.png",
                        "value1": "0042.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 42,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483691,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0043.png",
                        "value1": "0043.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 43,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483692,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0044.png",
                        "value1": "0044.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 44,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483693,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0045.png",
                        "value1": "0045.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 45,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483694,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0046.png",
                        "value1": "0046.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 46,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483695,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0047.png",
                        "value1": "0047.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 47,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483696,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0048.png",
                        "value1": "0048.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 48,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483697,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0049.png",
                        "value1": "0049.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 49,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483698,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0050.png",
                        "value1": "0050.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 50,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483699,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0051.png",
                        "value1": "0051.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 51,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483700,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0052.png",
                        "value1": "0052.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 52,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483701,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0053.png",
                        "value1": "0053.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 53,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483702,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0054.png",
                        "value1": "0054.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 54,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483703,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0055.png",
                        "value1": "0055.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 55,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483704,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0056.png",
                        "value1": "0056.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 56,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483705,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0057.png",
                        "value1": "0057.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 57,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483706,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0058.png",
                        "value1": "0058.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 58,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483707,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0059.png",
                        "value1": "0059.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 59,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483708,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0060.png",
                        "value1": "0060.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 60,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483709,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0061.png",
                        "value1": "0061.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 61,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483710,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0062.png",
                        "value1": "0062.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 62,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483711,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0063.png",
                        "value1": "0063.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 63,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483712,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0064.png",
                        "value1": "0064.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 64,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483713,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0065.png",
                        "value1": "0065.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 65,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483714,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0066.png",
                        "value1": "0066.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 66,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483715,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0067.png",
                        "value1": "0067.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 67,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483716,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0068.png",
                        "value1": "0068.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        },
        {
            "key": 68,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483717,
                    "data": {
                        "value0": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Temp2\\0069.png",
                        "value1": "0069.png",
                        "value2": 100.0,
                        "value3": 1.0,
                        "value4": 1.0,
                        "value5": 1.0,
                        "value6": 1.0,
                        "value7": 1.0,
                        "value8": 1.0
                    }
                }
            }
        }
    ],
    "value1": "Exp",
    "value2": false
}