{
    "value0": 6,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 1,
    "value8": 2,
    "value9": {
        "value0": {
            "value0": 2,
            "value1": "Pawn",
            "value2": "Default",
            "value3": true
        },
        "value1": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0,
            "value4": 1.0,
            "value5": 1.0,
            "value6": 0.0,
            "value7": 0.0,
            "value8": 0.0
        },
        "value2": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0,
            "value4": "",
            "value5": "Ball.png",
            "value6": true
        }
    },
    "value10": 2,
    "value11": 3,
    "value12": {
        "value0": {
            "value0": 3,
            "value1": "Kek",
            "value2": "Lol",
            "value3": true
        },
        "value1": {
            "value0": {
                "value0": true,
                "value1": 1.0,
                "value2": 0.30000001192092898,
                "value3": 0,
                "value4": 0.0,
                "value5": 1.0,
                "value6": 1.0,
                "value7": true,
                "value8": false,
                "value9": false,
                "value10": 0.0,
                "value11": 1.0,
                "value12": 1.0,
                "value13": 2,
                "value14": 1,
                "value15": 0.5,
                "value16": 0.0,
                "value17": 0.0,
                "value18": 0.0,
                "value19": 0.0
            },
            "value1": 0,
            "value2": true
        },
        "value2": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0,
            "value4": 1.0,
            "value5": 1.0,
            "value6": 2.0,
            "value7": 3.0,
            "value8": 0.0
        },
        "value3": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0,
            "value4": "",
            "value5": "Ball.png",
            "value6": true
        }
    },
    "value13": 4,
    "value14": {
        "value0": {
            "value0": 4,
            "value1": "Collider",
            "value2": "Default",
            "value3": true
        },
        "value1": {
            "value0": {
                "value0": true,
                "value1": 1.0,
                "value2": 0.30000001192092898,
                "value3": 0,
                "value4": 0.0,
                "value5": 1.0,
                "value6": 1.0,
                "value7": true,
                "value8": false,
                "value9": false,
                "value10": 0.0,
                "value11": 6.0,
                "value12": 1.0,
                "value13": 0,
                "value14": 0,
                "value15": 1.0,
                "value16": 0.0,
                "value17": 0.0,
                "value18": 0.0,
                "value19": 0.0
            },
            "value1": 0,
            "value2": true
        },
        "value2": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0,
            "value4": 1.0,
            "value5": 1.0,
            "value6": 4.0,
            "value7": -6.0,
            "value8": 0.0
        },
        "value3": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0,
            "value4": "",
            "value5": "",
            "value6": true
        }
    },
    "value15": 2,
    "value16": 1,
    "value17": {
        "value0": {
            "value0": 1,
            "value1": "Camera",
            "value2": "Default",
            "value3": true
        },
        "value1": {
            "value0": 1.496183156967163,
            "value1": 2.0,
            "value2": true,
            "value3": true,
            "value4": -1.0,
            "value5": 1.0
        },
        "value2": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0,
            "value4": 1.0,
            "value5": 1.0,
            "value6": 0.0,
            "value7": 0.0,
            "value8": 0.0
        },
        "value3": {
            "value0": {
                "ptr_wrapper": {
                    "id": 0
                }
            }
        }
    },
    "value18": 5,
    "value19": {
        "value0": {
            "value0": 5,
            "value1": "Camera2",
            "value2": "Default",
            "value3": true
        },
        "value1": {
            "value0": 1.496183156967163,
            "value1": 90.0,
            "value2": true,
            "value3": true,
            "value4": -1.0,
            "value5": 1.0
        },
        "value2": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0,
            "value4": 1.0,
            "value5": 1.0,
            "value6": 1.0,
            "value7": 0.0,
            "value8": 0.0
        },
        "value3": {
            "value0": {
                "ptr_wrapper": {
                    "id": 0
                }
            }
        }
    },
    "value20": 0
}|{
    "value0": [
        {
            "key": 1,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "value0": 1,
                        "value1": 2,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": [],
                        "value5": 0
                    }
                }
            }
        },
        {
            "key": 2,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "value0": 2,
                        "value1": 0,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": [],
                        "value5": 1
                    }
                }
            }
        },
        {
            "key": 3,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "value0": 3,
                        "value1": 1,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": [],
                        "value5": 2
                    }
                }
            }
        },
        {
            "key": 4,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483652,
                    "data": {
                        "value0": 4,
                        "value1": 1,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": [],
                        "value5": 3
                    }
                }
            }
        },
        {
            "key": 5,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483653,
                    "data": {
                        "value0": 5,
                        "value1": 2,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": [],
                        "value5": 4
                    }
                }
            }
        }
    ],
    "value1": [
        {
            "key": "Ball.png",
            "value": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Ball.png"
        }
    ],
    "value2": 0,
    "value3": 0.0,
    "value4": -9.8100004196167,
    "value5": 2822656395751046258,
    "value6": "C:\\Dev\\SmolEngine\\SmolEngine-Editor\\TestScene2.smolscene",
    "value7": "TestScene2.smolscene",
    "value8": "",
    "value9": 1.0
}