value0: 2
value1: 0
value2: 1
value3: 1048575
value4: 1
value5: 1
value6:
  value0: 0
  value1: New_Mesh_0
  value2: Default
  value3: true
  value4: false
  value5: 0
  value6: 3
value7: 0
value8: 0
value9: 0
value10: 0
value11: 0
value12: 0
value13: 1
value14: 1
value15:
  value0: 0
  value1: 0
  value2: 0
  value3: 2
  value4: 2
  value5: 2
  value6: 0
  value7: 10.739204406738281
  value8: 0
  value9: 1
value16: 0
value17: 0
value18: 1
value19: 1
value20:
  value0:
    - C:\Dev\SmolEngine\smolengine-editor\stone.s_mat
  value1: true
  value2: false
  value3: true
  value4: 2
  value5: C:\Dev\Frostium3D\samples\Assets\cylinder.gltf
  value6: 2
value21: 0
value22: 0
value23: 1
value24: 0
value25:
  value0: 0
  value1: TestScene2.s_scene
  value2: TestScene2
  value3:
    - value0: 1