{
    "value0": 5,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 3,
    "value7": 2,
    "value8": {
        "value0": {
            "value0": 2,
            "value1": "Pawn",
            "value2": "Default",
            "value3": true,
            "value4": 0
        }
    },
    "value9": 3,
    "value10": {
        "value0": {
            "value0": 3,
            "value1": "New_Actor_2",
            "value2": "Default",
            "value3": true,
            "value4": 0
        }
    },
    "value11": 4,
    "value12": {
        "value0": {
            "value0": 4,
            "value1": "New_Actor_3",
            "value2": "Default",
            "value3": true,
            "value4": 0
        }
    },
    "value13": 1,
    "value14": 1,
    "value15": {
        "value0": {
            "value0": 1,
            "value1": "Camera",
            "value2": "Default",
            "value3": true,
            "value4": 0
        },
        "value1": {
            "value0": 1.7777777910232545,
            "value1": 6.0,
            "value2": false,
            "value3": true,
            "value4": -1.0,
            "value5": 1.0,
            "value6": true,
            "value7": 0
        }
    },
    "value16": 0,
    "value17": 1,
    "value18": 3,
    "value19": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 0,
        "value5": "",
        "value6": "Background.png",
        "value7": true,
        "value8": 2
    },
    "value20": 0,
    "value21": 1,
    "value22": 4,
    "value23": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 1.0,
        "value7": 1.0,
        "value8": true,
        "value9": 1
    },
    "value24": 0,
    "value25": 4,
    "value26": 1,
    "value27": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0.0,
        "value7": 0.0,
        "value8": 0.0,
        "value9": 0
    },
    "value28": 2,
    "value29": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0.0,
        "value7": 0.0,
        "value8": 0.0,
        "value9": 0
    },
    "value30": 3,
    "value31": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 4.085707187652588,
        "value4": 2.6250622272491457,
        "value5": 1.0,
        "value6": 0.8988966345787048,
        "value7": -0.6568865180015564,
        "value8": 0.0,
        "value9": 0
    },
    "value32": 4,
    "value33": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 1.210810899734497,
        "value7": 0.7444300651550293,
        "value8": 0.0,
        "value9": 0
    },
    "value34": 0,
    "value35": 1,
    "value36": 3,
    "value37": {
        "value0": {
            "value0": true,
            "value1": 1.0,
            "value2": 0.30000001192092898,
            "value3": 0,
            "value4": 0.0,
            "value5": 1.0,
            "value6": 1.0,
            "value7": true,
            "value8": false,
            "value9": false,
            "value10": 0.0,
            "value11": 1.0,
            "value12": 1.0,
            "value13": 2,
            "value14": 1,
            "value15": 0.5,
            "value16": 0.0,
            "value17": 0.0,
            "value18": 0.0,
            "value19": 0.0
        },
        "value1": 3,
        "value2": true,
        "value3": 1
    }
}|{
    "value0": [
        {
            "key": 1,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "value0": 1,
                        "value1": 1,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 0,
                        "value5": 1
                    }
                }
            }
        },
        {
            "key": 2,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "value0": 2,
                        "value1": 0,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 1,
                        "value5": 1
                    }
                }
            }
        },
        {
            "key": 3,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "value0": 3,
                        "value1": 0,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 2,
                        "value5": 3
                    }
                }
            }
        },
        {
            "key": 4,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483652,
                    "data": {
                        "value0": 4,
                        "value1": 0,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": 3,
                        "value5": 2
                    }
                }
            }
        }
    ],
    "value1": [
        {
            "key": "Background.png",
            "value": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Background.png"
        }
    ],
    "value2": 0,
    "value3": 0.0,
    "value4": -9.8100004196167,
    "value5": 13919735291189809570,
    "value6": "C:/Dev/SmolEngine/SmolEngine-Editor/TestScene2.smolscene",
    "value7": "TestScene.smolscene",
    "value8": "",
    "value9": 1.0
}