value0: 3
value1: 0
value2: 1
value3: 2
value4: 1048575
value5: 2
value6: 1
value7:
  value0: 0
  value1: SomeActor
  value2: Default
  value3: true
  value4: false
  value5: 0
  value6: 2
value8: 2
value9:
  value0: 1
  value1: SomeActor2
  value2: Default
  value3: true
  value4: false
  value5: 0
  value6: 2
value10: 0
value11: 0
value12: 0
value13: 0
value14: 0
value15: 0
value16: 2
value17: 1
value18:
  value0: 0
  value1: 0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: 0
  value7: 0
  value8: 0
  value9: 1
value19: 2
value20:
  value0: 0
  value1: 0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: 0
  value7: 0
  value8: 0
  value9: 1
value21: 0
value22: 0
value23: 0
value24: 0
value25: 0
value26: 1
value27: 0
value28:
  value0: 0
  value1: ""
  value2: ""
  value3:
    []
  value4:
    - value0: 1
    - value0: 2
  value5:
    []