{
    "value0": 9,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 6,
    "value8": 7,
    "value9": 8,
    "value10": 9,
    "value11": 0,
    "value12": {
        "value0": 0,
        "value1": "Floor_1",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value13": 1,
    "value14": {
        "value0": 1,
        "value1": "Floor_2",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value15": 2,
    "value16": {
        "value0": 2,
        "value1": "Floor_3",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value17": 3,
    "value18": {
        "value0": 3,
        "value1": "Floor_4",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value19": 4,
    "value20": {
        "value0": 4,
        "value1": "Wall_1",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value21": 5,
    "value22": {
        "value0": 5,
        "value1": "Wall_2",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value23": 6,
    "value24": {
        "value0": 6,
        "value1": "Wall_3",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value25": 7,
    "value26": {
        "value0": 7,
        "value1": "Wall_4",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value27": 8,
    "value28": {
        "value0": 8,
        "value1": "New_DirectionalLight_8",
        "value2": "Default",
        "value3": true,
        "value4": 0
    },
    "value29": 0,
    "value30": 1,
    "value31": 0,
    "value32": {
        "value0": 0,
        "value1": [
            {
                "value0": "CharMoveScript"
            }
        ],
        "value2": [
            {
                "key": "CharMoveScript",
                "value": {
                    "value0": 3,
                    "value1": [],
                    "value2": [
                        {
                            "value0": 0.0,
                            "value1": "Speed"
                        }
                    ],
                    "value3": [
                        {
                            "value0": "DefaultName",
                            "value1": "Name"
                        }
                    ]
                }
            }
        ],
        "value3": 2,
        "value4": {
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "value0": 0,
                    "value1": {
                        "ptr_wrapper": {
                            "id": 0
                        }
                    },
                    "value2": [],
                    "value3": 0,
                    "value4": 5
                }
            }
        }
    },
    "value33": 0,
    "value34": 0,
    "value35": 0,
    "value36": 0,
    "value37": 9,
    "value38": 0,
    "value39": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 0.13007907569408418,
        "value5": 1.0,
        "value6": 0.0,
        "value7": 0.0,
        "value8": 0.0,
        "value9": 1
    },
    "value40": 1,
    "value41": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 0.12999999523162843,
        "value5": 1.0,
        "value6": 0.0,
        "value7": 0.0,
        "value8": 1.994664192199707,
        "value9": 1
    },
    "value42": 2,
    "value43": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 0.12999999523162843,
        "value5": 1.0,
        "value6": -1.9969367980957032,
        "value7": 0.0,
        "value8": 0.0,
        "value9": 1
    },
    "value44": 3,
    "value45": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 0.12999999523162843,
        "value5": 1.0,
        "value6": -1.9995310306549073,
        "value7": 0.0,
        "value8": 1.9907442331314088,
        "value9": 1
    },
    "value46": 4,
    "value47": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.11664481461048126,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 1.112125277519226,
        "value7": 0.873451828956604,
        "value8": 0.0,
        "value9": 1
    },
    "value48": 5,
    "value49": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.11699999868869782,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 1.1132290363311768,
        "value7": 0.8763185739517212,
        "value8": 2.0022945404052736,
        "value9": 1
    },
    "value50": 6,
    "value51": {
        "value0": 0.0,
        "value1": -1.600000023841858,
        "value2": 0.0,
        "value3": 0.11699999868869782,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0.04638814926147461,
        "value7": 0.8803882598876953,
        "value8": 3.0953662395477297,
        "value9": 1
    },
    "value52": 7,
    "value53": {
        "value0": 0.0,
        "value1": -1.600000023841858,
        "value2": 0.0,
        "value3": 0.11699999868869782,
        "value4": 1.0,
        "value5": 1.0199999809265137,
        "value6": -1.9735865592956544,
        "value7": 0.879200279712677,
        "value8": 3.032761812210083,
        "value9": 1
    },
    "value54": 8,
    "value55": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0.0,
        "value7": 0.0,
        "value8": 0.0,
        "value9": 1
    },
    "value56": 0,
    "value57": 0,
    "value58": 8,
    "value59": 0,
    "value60": {
        "value0": true,
        "value1": false,
        "value2": true,
        "value3": 2,
        "value4": [
            {
                "key": 0,
                "value": "WoodFloor"
            }
        ],
        "value5": "C:\\Dev\\SmolEngine\\Resources\\Models\\cube.glb",
        "value6": 4
    },
    "value61": 1,
    "value62": {
        "value0": true,
        "value1": false,
        "value2": true,
        "value3": 2,
        "value4": [
            {
                "key": 0,
                "value": "WoodFloor"
            }
        ],
        "value5": "C:\\Dev\\SmolEngine\\Resources\\Models\\cube.glb",
        "value6": 2
    },
    "value63": 2,
    "value64": {
        "value0": true,
        "value1": false,
        "value2": true,
        "value3": 2,
        "value4": [
            {
                "key": 0,
                "value": "WoodFloor"
            }
        ],
        "value5": "C:\\Dev\\SmolEngine\\Resources\\Models\\cube.glb",
        "value6": 2
    },
    "value65": 3,
    "value66": {
        "value0": true,
        "value1": false,
        "value2": true,
        "value3": 2,
        "value4": [
            {
                "key": 0,
                "value": "WoodFloor"
            }
        ],
        "value5": "C:\\Dev\\SmolEngine\\Resources\\Models\\cube.glb",
        "value6": 2
    },
    "value67": 4,
    "value68": {
        "value0": true,
        "value1": false,
        "value2": true,
        "value3": 2,
        "value4": [
            {
                "key": 0,
                "value": "Marble"
            }
        ],
        "value5": "C:\\Dev\\SmolEngine\\Resources\\Models\\cube.glb",
        "value6": 2
    },
    "value69": 5,
    "value70": {
        "value0": true,
        "value1": false,
        "value2": true,
        "value3": 2,
        "value4": [
            {
                "key": 0,
                "value": "Marble"
            }
        ],
        "value5": "C:\\Dev\\SmolEngine\\Resources\\Models\\cube.glb",
        "value6": 2
    },
    "value71": 6,
    "value72": {
        "value0": true,
        "value1": false,
        "value2": true,
        "value3": 2,
        "value4": [
            {
                "key": 0,
                "value": "Marble"
            }
        ],
        "value5": "C:\\Dev\\SmolEngine\\Resources\\Models\\cube.glb",
        "value6": 2
    },
    "value73": 7,
    "value74": {
        "value0": true,
        "value1": false,
        "value2": true,
        "value3": 2,
        "value4": [
            {
                "key": 0,
                "value": "Marble"
            }
        ],
        "value5": "C:\\Dev\\SmolEngine\\Resources\\Models\\cube.glb",
        "value6": 2
    },
    "value75": 1,
    "value76": 8,
    "value77": {
        "value0": true,
        "value1": true,
        "value2": 1.0,
        "value3": 2.0,
        "value4": 10.0,
        "value5": 1.0,
        "value6": 1.0,
        "value7": 1.0,
        "value8": 1.0,
        "value9": 1.0,
        "value10": 2
    },
    "value78": 0
}|{
    "value0": [
        "C:\\Dev\\SmolEngine\\Resources\\Materials\\Concrete2.s_material",
        "C:\\Dev\\SmolEngine\\Resources\\Materials\\Fabric.s_material",
        "C:\\Dev\\SmolEngine\\Resources\\Materials\\WoodFloor.s_material",
        "C:\\Dev\\SmolEngine\\Resources\\Materials\\Marble.s_material"
    ],
    "value1": [
        {
            "key": 0,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "value0": 0,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 0,
                        "value4": 5
                    }
                }
            }
        },
        {
            "key": 1,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "value0": 1,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 1,
                        "value4": 3
                    }
                }
            }
        },
        {
            "key": 2,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "value0": 2,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 2,
                        "value4": 3
                    }
                }
            }
        },
        {
            "key": 3,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483652,
                    "data": {
                        "value0": 3,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 3,
                        "value4": 3
                    }
                }
            }
        },
        {
            "key": 4,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483653,
                    "data": {
                        "value0": 4,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 4,
                        "value4": 3
                    }
                }
            }
        },
        {
            "key": 5,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483654,
                    "data": {
                        "value0": 5,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 5,
                        "value4": 3
                    }
                }
            }
        },
        {
            "key": 6,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483655,
                    "data": {
                        "value0": 6,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 6,
                        "value4": 3
                    }
                }
            }
        },
        {
            "key": 7,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483656,
                    "data": {
                        "value0": 7,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 7,
                        "value4": 3
                    }
                }
            }
        },
        {
            "key": 8,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483657,
                    "data": {
                        "value0": 8,
                        "value1": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value2": [],
                        "value3": 8,
                        "value4": 3
                    }
                }
            }
        }
    ],
    "value2": [],
    "value3": 0,
    "value4": 0.0,
    "value5": -9.8100004196167,
    "value6": 8531768292242376039,
    "value7": "C:\\Dev\\SmolEngine\\SmolEngine-Editor\\TestSceneV2.s_scene",
    "value8": "TestSceneV2",
    "value9": 1.0
}