{
    "value0": 3,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 1,
    "value5": 2,
    "value6": {
        "value0": {
            "value0": 2,
            "value1": "Pawn",
            "value2": "Default",
            "value3": true
        },
        "value1": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0,
            "value4": 1.0,
            "value5": 1.0,
            "value6": 0.0,
            "value7": 0.0,
            "value8": 0.0
        },
        "value2": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0,
            "value4": "",
            "value5": "",
            "value6": true
        }
    },
    "value7": 0,
    "value8": 1,
    "value9": 1,
    "value10": {
        "value0": {
            "value0": 1,
            "value1": "Camera",
            "value2": "Default",
            "value3": true
        },
        "value1": {
            "value0": 1.4168674945831299,
            "value1": 6.0,
            "value2": true,
            "value3": true,
            "value4": -1.0,
            "value5": 1.0
        },
        "value2": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0,
            "value4": 1.0,
            "value5": 1.0,
            "value6": 0.0,
            "value7": 0.0,
            "value8": 0.0
        },
        "value3": {
            "value0": [
                {
                    "key": 0,
                    "value": {
                        "polymorphic_id": 2147483649,
                        "polymorphic_name": "SmolEngine::UITextLabel",
                        "ptr_wrapper": {
                            "id": 2147483649,
                            "data": {
                                "value0": 0,
                                "value1": 1,
                                "value2": 0.8790322542190552,
                                "value3": 0.5883844494819641,
                                "value4": 0.5883844494819641,
                                "value5": 1.0,
                                "value6": -7.0,
                                "value7": 5.0,
                                "value8": 1.0,
                                "value9": 1.0,
                                "value10": "C:\\Dev\\SmolEngine\\SmolEngine\\Assets\\Fonts\\Font1.ttf",
                                "value11": "Font1.ttf",
                                "value12": "no",
                                "value13": 0.0
                            }
                        }
                    }
                },
                {
                    "key": 1,
                    "value": {
                        "polymorphic_id": 2147483650,
                        "polymorphic_name": "SmolEngine::UIButton",
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "value0": 1,
                                "value1": 2,
                                "value2": "more_rough_wood_6 (2).png",
                                "value3": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\more_rough_wood_6 (2).png",
                                "value4": 2.0,
                                "value5": 1.0,
                                "value6": 4.0,
                                "value7": 0.0,
                                "value8": 1370,
                                "value9": 532,
                                "value10": 1170,
                                "value11": 432,
                                "value12": false,
                                "value13": false,
                                "value14": false,
                                "value15": 0.6877601146697998,
                                "value16": 0.9072580337524414,
                                "value17": 0.7319545745849609,
                                "value18": 1.0,
                                "value19": 1.0,
                                "value20": 1.0,
                                "value21": 1.0,
                                "value22": 0.9999899864196777,
                                "value23": 0.9999899864196777
                            }
                        }
                    }
                }
            ]
        }
    },
    "value11": 1,
    "value12": 2,
    "value13": {
        "value0": {
            "value0": [],
            "value1": true
        },
        "value1": {
            "value0": [],
            "value1": {
                "ptr_wrapper": {
                    "id": 0
                }
            }
        }
    }
}|{
    "value0": [
        {
            "key": 1,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "value0": 1,
                        "value1": 2,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": [],
                        "value5": 0
                    }
                }
            }
        },
        {
            "key": 2,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "value0": 2,
                        "value1": 0,
                        "value2": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value3": [],
                        "value4": [],
                        "value5": 1
                    }
                }
            }
        }
    ],
    "value1": [
        {
            "key": "Font1.ttf",
            "value": "C:\\Dev\\SmolEngine\\SmolEngine\\Assets\\Fonts\\Font1.ttf"
        },
        {
            "key": "more_rough_wood_6 (2).png",
            "value": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\more_rough_wood_6 (2).png"
        }
    ],
    "value2": 0,
    "value3": 0.0,
    "value4": -9.8100004196167,
    "value5": 2822656395751046258,
    "value6": "C:/Dev/SmolEngine/SmolEngine-Editor/TestScene.smolscene",
    "value7": "TestScene.smolscene",
    "value8": "",
    "value9": 1.0
}