{
    "value0": 4,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 2,
    "value6": 0,
    "value7": {
        "value0": true,
        "value1": true,
        "value2": {
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "value0": true,
                    "value1": {
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "value0": 8606991425209588650,
                                "value1": 0,
                                "value2": false,
                                "value3": 0,
                                "value4": "Actor_1",
                                "value5": {
                                    "ptr_wrapper": {
                                        "id": 0
                                    }
                                },
                                "value6": "Player",
                                "value7": {
                                    "ptr_wrapper": {
                                        "id": 0
                                    }
                                },
                                "value8": [
                                    {
                                        "ptr_wrapper": {
                                            "id": 2147483651,
                                            "data": {
                                                "value0": 11489088586242532446,
                                                "value1": 2,
                                                "value2": false,
                                                "value3": 2,
                                                "value4": "Ground",
                                                "value5": {
                                                    "ptr_wrapper": {
                                                        "id": 2
                                                    }
                                                },
                                                "value6": "TestTag",
                                                "value7": {
                                                    "ptr_wrapper": {
                                                        "id": 2
                                                    }
                                                },
                                                "value8": [],
                                                "value9": [],
                                                "value10": {
                                                    "ptr_wrapper": {
                                                        "id": 1
                                                    }
                                                }
                                            }
                                        }
                                    }
                                ],
                                "value9": [
                                    {
                                        "ptr_wrapper": {
                                            "id": 2147483652,
                                            "data": {
                                                "value0": "Speed",
                                                "value1": {
                                                    "index": 0,
                                                    "data": 1.0
                                                },
                                                "value2": 0
                                            }
                                        }
                                    },
                                    {
                                        "ptr_wrapper": {
                                            "id": 2147483653,
                                            "data": {
                                                "value0": "SpeedMod",
                                                "value1": {
                                                    "index": 1,
                                                    "data": 1
                                                },
                                                "value2": 1
                                            }
                                        }
                                    },
                                    {
                                        "ptr_wrapper": {
                                            "id": 2147483654,
                                            "data": {
                                                "value0": "Name",
                                                "value1": {
                                                    "index": 2,
                                                    "data": "Noob99"
                                                },
                                                "value2": 2
                                            }
                                        }
                                    }
                                ],
                                "value10": {
                                    "ptr_wrapper": {
                                        "id": 1
                                    }
                                }
                            }
                        }
                    },
                    "value2": 1.0,
                    "value3": 0.30000001192092898,
                    "value4": 1.0,
                    "value5": true,
                    "value6": false,
                    "value7": 0.0,
                    "value8": 0.5,
                    "value9": 0.5,
                    "value10": 2,
                    "value11": 1,
                    "value12": 0.5,
                    "value13": 0.0,
                    "value14": 0.0,
                    "value15": {
                        "ptr_wrapper": {
                            "id": 1
                        }
                    }
                }
            }
        }
    },
    "value8": 2,
    "value9": {
        "value0": true,
        "value1": true,
        "value2": {
            "ptr_wrapper": {
                "id": 1
            }
        },
        "value3": {
            "ptr_wrapper": {
                "id": 2147483655,
                "data": {
                    "value0": true,
                    "value1": {
                        "ptr_wrapper": {
                            "id": 3
                        }
                    },
                    "value2": 1.0,
                    "value3": 0.30000001192092898,
                    "value4": 1.0,
                    "value5": true,
                    "value6": false,
                    "value7": 0.0,
                    "value8": 10.0,
                    "value9": 1.0,
                    "value10": 0,
                    "value11": 0,
                    "value12": 1.0,
                    "value13": 0.0,
                    "value14": 0.0,
                    "value15": {
                        "ptr_wrapper": {
                            "id": 1
                        }
                    },
                    "value16": {
                        "ptr_wrapper": {
                            "id": 7
                        }
                    }
                }
            }
        }
    },
    "value10": 1,
    "value11": 1,
    "value12": {
        "value0": true,
        "value1": 0.5625,
        "value2": true,
        "value3": {
            "ptr_wrapper": {
                "id": 2147483656,
                "data": {
                    "value0": 4.0,
                    "value1": 1.460869550704956
                }
            }
        }
    },
    "value13": 4,
    "value14": 1,
    "value15": {
        "value0": 0.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0,
        "value7": true
    },
    "value16": 0,
    "value17": {
        "value0": 0.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": 1.0,
        "value6": 0,
        "value7": true
    },
    "value18": 2,
    "value19": {
        "value0": 0.0,
        "value1": 20.0,
        "value2": 2.0,
        "value3": 1.0,
        "value4": -4.0,
        "value5": 1.0,
        "value6": 0,
        "value7": true
    },
    "value20": 3,
    "value21": {
        "value0": 0.0,
        "value1": 20.0,
        "value2": 15.0,
        "value3": 1.0,
        "value4": 0.0,
        "value5": 0.0,
        "value6": 0,
        "value7": true
    },
    "value22": 2,
    "value23": 0,
    "value24": {
        "value0": true,
        "value1": 8606991425209588650,
        "value2": 2822656395751046258,
        "value3": "CharMovementScript"
    },
    "value25": 1,
    "value26": {
        "value0": true,
        "value1": 6111862596534002478,
        "value2": 2822656395751046258,
        "value3": "CameraMovementScript"
    },
    "value27": 3,
    "value28": 0,
    "value29": {
        "value0": true,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\Ball.png",
        "value6": "Ball.png"
    },
    "value30": 3,
    "value31": {
        "value0": true,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\more_rough_wood_6 (2).png",
        "value6": "more_rough_wood_6 (2).png"
    },
    "value32": 2,
    "value33": {
        "value0": true,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 1.0,
        "value5": "C:\\Dev\\SmolEngine\\GameX\\Assets\\Textures\\more_rough_wood_6 (2).png",
        "value6": "more_rough_wood_6 (2).png"
    },
    "value34": 0,
    "value35": 0,
    "value36": 0,
    "value37": 0
}|{
    "value0": [
        {
            "key": 11489088586242532446,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "value0": 11489088586242532446,
                        "value1": 2,
                        "value2": false,
                        "value3": 2,
                        "value4": "Ground",
                        "value5": {
                            "ptr_wrapper": {
                                "id": 2147483650,
                                "data": {
                                    "value0": 8606991425209588650,
                                    "value1": 0,
                                    "value2": false,
                                    "value3": 0,
                                    "value4": "Actor_1",
                                    "value5": {
                                        "ptr_wrapper": {
                                            "id": 0
                                        }
                                    },
                                    "value6": "Player",
                                    "value7": {
                                        "ptr_wrapper": {
                                            "id": 0
                                        }
                                    },
                                    "value8": [
                                        {
                                            "ptr_wrapper": {
                                                "id": 1
                                            }
                                        }
                                    ],
                                    "value9": [
                                        {
                                            "ptr_wrapper": {
                                                "id": 2147483651,
                                                "data": {
                                                    "value0": "Speed",
                                                    "value1": {
                                                        "index": 0,
                                                        "data": 1.0
                                                    },
                                                    "value2": 0
                                                }
                                            }
                                        },
                                        {
                                            "ptr_wrapper": {
                                                "id": 2147483652,
                                                "data": {
                                                    "value0": "SpeedMod",
                                                    "value1": {
                                                        "index": 1,
                                                        "data": 1
                                                    },
                                                    "value2": 1
                                                }
                                            }
                                        },
                                        {
                                            "ptr_wrapper": {
                                                "id": 2147483653,
                                                "data": {
                                                    "value0": "Name",
                                                    "value1": {
                                                        "index": 2,
                                                        "data": "Noob99"
                                                    },
                                                    "value2": 2
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        "value6": "TestTag",
                        "value7": {
                            "ptr_wrapper": {
                                "id": 2
                            }
                        },
                        "value8": [],
                        "value9": []
                    }
                }
            }
        },
        {
            "key": 8606991425209588650,
            "value": {
                "ptr_wrapper": {
                    "id": 2
                }
            }
        },
        {
            "key": 6111862596534002478,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483654,
                    "data": {
                        "value0": 6111862596534002478,
                        "value1": 1,
                        "value2": false,
                        "value3": 1,
                        "value4": "Camera",
                        "value5": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value6": "Default",
                        "value7": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value8": [],
                        "value9": [
                            {
                                "ptr_wrapper": {
                                    "id": 2147483655,
                                    "data": {
                                        "value0": "CameraSpeed",
                                        "value1": {
                                            "index": 0,
                                            "data": 0.5
                                        },
                                        "value2": 0
                                    }
                                }
                            }
                        ]
                    }
                }
            }
        },
        {
            "key": 15141494769145803947,
            "value": {
                "ptr_wrapper": {
                    "id": 2147483656,
                    "data": {
                        "value0": 15141494769145803947,
                        "value1": 3,
                        "value2": false,
                        "value3": 3,
                        "value4": "Default Actor",
                        "value5": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value6": "Default",
                        "value7": {
                            "ptr_wrapper": {
                                "id": 0
                            }
                        },
                        "value8": [],
                        "value9": []
                    }
                }
            }
        }
    ],
    "value1": 0.0,
    "value2": -9.8100004196167,
    "value3": 2822656395751046258,
    "value4": "C:\\Dev\\SmolEngine\\SmolEngine-Editor\\TestScene2.smolscene",
    "value5": "TestScene2.smolscene",
    "value6": "",
    "value7": 1.0
}