value0: 8
value1: 0
value2: 1
value3: 1048578
value4: 3
value5: 4
value6: 5
value7: 6
value8: 7
value9: 1048575
value10: 7
value11: 1
value12:
  value0: 1
  value1: Sponza
  value2: Default
  value3: true
  value4: false
  value5:
    []
  value6: 0
  value7: 0
  value8: 4
value13: 1048578
value14:
  value0: 3
  value1: Light_1
  value2: Default
  value3: true
  value4: false
  value5:
    []
  value6: 7
  value7: 0
  value8: 3
value15: 3
value16:
  value0: 4
  value1: Light_2
  value2: Default
  value3: true
  value4: false
  value5:
    []
  value6: 7
  value7: 0
  value8: 3
value17: 4
value18:
  value0: 5
  value1: Light_3
  value2: Default
  value3: true
  value4: false
  value5:
    []
  value6: 7
  value7: 0
  value8: 3
value19: 5
value20:
  value0: 6
  value1: Light_4
  value2: Default
  value3: true
  value4: false
  value5:
    []
  value6: 7
  value7: 0
  value8: 3
value21: 6
value22:
  value0: 7
  value1: Lights
  value2: Default
  value3: true
  value4: false
  value5:
    - 3
    - 4
    - 5
    - 6
  value6: 0
  value7: 0
  value8: 2
value23: 7
value24:
  value0: 8
  value1: Player
  value2: Default
  value3: true
  value4: false
  value5:
    []
  value6: 0
  value7: 0
  value8: 3
value25: 0
value26: 0
value27: 0
value28: 0
value29: 0
value30: 0
value31: 7
value32: 1
value33:
  value0: 0
  value1: 0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: 0
  value7: 0
  value8: 0
  value9: 1
value34: 1048578
value35:
  value0: 0
  value1: -0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: -0.65732479095458984
  value7: 4.6986174583435059
  value8: 0.27242535352706909
  value9: 1
value36: 3
value37:
  value0: 0
  value1: -0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: 2.9525241851806641
  value7: 4.4458503723144531
  value8: 0.070589900016784668
  value9: 1
value38: 4
value39:
  value0: 0
  value1: -0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: -5.5445318222045898
  value7: 4.2977123260498047
  value8: 0
  value9: 1
value40: 5
value41:
  value0: 0
  value1: -0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: -1.8228514194488525
  value7: 3.5634021759033203
  value8: 0
  value9: 1
value42: 6
value43:
  value0: 0
  value1: 0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: 0
  value7: 0
  value8: 0
  value9: 1
value44: 7
value45:
  value0: 0
  value1: -0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: -6.3853716850280762
  value7: 5.579686164855957
  value8: 3.5559747219085693
  value9: 1
value46: 0
value47: 0
value48: 1
value49: 1
value50:
  value0:
    - value0: ../samples/materials\bricks.s_material
    - value0: ../samples/materials\bricks.s_material
    - value0: ../samples/materials\bricks.s_material
    - value0: ../samples/materials\bricks.s_material
    - value0: ../samples/materials\floor.s_material
    - value0: ../samples/materials\column.s_material
    - value0: ../samples/materials\column.s_material
    - value0: ../samples/materials\bricks.s_material
    - value0: ""
    - value0: ../samples/materials\vase.s_material
    - value0: ../samples/materials\flowers.s_material
    - value0: ../samples/materials\lion.s_material
    - value0: ../samples/materials\lion.s_material
    - value0: ../samples/materials\thorn.s_material
    - value0: ../samples/materials\curt_green2.s_material
    - value0: ../samples/materials\curt_green.s_material
    - value0: ../samples/materials\curt_blue2.s_material
    - value0: ../samples/materials\curt_blue.s_material
    - value0: ../samples/materials\curt_red2.s_material
    - value0: ../samples/materials\curt_red.s_material
    - value0: ../samples/materials\vase2.s_material
    - value0: ../samples/materials\chain.s_material
    - value0: ""
    - value0: ../samples/materials\flagpole.s_material
    - value0: ../samples/materials\roof.s_material
  value1: false
  value2: true
  value3: 2
  value4: ../samples/models\sponza.gltf
  value5: 2
value51: 0
value52: 4
value53: 3
value54:
  value0: 0.50334179401397705
  value1: 0.096195720136165619
  value2: 0.8906865119934082
  value3: 1
  value4: 2.9525241851806641
  value5: 4.4458503723144531
  value6: 0.070589900016784668
  value7: 1
  value8: 1
  value9: 1.5
  value10: 1
  value11: 0
  value12: 2
value55: 1048578
value56:
  value0: 0
  value1: 0.25026178359985352
  value2: 1
  value3: 1
  value4: -0.65732479095458984
  value5: 4.6986174583435059
  value6: 0.27242535352706909
  value7: 1
  value8: 1
  value9: 2
  value10: 1
  value11: 0
  value12: 2
value57: 4
value58:
  value0: 0.49497222900390625
  value1: 0.32662874460220337
  value2: 1
  value3: 1
  value4: -5.5445318222045898
  value5: 4.2977123260498047
  value6: 0
  value7: 1
  value8: 1
  value9: 1.5
  value10: 1
  value11: 0
  value12: 2
value59: 5
value60:
  value0: 0.65311604738235474
  value1: 0.22035332024097443
  value2: 0.92129427194595337
  value3: 1
  value4: -1.8228514194488525
  value5: 3.5634021759033203
  value6: 0
  value7: 1
  value8: 1
  value9: 1.2000000476837158
  value10: 1
  value11: 0
  value12: 2
value61: 1
value62: 0
value63:
  value0: 0
  value1: 9
  value2: D:\Engines\SmolEngine\samples\scenes\SponzaV3.s_scene
  value3: SponzaV3
  value4:
    value0: true
    value1: false
    value2: true
    value3: true
    value4: true
    value5: 1
    value6: 1
    value7: 0
  value5:
    - ptr_wrapper:
        id: 2147483649
        data:
          value0: 1
    - ptr_wrapper:
        id: 2147483650
        data:
          value0: 1048578
    - ptr_wrapper:
        id: 2147483651
        data:
          value0: 3
    - ptr_wrapper:
        id: 2147483652
        data:
          value0: 4
    - ptr_wrapper:
        id: 2147483653
        data:
          value0: 5
    - ptr_wrapper:
        id: 2147483654
        data:
          value0: 6
    - ptr_wrapper:
        id: 2147483655
        data:
          value0: 7
value64: 2
value65: 7
value66:
  value0:
    value0: 2
    value1: 0
    value2: 0
    value3: 2
    value4: 8
    value5: 1
    value6: 0.5
    value7: 0.5
    value8: 0
    value9: 0
    value10: 0
    value11: 0.10000000149011612
    value12: 0.10000000149011612
    value13: 1
    value14: 1
    value15: 1
    value16: 1
    value17: 1
    value18: 0.5
    value19: ""
    value20: 1
    value21: 0
    value22: 0
  value1: 2
value67: 1
value68:
  value0:
    value0: 3
    value1: 1
    value2: 1
    value3: 3
    value4: 1
    value5: 1
    value6: 0.5
    value7: 0.5
    value8: 0
    value9: 0
    value10: 0
    value11: 0.10000000149011612
    value12: 0.10000000149011612
    value13: 1
    value14: 1
    value15: 1
    value16: 1
    value17: 1
    value18: 1
    value19: ../samples/models\sponza_physics.gltf
    value20: 1
    value21: 0
    value22: 0
  value1: 3