value0: 6
value1: 0
value2: 1
value3: 2
value4: 3
value5: 4
value6: 5
value7: 1048575
value8: 5
value9: 1
value10:
  value0: 1
  value1: Sponza
  value2: Default
  value3: true
  value4: false
  value5:
    []
  value6: 0
  value7: 0
  value8: 4
value11: 2
value12:
  value0: 2
  value1: Player
  value2: Default
  value3: true
  value4: false
  value5:
    - 3
  value6: 0
  value7: 0
  value8: 6
value13: 3
value14:
  value0: 3
  value1: Camera
  value2: Default
  value3: true
  value4: false
  value5:
    []
  value6: 2
  value7: 0
  value8: 3
value15: 4
value16:
  value0: 4
  value1: Lights
  value2: Default
  value3: true
  value4: false
  value5:
    - 5
  value6: 0
  value7: 0
  value8: 2
value17: 5
value18:
  value0: 5
  value1: DirLight
  value2: Default
  value3: true
  value4: false
  value5:
    []
  value6: 4
  value7: 0
  value8: 3
value19: 1
value20: 3
value21:
  value0: 1.8917089700698853
  value1: 6
  value2: true
  value3: 0
  value4: 0.10000000149011612
  value5: 1000
  value6: 75
  value7: 0
  value8: 2
value22: 1
value23: 2
value24:
  value0: 2
  value1:
    - value0: Base Player Script
  value2:
    - key: Base Player Script
      value:
        value0: 5
        value1:
          []
        value2:
          - value0: 300
            value1: Speed
          - value0: 6
            value1: Camera Speed
        value3:
          []
  value3: 4
value25: 0
value26: 0
value27: 0
value28: 0
value29: 5
value30: 1
value31:
  value0: 0
  value1: 0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: 0
  value7: 0
  value8: 0
  value9: 1
value32: 2
value33:
  value0: 0
  value1: -0
  value2: 0
  value3: 0.30000001192092896
  value4: 0.30000001192092896
  value5: 0.30000001192092896
  value6: 6.2881636619567871
  value7: 4.6777462959289551
  value8: -3.3285584449768066
  value9: 1
value34: 3
value35:
  value0: 0
  value1: -0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: 6.2880001068115234
  value7: 5.3892917633056641
  value8: -3.3289999961853027
  value9: 1
value36: 4
value37:
  value0: 0
  value1: 0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: 0
  value7: 0
  value8: 0
  value9: 1
value38: 5
value39:
  value0: 0
  value1: 0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: 0
  value7: 0
  value8: 0
  value9: 1
value40: 0
value41: 0
value42: 2
value43: 1
value44:
  value0:
    - value0: C:\Dev\SmolEngine\samples\materials\bricks.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\bricks.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\bricks.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\column.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\ceiling.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\column.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\bricks.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\bricks.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\bricks.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\vase_2.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\vase_plant.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\lion.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\lion.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\plant.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\green_curt.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\green_curt_2.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\blue_curt_2.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\blue_curt_2.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\red_curt_2.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\red_curt.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\vase_2.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\chain.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\arch.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\flag.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\roof.s_material
  value1: false
  value2: true
  value3: 2
  value4: C:\Dev\SmolEngine\samples\models\sponza.gltf
  value5: 2
value45: 2
value46:
  value0:
    - value0: C:\Dev\SmolEngine\samples\materials\ceiling.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\ceiling.s_material
  value1: false
  value2: true
  value3: 2
  value4: C:\Dev\SmolEngine\resources\Models\capsule.gltf
  value5: 2
value47: 1
value48: 5
value49:
  value0: 1
  value1: 1
  value2: 1
  value3: 1
  value4: 30
  value5: 56
  value6: 0
  value7: 0
  value8: 1
  value9: 1
  value10: 350
  value11: 1
  value12: 45
  value13: 1
  value14: 1
  value15: 1
  value16: 2
value50: 0
value51: 1
value52: 0
value53:
  value0: 0
  value1: 6
  value2: C:\Dev\SmolEngine\samples\scenes\SponzaGameV2.s_scene
  value3: SponzaGameV2
  value4:
    value0: true
    value1: false
    value2: true
    value3: true
    value4: true
    value5: 1
    value6: 1
    value7: 1
  value5:
    - ptr_wrapper:
        id: 2147483649
        data:
          value0: 1
    - ptr_wrapper:
        id: 2147483650
        data:
          value0: 2
    - ptr_wrapper:
        id: 2147483651
        data:
          value0: 3
    - ptr_wrapper:
        id: 2147483652
        data:
          value0: 4
    - ptr_wrapper:
        id: 2147483653
        data:
          value0: 5
value54: 2
value55: 1
value56:
  value0:
    value0: 3
    value1: 1
    value2: 1
    value3: 3
    value4: 1
    value5: 1
    value6: 0.5
    value7: 0.5
    value8: 0
    value9: 0
    value10: 0
    value11: 0.10000000149011612
    value12: 0.10000000149011612
    value13: 1
    value14: 1
    value15: 1
    value16: 1
    value17: 1
    value18: 1
    value19: C:\Dev\SmolEngine\samples\models\sponza_physics.gltf
    value20: 1
    value21: 0
    value22: 0
  value1: 3
value57: 2
value58:
  value0:
    value0: 2
    value1: 0
    value2: 0
    value3: 2
    value4: 2
    value5: 1
    value6: 0.5
    value7: 0.5
    value8: 0
    value9: 0
    value10: 0
    value11: 0
    value12: 0
    value13: 1
    value14: 1
    value15: 1
    value16: 1
    value17: 0.73000001907348633
    value18: 0.30000001192092896
    value19: ""
    value20: 1
    value21: 0
    value22: 0
  value1: 3