value0: 3
value1: 0
value2: 1
value3: 2
value4: 1048575
value5: 2
value6: 1
value7:
  value0: 0
  value1: Sponza
  value2: Default
  value3: true
  value4: false
  value5: 0
  value6: 3
value8: 2
value9:
  value0: 1
  value1: DirLight
  value2: Default
  value3: true
  value4: false
  value5: 0
  value6: 3
value10: 0
value11: 0
value12: 0
value13: 0
value14: 0
value15: 0
value16: 2
value17: 1
value18:
  value0: 0
  value1: -0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: 0
  value7: 0
  value8: 0
  value9: 1
value19: 2
value20:
  value0: 0
  value1: -0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: 0
  value7: 0
  value8: -3.0935230255126953
  value9: 1
value21: 0
value22: 0
value23: 1
value24: 1
value25:
  value0:
    - value0: C:\Dev\SmolEngine\samples\materials\bricks.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\bricks.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\bricks.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\column.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\ceiling.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\column.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\bricks.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\bricks.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\bricks.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\vase.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\vase_plant.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\lion.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\lion.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\plant.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\green_curt.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\green_curt_2.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\blue_curt_2.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\blue_curt.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\red_curt_2.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\red_curt_2.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\vase_2.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\chain.s_material
    - value0: ""
    - value0: C:\Dev\SmolEngine\samples\materials\flag.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\roof.s_material
  value1: false
  value2: true
  value3: 2
  value4: C:\Dev\sponza.gltf
  value5: 2
value26: 1
value27: 2
value28:
  value0: 1
  value1: 1
  value2: 1
  value3: 1
  value4: 8
  value5: 86
  value6: 1
  value7: 0
  value8: 1
  value9: 1
  value10: 350
  value11: 1
  value12: 45
  value13: 1
  value14: 1
  value15: 1
  value16: 2
value29: 0
value30: 1
value31: 0
value32:
  value0: 0
  value1: 2
  value2: C:\Dev\SmolEngine\samples\scenes\SponzaDefault.s_scene
  value3: SponzaLighting
  value4:
    value0: true
    value1: false
    value2: true
    value3: true
    value4: true
    value5: 1
    value6: 1
    value7: 1
  value5:
    - value0: 1
    - value0: 2
value33: 0