value0: 2
value1: 0
value2: 1
value3: 1048575
value4: 1
value5: 1
value6:
  value0: 1
  value1: DefaultActor0
  value2: Default
  value3: true
  value4: false
  value5:
    []
  value6: 0
  value7: 0
  value8: 3
value7: 0
value8: 0
value9: 0
value10: 0
value11: 0
value12: 0
value13: 1
value14: 1
value15:
  value0: 0
  value1: -0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: 0
  value7: 0
  value8: 0
  value9: 1
value16: 0
value17: 0
value18: 1
value19: 1
value20:
  value0:
    - value0: ../samples/materials\bricks.s_material
    - value0: ../samples/materials\bricks.s_material
    - value0: ../samples/materials\bricks.s_material
    - value0: ../samples/materials\bricks.s_material
    - value0: ../samples/materials\metal.s_material
    - value0: ../samples/materials\bricks.s_material
    - value0: ../samples/materials\bricks.s_material
    - value0: ../samples/materials\bricks.s_material
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
  value1: false
  value2: true
  value3: 2
  value4: ../samples/models\sponza.gltf
  value5: 2
value21: 0
value22: 0
value23: 1
value24: 0
value25:
  value0: 0
  value1: 2
  value2: TestScene2.s_scene
  value3: SponyaV1
  value4:
    value0: true
    value1: false
    value2: true
    value3: true
    value4: true
    value5: true
    value6: 1
    value7: 1
    value8: 1
    value9: 1
    value10: 1
    value11: 1
    value12: 1
    value13: 0.30000001192092896
    value14: 0.75
    value15: 0.125
    value16: 0.031199999153614044
    value17: 29
    value18: 0.75
    value19:
      value0: ""
      value1: 0.5
  value5:
    - ptr_wrapper:
        id: 2147483649
        data:
          value0: 1
value26: 0