value0: 2
value1: 0
value2: 1
value3: 1048575
value4: 1
value5: 1
value6:
  value0: 0
  value1: Sponza
  value2: Default
  value3: true
  value4: false
  value5: 0
  value6: 3
value7: 0
value8: 0
value9: 0
value10: 0
value11: 0
value12: 0
value13: 1
value14: 1
value15:
  value0: 0
  value1: 0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: 5.6289553642272949
  value7: 5.5153160095214844
  value8: -13.184610366821289
  value9: 1
value16: 0
value17: 0
value18: 1
value19: 1
value20:
  value0:
    - value0: C:\Dev\SmolEngine\samples\materials\bricks.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\bricks.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\bricks.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\bricks.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\ceiling.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\column.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\column.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\column.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\bricks.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\vase.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\vase_plant.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\lion.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\lion.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\plant.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\green_curt.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\green_curt_2.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\blue_curt_2.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\blue_curt_2.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\red_curt_2.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\red_curt.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\vase_2.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\chain.s_material
    - value0: ""
    - value0: C:\Dev\SmolEngine\samples\materials\flag.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\roof.s_material
  value1: false
  value2: true
  value3: 2
  value4: C:\Dev\sponza.gltf
  value5: 2
value21: 0
value22: 0
value23: 1
value24: 0
value25:
  value0: 0
  value1: 1
  value2: C:\Dev\SmolEngine\samples\scenes\Sponza.s_scene
  value3: Sponza
  value4:
    value0: true
    value1: false
    value2: true
    value3: true
    value4: 1
    value5: 1
  value5:
    - value0: 1
value26: 0