value0: 5
value1: 0
value2: 1
value3: 2
value4: 3
value5: 4
value6: 1048575
value7: 4
value8: 1
value9:
  value0: 1
  value1: Sponza
  value2: Default
  value3: true
  value4: false
  value5:
    []
  value6: 0
  value7: 0
  value8: 3
value10: 2
value11:
  value0: 2
  value1: Dir
  value2: Default
  value3: true
  value4: false
  value5:
    []
  value6: 4
  value7: 0
  value8: 3
value12: 3
value13:
  value0: 3
  value1: Point
  value2: Default
  value3: true
  value4: false
  value5:
    []
  value6: 4
  value7: 0
  value8: 3
value14: 4
value15:
  value0: 4
  value1: Lights
  value2: Default
  value3: true
  value4: false
  value5:
    - 3
    - 2
  value6: 0
  value7: 0
  value8: 2
value16: 0
value17: 0
value18: 0
value19: 0
value20: 0
value21: 0
value22: 4
value23: 1
value24:
  value0: 0
  value1: 0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: 0
  value7: 0
  value8: 0
  value9: 1
value25: 2
value26:
  value0: 0
  value1: 0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: 0
  value7: 0
  value8: 0
  value9: 1
value27: 3
value28:
  value0: 0
  value1: -0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: 2.444922924041748
  value7: 3.8292911052703857
  value8: -0.71631860733032227
  value9: 1
value29: 4
value30:
  value0: 0
  value1: 0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: 0
  value7: 0
  value8: 0
  value9: 1
value31: 0
value32: 0
value33: 1
value34: 1
value35:
  value0:
    - value0: ../samples/materials\bricks.s_material
    - value0: ../samples/materials\bricks.s_material
    - value0: ../samples/materials\bricks.s_material
    - value0: ../samples/materials\bricks.s_material
    - value0: ../samples/materials\tiles.s_material
    - value0: ../samples/materials\column.s_material
    - value0: ../samples/materials\bricks.s_material
    - value0: ../samples/materials\bricks.s_material
    - value0: ../samples/materials\bricks.s_material
    - value0: ../samples/materials\vase.s_material
    - value0: ../samples/materials\plant.s_material
    - value0: ../samples/materials\lion.s_material
    - value0: ../samples/materials\lion.s_material
    - value0: ../samples/materials\shrub.s_material
    - value0: ../samples/materials\curt_green.s_material
    - value0: ../samples/materials\curt_green.s_material
    - value0: ../samples/materials\curt_blue.s_material
    - value0: ../samples/materials\curt_blue.s_material
    - value0: ../samples/materials\curt_red2.s_material
    - value0: ../samples/materials\curt_red2.s_material
    - value0: ../samples/materials\vase_metal.s_material
    - value0: ../samples/materials\chain.s_material
    - value0: ../samples/materials\bricks.s_material
    - value0: ../samples/materials\flagpole.s_material
    - value0: ../samples/materials\roof.s_material
  value1: false
  value2: true
  value3: 2
  value4: ../samples/models\sponza.gltf
  value5: 2
value36: 1
value37: 2
value38:
  value0: 1
  value1: 1
  value2: 1
  value3: 1
  value4: 16
  value5: 56
  value6: 12
  value7: 0
  value8: 1
  value9: 1
  value10: 350
  value11: 1
  value12: 45
  value13: 1
  value14: 1
  value15: 1
  value16: 2
value39: 1
value40: 3
value41:
  value0: 1
  value1: 1
  value2: 1
  value3: 1
  value4: 2.444922924041748
  value5: 3.8292911052703857
  value6: -0.71631860733032227
  value7: 1
  value8: 1
  value9: 5
  value10: 1
  value11: 0
  value12: 2
value42: 1
value43: 0
value44:
  value0: 0
  value1: 5
  value2: ../samples/scenes\Sponza.s_scene
  value3: Sponza
  value4:
    value0: true
    value1: true
    value2: true
    value3: true
    value4: true
    value5: 1
    value6: 1
    value7: 1
    value8: 1
    value9: 1
    value10: 0.5
    value11: 0.5
    value12: 0
    value13: 0.125
    value14: 0.031199999153614044
    value15: 29
    value16: 0.75
    value17:
      value0: ""
      value1: 2
      value2: true
      value3: 6471000
      value4: 1200
      value5: 2.0999999833293259e-05
      value6: 0.75800001621246338
      value7: 6371000
      value8: 8000
      value9: 5.5000000429572538e-06
      value10: 1.2999999853491317e-05
      value11: 2.2399999579647556e-05
      value12: 0
      value13: 6372000
      value14: 0
      value15: 22
      value16: 1
      value17: 1
      value18: 0
      value19: 2
      value20: 0
    value18:
      value0: ""
      value1: 1
      value2: 0.10000000149011612
  value5:
    - ptr_wrapper:
        id: 2147483649
        data:
          value0: 1
    - ptr_wrapper:
        id: 2147483650
        data:
          value0: 2
    - ptr_wrapper:
        id: 2147483651
        data:
          value0: 3
    - ptr_wrapper:
        id: 2147483652
        data:
          value0: 4
value45: 0