value0: 10
value1: 0
value2: 1
value3: 2
value4: 3
value5: 4
value6: 5
value7: 6
value8: 7
value9: 8
value10: 4194303
value11: 9
value12: 8
value13: 1
value14:
  value0: 1
  value1: Sponza
  value2: Default
  value3: true
  value4: false
  value5:
    []
  value6: 0
  value7: 0
  value8: 4
value15: 2
value16:
  value0: 2
  value1: Player
  value2: Default
  value3: true
  value4: false
  value5:
    - 3
  value6: 0
  value7: 0
  value8: 6
value17: 3
value18:
  value0: 3
  value1: Camera
  value2: Default
  value3: true
  value4: false
  value5:
    []
  value6: 2
  value7: 0
  value8: 3
value19: 4
value20:
  value0: 4
  value1: Lights
  value2: Default
  value3: true
  value4: false
  value5:
    - 5
    - 6
    - 7
    - 8
  value6: 0
  value7: 0
  value8: 2
value21: 5
value22:
  value0: 5
  value1: Point_1
  value2: Default
  value3: true
  value4: false
  value5:
    []
  value6: 4
  value7: 0
  value8: 3
value23: 6
value24:
  value0: 6
  value1: Point_2
  value2: Default
  value3: true
  value4: false
  value5:
    []
  value6: 4
  value7: 0
  value8: 3
value25: 7
value26:
  value0: 7
  value1: Point_3
  value2: Default
  value3: true
  value4: false
  value5:
    []
  value6: 4
  value7: 0
  value8: 3
value27: 8
value28:
  value0: 8
  value1: Point_4
  value2: Default
  value3: true
  value4: false
  value5:
    []
  value6: 4
  value7: 0
  value8: 3
value29: 1
value30: 3
value31:
  value0: 1.8917089700698853
  value1: 6
  value2: true
  value3: 0
  value4: 0.10000000149011612
  value5: 1000
  value6: 75
  value7: 0
  value8: 2
value32: 1
value33: 2
value34:
  value0: 2
  value1:
    - value0: Base Player Script
  value2:
    - key: Base Player Script
      value:
        value0: 5
        value1:
          []
        value2:
          - value0: 320
            value1: Speed
          - value0: 3.9000000953674316
            value1: Camera Speed
        value3:
          []
  value3: 4
value35: 0
value36: 0
value37: 0
value38: 0
value39: 8
value40: 1
value41:
  value0: 0
  value1: 0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: 0
  value7: 0
  value8: 0
  value9: 1
value42: 2
value43:
  value0: 0
  value1: -0
  value2: 0
  value3: 0.30000001192092896
  value4: 0.30000001192092896
  value5: 0.30000001192092896
  value6: 6.2881636619567871
  value7: 4.6777462959289551
  value8: -3.3285584449768066
  value9: 1
value44: 3
value45:
  value0: 0
  value1: -0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: 6.2880001068115234
  value7: 5.3892917633056641
  value8: -3.3289999961853027
  value9: 1
value46: 4
value47:
  value0: 0
  value1: 0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: 0
  value7: 0
  value8: 0
  value9: 1
value48: 5
value49:
  value0: 0
  value1: -0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: -2.3398323059082031
  value7: 2.9359867572784424
  value8: -0.15574967861175537
  value9: 1
value50: 6
value51:
  value0: 0
  value1: -0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: 4.0909290313720703
  value7: 2.4103240966796875
  value8: -0.084324121475219727
  value9: 1
value52: 7
value53:
  value0: 0
  value1: -0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: -5.6143193244934082
  value7: 1.8210769891738892
  value8: 0
  value9: 1
value54: 8
value55:
  value0: 0
  value1: -0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: 2.3429126739501953
  value7: 4.1099176406860352
  value8: 0.051887750625610352
  value9: 1
value56: 0
value57: 0
value58: 2
value59: 1
value60:
  value0:
    - value0: C:\Dev\SmolEngine\samples\materials\bricks.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\bricks.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\bricks.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\column.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\ceiling.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\column.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\bricks.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\bricks.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\bricks.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\vase_2.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\vase_plant.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\lion.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\lion.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\plant.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\green_curt.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\green_curt_2.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\blue_curt_2.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\blue_curt_2.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\red_curt_2.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\red_curt.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\vase_2.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\chain.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\arch.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\flag.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\roof.s_material
  value1: false
  value2: true
  value3: 2
  value4: C:\Dev\SmolEngine\samples\models\sponza.gltf
  value5: 2
value61: 2
value62:
  value0:
    - value0: C:\Dev\SmolEngine\samples\materials\ceiling.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\ceiling.s_material
  value1: false
  value2: true
  value3: 2
  value4: C:\Dev\SmolEngine\resources\Models\capsule.gltf
  value5: 2
value63: 0
value64: 4
value65: 5
value66:
  value0: 0.05553126335144043
  value1: 0.06745445728302002
  value2: 1
  value3: 1
  value4: -2.3398323059082031
  value5: 2.9359867572784424
  value6: -0.15574967861175537
  value7: 1
  value8: 1
  value9: 4
  value10: 1
  value11: 0
  value12: 2
value67: 6
value68:
  value0: 0.45009696483612061
  value1: 0
  value2: 0.98250985145568848
  value3: 1
  value4: 4.0909290313720703
  value5: 2.4103240966796875
  value6: -0.084324121475219727
  value7: 1
  value8: 1
  value9: 4
  value10: 1
  value11: 0
  value12: 2
value69: 7
value70:
  value0: 1
  value1: 0
  value2: 0.59554004669189453
  value3: 1
  value4: -5.6143193244934082
  value5: 1.8210769891738892
  value6: 0
  value7: 1
  value8: 1
  value9: 2
  value10: 1
  value11: 0
  value12: 2
value71: 8
value72:
  value0: 0.144563227891922
  value1: 0.31617364287376404
  value2: 0.51902055740356445
  value3: 1
  value4: 2.3429126739501953
  value5: 4.1099176406860352
  value6: 0.051887750625610352
  value7: 1
  value8: 1
  value9: 5
  value10: 1
  value11: 0
  value12: 2
value73: 1
value74: 0
value75:
  value0: 0
  value1: 12
  value2: C:\Dev\SmolEngine\samples\scenes\SponzaGameV3.s_scene
  value3: SponzaGameV3
  value4:
    value0: false
    value1: false
    value2: false
    value3: true
    value4: true
    value5: 1
    value6: 1
    value7: 0
  value5:
    - ptr_wrapper:
        id: 2147483649
        data:
          value0: 1
    - ptr_wrapper:
        id: 2147483650
        data:
          value0: 2
    - ptr_wrapper:
        id: 2147483651
        data:
          value0: 3
    - ptr_wrapper:
        id: 2147483652
        data:
          value0: 4
    - ptr_wrapper:
        id: 2147483653
        data:
          value0: 5
    - ptr_wrapper:
        id: 2147483654
        data:
          value0: 6
    - ptr_wrapper:
        id: 2147483655
        data:
          value0: 7
    - ptr_wrapper:
        id: 2147483656
        data:
          value0: 8
value76: 2
value77: 1
value78:
  value0:
    value0: 3
    value1: 1
    value2: 1
    value3: 3
    value4: 1
    value5: 1
    value6: 0.5
    value7: 0.5
    value8: 0
    value9: 0
    value10: 0
    value11: 0.10000000149011612
    value12: 0.10000000149011612
    value13: 1
    value14: 1
    value15: 1
    value16: 1
    value17: 1
    value18: 1
    value19: C:\Dev\SmolEngine\samples\models\sponza_physics.gltf
    value20: 1
    value21: 0
    value22: 0
  value1: 3
value79: 2
value80:
  value0:
    value0: 2
    value1: 0
    value2: 0
    value3: 2
    value4: 2
    value5: 1
    value6: 0.5
    value7: 0.5
    value8: 0
    value9: 0
    value10: 0
    value11: 0
    value12: 0
    value13: 1
    value14: 1
    value15: 1
    value16: 1
    value17: 0.73000001907348633
    value18: 0.30000001192092896
    value19: ""
    value20: 1
    value21: 0
    value22: 0
  value1: 3