value0: 4
value1: 0
value2: 1
value3: 2
value4: 3
value5: 1048575
value6: 3
value7: 1
value8:
  value0: 1
  value1: Sponza
  value2: Default
  value3: true
  value4: false
  value5:
    []
  value6: 0
  value7: 0
  value8: 4
value9: 2
value10:
  value0: 2
  value1: Player
  value2: Default
  value3: true
  value4: false
  value5:
    - 3
  value6: 0
  value7: 0
  value8: 6
value11: 3
value12:
  value0: 3
  value1: Camera
  value2: Default
  value3: true
  value4: false
  value5:
    []
  value6: 2
  value7: 0
  value8: 3
value13: 1
value14: 3
value15:
  value0: 1.8917089700698853
  value1: 6
  value2: true
  value3: 0
  value4: 0.10000000149011612
  value5: 1000
  value6: 75
  value7: 0
  value8: 2
value16: 1
value17: 2
value18:
  value0: 2
  value1:
    - value0: Base Player Script
  value2:
    - key: Base Player Script
      value:
        value0: 5
        value1:
          []
        value2:
          - value0: 12
            value1: Speed
          - value0: 5
            value1: Camera Speed
        value3:
          []
  value3: 4
value19: 0
value20: 0
value21: 0
value22: 0
value23: 3
value24: 1
value25:
  value0: 0
  value1: 0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: 0
  value7: 0
  value8: 0
  value9: 1
value26: 2
value27:
  value0: 0
  value1: -0
  value2: 0
  value3: 0.20000000298023224
  value4: 0.20000000298023224
  value5: 0.20000000298023224
  value6: 6.2881636619567871
  value7: 4.6777462959289551
  value8: -3.3285584449768066
  value9: 1
value28: 3
value29:
  value0: 0
  value1: -0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: 6.2880001068115234
  value7: 5.2073745727539062
  value8: -3.3289999961853027
  value9: 1
value30: 0
value31: 0
value32: 2
value33: 1
value34:
  value0:
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
  value1: false
  value2: true
  value3: 2
  value4: C:\Dev\SmolEngine\samples\models\sponza.gltf
  value5: 2
value35: 2
value36:
  value0:
    - value0: C:\Dev\SmolEngine\samples\materials\ceiling.s_material
    - value0: C:\Dev\SmolEngine\samples\materials\ceiling.s_material
  value1: false
  value2: true
  value3: 2
  value4: C:\Dev\SmolEngine\resources\Models\capsule.gltf
  value5: 2
value37: 0
value38: 0
value39: 1
value40: 0
value41:
  value0: 0
  value1: 4
  value2: C:\Dev\SmolEngine\samples\scenes\Sponza.s_scene
  value3: Sponza
  value4:
    value0: true
    value1: false
    value2: true
    value3: true
    value4: true
    value5: 1
    value6: 1
    value7: 1
  value5:
    - ptr_wrapper:
        id: 2147483649
        data:
          value0: 1
    - ptr_wrapper:
        id: 2147483650
        data:
          value0: 2
    - ptr_wrapper:
        id: 2147483651
        data:
          value0: 3
value42: 2
value43: 1
value44:
  value0:
    value0: 3
    value1: 1
    value2: 1
    value3: 3
    value4: 1
    value5: 1
    value6: 0.5
    value7: 0.5
    value8: 0
    value9: 0
    value10: 0
    value11: 0.10000000149011612
    value12: 0.10000000149011612
    value13: 1
    value14: 1
    value15: 1
    value16: 1
    value17: 1
    value18: 1
    value19: C:\Dev\SmolEngine\samples\models\sponza_physics.gltf
    value20: 1
    value21: 0
    value22: 0
  value1: 3
value45: 2
value46:
  value0:
    value0: 2
    value1: 0
    value2: 0
    value3: 2
    value4: 2
    value5: 1
    value6: 0.5
    value7: 0.5
    value8: 0.60000002384185791
    value9: 0
    value10: 0
    value11: 0.10000000149011612
    value12: 0.10000000149011612
    value13: 1
    value14: 1
    value15: 1
    value16: 1
    value17: 0.5
    value18: 0.20000000298023224
    value19: ""
    value20: 1
    value21: 0
    value22: 0
  value1: 3