value0: 7
value1: 0
value2: 1
value3: 2
value4: 3
value5: 4
value6: 5
value7: 6
value8: 1048575
value9: 6
value10: 1
value11:
  value0: 1
  value1: Actor
  value2: Default
  value3: true
  value4: false
  value5:
    []
  value6: 0
  value7: 0
  value8: 3
value12: 2
value13:
  value0: 2
  value1: Actor2
  value2: ""
  value3: true
  value4: false
  value5:
    []
  value6: 0
  value7: 0
  value8: 3
value14: 3
value15:
  value0: 3
  value1: Actor3
  value2: ""
  value3: true
  value4: false
  value5:
    []
  value6: 0
  value7: 0
  value8: 3
value16: 4
value17:
  value0: 4
  value1: Actor4
  value2: ""
  value3: true
  value4: false
  value5:
    []
  value6: 0
  value7: 0
  value8: 3
value18: 5
value19:
  value0: 5
  value1: DefaultActor4
  value2: Default
  value3: true
  value4: false
  value5:
    []
  value6: 0
  value7: 0
  value8: 3
value20: 6
value21:
  value0: 6
  value1: DefaultActor5
  value2: Default
  value3: true
  value4: false
  value5:
    []
  value6: 0
  value7: 0
  value8: 3
value22: 0
value23: 0
value24: 0
value25: 0
value26: 0
value27: 0
value28: 6
value29: 1
value30:
  value0: 0
  value1: -0
  value2: 0
  value3: 2
  value4: 2
  value5: 2
  value6: 0
  value7: 5
  value8: 0
  value9: 1
value31: 2
value32:
  value0: 0
  value1: -0
  value2: 0
  value3: 2
  value4: 2
  value5: 2
  value6: 0
  value7: 5
  value8: 5
  value9: 1
value33: 3
value34:
  value0: 0
  value1: -0
  value2: 0
  value3: 2
  value4: 2
  value5: 2
  value6: 0
  value7: 5
  value8: 10
  value9: 1
value35: 4
value36:
  value0: 0
  value1: -0
  value2: 0
  value3: 2
  value4: 2
  value5: 2
  value6: 0
  value7: 5
  value8: -5
  value9: 1
value37: 5
value38:
  value0: 0
  value1: -0
  value2: 0
  value3: 15
  value4: 0.20000000298023224
  value5: 15
  value6: 0
  value7: 0.87340688705444336
  value8: 2.3773140907287598
  value9: 1
value39: 6
value40:
  value0: 0
  value1: 0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: 0
  value7: 0
  value8: 0
  value9: 1
value41: 0
value42: 0
value43: 5
value44: 1
value45:
  value0:
    - value0: ../samples/materials\metal4.s_material
  value1: false
  value2: true
  value3: 2
  value4: ../samples/models\sphere.gltf
  value5: 2
value46: 2
value47:
  value0:
    - value0: ../samples/materials\metal.s_material
  value1: false
  value2: true
  value3: 2
  value4: ../samples/models\sphere.gltf
  value5: 2
value48: 3
value49:
  value0:
    - value0: ../samples/materials\metal2.s_material
  value1: false
  value2: true
  value3: 2
  value4: ../samples/models\sphere.gltf
  value5: 2
value50: 4
value51:
  value0:
    - value0: ../samples/materials\metal3.s_material
  value1: false
  value2: true
  value3: 2
  value4: ../samples/models\sphere.gltf
  value5: 2
value52: 5
value53:
  value0:
    - value0: ../samples/materials\metal.s_material
  value1: false
  value2: true
  value3: 2
  value4: ../samples/models\box.gltf
  value5: 2
value54: 1
value55: 6
value56:
  value0: 1
  value1: 1
  value2: 1
  value3: 1
  value4: 85
  value5: 158
  value6: -79
  value7: 0
  value8: 1
  value9: 1
  value10: 350
  value11: 1
  value12: 45
  value13: 1
  value14: 1
  value15: 1
  value16: 2
value57: 0
value58: 1
value59: 0
value60:
  value0: 0
  value1: 7
  value2: C:\Dev\SmolEngine\samples\scenes\SponzaV2.s_scene
  value3: SponzaV2
  value4:
    value0: false
    value1: false
    value2: true
    value3: true
    value4: true
    value5: true
    value6: 1
    value7: 0.99998998641967773
    value8: 0.99998998641967773
    value9: 1
    value10: 1
    value11: 1
    value12: 1
    value13: 0.20000000298023224
    value14: 0
    value15: 0.125
    value16: 0.031199999153614044
    value17: 29
    value18: 0.75
    value19:
      value0: ""
      value1: 2
      value2: true
      value3: 6471000
      value4: 1200
      value5: 2.0999999833293259e-05
      value6: 0.75800001621246338
      value7: 6371000
      value8: 8000
      value9: 5.5000000429572538e-06
      value10: 1.2999999853491317e-05
      value11: 2.2399999579647556e-05
      value12: 0
      value13: 6372000
      value14: 0
      value15: 22
      value16: 10
      value17: 10
      value18: 10
    value20:
      value0: ""
      value1: 1
      value2: 0.10000000149011612
  value5:
    - ptr_wrapper:
        id: 2147483649
        data:
          value0: 1
    - ptr_wrapper:
        id: 2147483650
        data:
          value0: 2
    - ptr_wrapper:
        id: 2147483651
        data:
          value0: 3
    - ptr_wrapper:
        id: 2147483652
        data:
          value0: 4
    - ptr_wrapper:
        id: 2147483653
        data:
          value0: 5
    - ptr_wrapper:
        id: 2147483654
        data:
          value0: 6
value61: 0