value0: 2
value1: 0
value2: 1
value3: 1048575
value4: 1
value5: 1
value6:
  value0: 1
  value1: Tank
  value2: Default
  value3: true
  value4: false
  value5:
    []
  value6: 0
  value7: 0
  value8: 3
value7: 0
value8: 0
value9: 0
value10: 0
value11: 0
value12: 0
value13: 1
value14: 1
value15:
  value0: 0
  value1: -0
  value2: 0
  value3: 1
  value4: 1
  value5: 1
  value6: 0
  value7: 1.6408928632736206
  value8: 0
  value9: 1
value16: 0
value17: 0
value18: 1
value19: 1
value20:
  value0:
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
    - value0: ""
  value1: false
  value2: true
  value3: 2
  value4: ../samples/models\tank.gltf
  value5: 2
value21: 0
value22: 0
value23: 1
value24: 0
value25:
  value0: 0
  value1: 2
  value2: TestScene2.s_scene
  value3: Tank
  value4:
    value0: 0
    value1: true
    value2: true
    value3: true
    value4: true
    value5: true
    value6: 1
    value7: 0.99998998641967773
    value8: 0.99998998641967773
    value9: 1
    value10:
      value0: ""
      value1: 2
      value2: true
      value3: 6471000
      value4: 1200
      value5: 2.0999999833293259e-05
      value6: 0.75800001621246338
      value7: 6371000
      value8: 8000
      value9: 5.5000000429572538e-06
      value10: 1.2999999853491317e-05
      value11: 2.2399999579647556e-05
      value12: 0
      value13: 6372000
      value14: 0
      value15: 22
      value16: 1
      value17: 1
      value18: 0
      value19: 2
      value20: 0
    value11:
      value0: ""
      value1: 1
      value2: 0.10000000149011612
    value12: 1
    value13: 0.5
    value14: 0.5
    value15: 0.10000000149011612
    value16: 0.125
    value17: 0.031199999153614044
    value18: 29
    value19: 0.75
    value20: 0.069425933063030243
    value21: 0.75484883785247803
    value22: 0.89068442583084106
    value23: 1
    value24: 120
    value25: 56
    value26: -1
    value27: 0
    value28: 2
    value29: 1
    value30: 350
    value31: 1
    value32: 45
    value33: 1
    value34: 0
    value35: 1
  value5:
    - ptr_wrapper:
        id: 2147483649
        data:
          value0: 1
value26: 0