{
    "value0": 1.0,
    "value1": 1.0,
    "value2": 1.0,
    "value3": [
        {
            "key": 0,
            "value": "../samples/materials\\sponza_textures\\sponza_floor_a_diff.png"
        },
        {
            "key": 1,
            "value": "../samples/materials\\sponza_textures\\sponza_floor_a_ddn.png"
        },
        {
            "key": 2,
            "value": ""
        },
        {
            "key": 3,
            "value": ""
        },
        {
            "key": 4,
            "value": ""
        }
    ]
}