{
    "value0": 1.0,
    "value1": 1.0,
    "value2": 1.0,
    "value3": [
        {
            "key": 0,
            "value": "../samples/materials\\sponza_textures\\ChainTexture_Albedo.png"
        },
        {
            "key": 1,
            "value": "../samples/materials\\sponza_textures\\ChainTexture_Normal.png"
        },
        {
            "key": 2,
            "value": "../samples/materials\\sponza_textures\\ChainTexture_Metallic.png"
        },
        {
            "key": 3,
            "value": "../samples/materials\\sponza_textures\\ChainTexture_Roughness.png"
        },
        {
            "key": 4,
            "value": ""
        }
    ]
}