{
    "value0": 0.20000000298023225,
    "value1": 1.0,
    "value2": 1.0,
    "value3": "../samples/materials\\sponza_textures\\Sponza_Curtain_Blue_diffuse.png",
    "value4": "../samples/materials\\sponza_textures\\Sponza_Curtain_Blue_normal.png",
    "value5": "../samples/materials\\sponza_textures\\Sponza_Curtain_metallic.png",
    "value6": "../samples/materials\\sponza_textures\\Sponza_Curtain_roughness.png",
    "value7": "",
    "value8": "",
    "value9": "",
    "value10": 1.0,
    "value11": 1.0,
    "value12": 1.0
}