{
    "value0": 0.20000000298023225,
    "value1": 1.0,
    "value2": 1.0,
    "value3": "../samples/materials\\metal\\streaky-metal1_albedo.png",
    "value4": "../samples/materials\\metal\\streaky-metal1_normal-ogl.png",
    "value5": "../samples/materials\\metal\\streaky-metal1_metallic.png",
    "value6": "../samples/materials\\metal\\streaky-metal1_roughness.png",
    "value7": "../samples/materials\\metal\\streaky-metal1_ao.png",
    "value8": "",
    "value9": "",
    "value10": 1.0,
    "value11": 1.0,
    "value12": 1.0
}