{
    "value0": 1.0,
    "value1": 1.0,
    "value2": 1.0,
    "value3": [
        {
            "key": 0,
            "value": "../samples/materials\\sponza_textures\\Sponza_Fabric_Red_diffuse.png"
        },
        {
            "key": 1,
            "value": "../samples/materials\\sponza_textures\\Sponza_Fabric_Red_normal.png"
        },
        {
            "key": 2,
            "value": "../samples/materials\\sponza_textures\\Sponza_Fabric_metallic.png"
        },
        {
            "key": 3,
            "value": ""
        },
        {
            "key": 4,
            "value": ""
        }
    ]
}