{
    "value0": 1.0,
    "value1": 1.0,
    "value2": 1.0,
    "value3": [
        {
            "key": 0,
            "value": "C:\\Dev\\SmolEngine\\samples\\materials\\sponza_textures\\Sponza_Curtain_Red_diffuse.png"
        },
        {
            "key": 1,
            "value": "C:\\Dev\\SmolEngine\\samples\\materials\\sponza_textures\\Sponza_Curtain_Red_normal.png"
        },
        {
            "key": 2,
            "value": "C:\\Dev\\SmolEngine\\samples\\materials\\sponza_textures\\Sponza_Curtain_metallic.png"
        },
        {
            "key": 3,
            "value": "C:\\Dev\\SmolEngine\\samples\\materials\\sponza_textures\\Sponza_Curtain_roughness.png"
        },
        {
            "key": 4,
            "value": ""
        }
    ]
}