{
    "value0": 0.4000000059604645,
    "value1": 0.6000000238418579,
    "value2": 1.0,
    "value3": {
        "value0": true,
        "value1": true,
        "value2": false,
        "value3": 1,
        "value4": 0,
        "value5": 1,
        "value6": 4,
        "value7": ""
    },
    "value4": {
        "value0": true,
        "value1": true,
        "value2": false,
        "value3": 1,
        "value4": 0,
        "value5": 1,
        "value6": 4,
        "value7": ""
    },
    "value5": {
        "value0": true,
        "value1": true,
        "value2": false,
        "value3": 1,
        "value4": 0,
        "value5": 1,
        "value6": 4,
        "value7": ""
    },
    "value6": {
        "value0": true,
        "value1": true,
        "value2": false,
        "value3": 1,
        "value4": 0,
        "value5": 1,
        "value6": 4,
        "value7": ""
    },
    "value7": {
        "value0": true,
        "value1": true,
        "value2": false,
        "value3": 1,
        "value4": 0,
        "value5": 1,
        "value6": 4,
        "value7": ""
    },
    "value8": {
        "value0": true,
        "value1": true,
        "value2": false,
        "value3": 1,
        "value4": 0,
        "value5": 1,
        "value6": 4,
        "value7": ""
    },
    "value9": 0.4773169755935669,
    "value10": 0.365638792514801,
    "value11": 1.0
}