{
    "value0": 1.0,
    "value1": 1.0,
    "value2": 1.0,
    "value3": [
        {
            "key": 0,
            "value": "C:\\Dev\\SmolEngine\\samples\\materials\\sponza_textures\\vase_hanging.png"
        },
        {
            "key": 1,
            "value": "C:\\Dev\\SmolEngine\\samples\\materials\\sponza_textures\\vase_hanging_ddn.png"
        },
        {
            "key": 2,
            "value": ""
        },
        {
            "key": 3,
            "value": ""
        },
        {
            "key": 4,
            "value": ""
        }
    ]
}