{
    "value0": 1.0,
    "value1": 1.0,
    "value2": 1.0,
    "value3": 9.0,
    "value4": "AK-47",
    "value5": [
        {
            "key": 0,
            "value": "C:\\Users\\fleur\\Downloads\\AK47_obj_fbx\\AK47\\textures\\AK47_albedo.PNG"
        },
        {
            "key": 1,
            "value": "C:\\Users\\fleur\\Downloads\\AK47_obj_fbx\\AK47\\textures\\AK47_normal.PNG"
        },
        {
            "key": 2,
            "value": "C:\\Users\\fleur\\Downloads\\AK47_obj_fbx\\AK47\\textures\\AK47_metalness.PNG"
        },
        {
            "key": 3,
            "value": "C:\\Users\\fleur\\Downloads\\AK47_obj_fbx\\AK47\\textures\\AK47_roughness.PNG"
        },
        {
            "key": 4,
            "value": "C:\\Users\\fleur\\Downloads\\AK47_obj_fbx\\AK47\\textures\\AK47_ao.PNG"
        }
    ]
}