{
    "value0": 1.0,
    "value1": 1.0,
    "value2": 1.0,
    "value3": 9.0,
    "value4": "bronze_metal",
    "value5": [
        {
            "key": 0,
            "value": "C:\\Users\\fleur\\Downloads\\Textures\\Metal007_2K_Color.png"
        },
        {
            "key": 1,
            "value": "C:\\Users\\fleur\\Downloads\\Textures\\Metal007_2K_Normal.png"
        },
        {
            "key": 2,
            "value": "C:\\Users\\fleur\\Downloads\\Textures\\Metal007_2K_Metalness.png"
        },
        {
            "key": 3,
            "value": "C:\\Users\\fleur\\Downloads\\Textures\\Metal007_2K_Roughness.png"
        },
        {
            "key": 4,
            "value": ""
        }
    ]
}