{
    "value0": 1.0,
    "value1": 1.0,
    "value2": 1.0,
    "value3": 9.0,
    "value4": "CannonMaterial",
    "value5": [
        {
            "key": 0,
            "value": "C:\\Dev\\Cannon_BaseColor.png"
        },
        {
            "key": 1,
            "value": "C:\\Dev\\Cannon_Normal.png"
        },
        {
            "key": 2,
            "value": "C:\\Dev\\Cannon_Metalness.png"
        },
        {
            "key": 3,
            "value": "C:\\Dev\\Cannon_Roughness.png"
        },
        {
            "key": 4,
            "value": "C:\\Dev\\Cannon_ao.png"
        }
    ]
}