{
    "value0": 1.0,
    "value1": 1.0,
    "value2": 1.0,
    "value3": 9.0,
    "value4": "ChainTexture",
    "value5": [
        {
            "key": 0,
            "value": "C:\\Dev\\Test\\ChainTexture_Albedo.PNG"
        },
        {
            "key": 1,
            "value": "C:\\Dev\\Test\\ChainTexture_Normal.PNG"
        },
        {
            "key": 2,
            "value": "C:\\Dev\\Test\\ChainTexture_Metallic.PNG"
        },
        {
            "key": 3,
            "value": "C:\\Dev\\Test\\ChainTexture_Roughness.PNG"
        },
        {
            "key": 4,
            "value": ""
        }
    ]
}