{
    "value0": 1.0,
    "value1": 1.0,
    "value2": 1.0,
    "value3": 9.0,
    "value4": "Concrete",
    "value5": [
        {
            "key": 0,
            "value": "C:\\Users\\fleur\\Downloads\\uploads_files_1946787_warehouse_fbx\\concrete_color.png"
        },
        {
            "key": 1,
            "value": "C:\\Users\\fleur\\Downloads\\uploads_files_1946787_warehouse_fbx\\concrete_nrm.png"
        },
        {
            "key": 2,
            "value": "C:\\Users\\fleur\\Downloads\\uploads_files_1946787_warehouse_fbx\\concrete_met.png"
        },
        {
            "key": 3,
            "value": "C:\\Users\\fleur\\Downloads\\uploads_files_1946787_warehouse_fbx\\concrete_rough.png"
        },
        {
            "key": 4,
            "value": ""
        }
    ]
}