{
    "value0": 1.0,
    "value1": 1.0,
    "value2": 1.0,
    "value3": 9.0,
    "value4": "SponzaFabricGreen",
    "value5": [
        {
            "key": 0,
            "value": "C:\\Dev\\Test\\Sponza_Fabric_Green_diffuse.PNG"
        },
        {
            "key": 1,
            "value": "C:\\Dev\\Test\\Sponza_Fabric_Green_normal.PNG"
        },
        {
            "key": 2,
            "value": "C:\\Dev\\Test\\Sponza_Fabric_metallic.PNG"
        },
        {
            "key": 3,
            "value": "C:\\Dev\\Test\\Sponza_Fabric_roughness.PNG"
        },
        {
            "key": 4,
            "value": ""
        }
    ]
}