{
    "value0": 1.0,
    "value1": 1.0,
    "value2": 1.0,
    "value3": 9.0,
    "value4": "SponzaFlagPole",
    "value5": [
        {
            "key": 0,
            "value": "C:\\Dev\\Test\\Sponza_FlagPole_diffuse.PNG"
        },
        {
            "key": 1,
            "value": "C:\\Dev\\Test\\Sponza_FlagPole_normal.PNG"
        },
        {
            "key": 2,
            "value": ""
        },
        {
            "key": 3,
            "value": "C:\\Dev\\Test\\Sponza_FlagPole_roughness.PNG"
        },
        {
            "key": 4,
            "value": ""
        }
    ]
}