{
    "value0": 1.0,
    "value1": 1.0,
    "value2": 1.0,
    "value3": 9.0,
    "value4": "TableTypeA",
    "value5": [
        {
            "key": 0,
            "value": "C:\\Users\\fleur\\Downloads\\uploads_files_2541165_Textures\\TableType_A_BaseColor.PNG"
        },
        {
            "key": 1,
            "value": "C:\\Users\\fleur\\Downloads\\uploads_files_2541165_Textures\\TableType_A_Normal.PNG"
        },
        {
            "key": 2,
            "value": "C:\\Users\\fleur\\Downloads\\uploads_files_2541165_Textures\\TableType_A_Metallic.PNG"
        },
        {
            "key": 3,
            "value": "C:\\Users\\fleur\\Downloads\\uploads_files_2541165_Textures\\TableType_A_Roughness.PNG"
        },
        {
            "key": 4,
            "value": "C:\\Users\\fleur\\Downloads\\uploads_files_2541165_Textures\\TableType_A_AO.PNG"
        }
    ]
}