{
    "value0": 1.0,
    "value1": 1.0,
    "value2": 1.0,
    "value3": 9.0,
    "value4": "WoodenChair",
    "value5": [
        {
            "key": 0,
            "value": "C:\\Dev\\WoodenChair_01_16-bit_Diffuse.png"
        },
        {
            "key": 1,
            "value": "C:\\Dev\\WoodenChair_01_16-bit_Normal.png"
        },
        {
            "key": 2,
            "value": "C:\\Dev\\WoodenChair_01_16-bit_Metallic.png"
        },
        {
            "key": 3,
            "value": "C:\\Dev\\WoodenChair_01_16-bit_Roughness.png"
        },
        {
            "key": 4,
            "value": ""
        }
    ]
}