{
    "value0": 1.0,
    "value1": 1.0,
    "value2": 1.0,
    "value3": 9.0,
    "value4": "WoodenBox",
    "value5": [
        {
            "key": 0,
            "value": "C:\\Users\\fleur\\Downloads\\crate_BaseColor.png"
        },
        {
            "key": 1,
            "value": "C:\\Users\\fleur\\Downloads\\crate_Normal.png"
        },
        {
            "key": 2,
            "value": "C:\\Users\\fleur\\Downloads\\crate_Metallic.png"
        },
        {
            "key": 3,
            "value": "C:\\Users\\fleur\\Downloads\\crate_Roughness.png"
        },
        {
            "key": 4,
            "value": ""
        }
    ]
}