{
    "value0": 0.20000000298023225,
    "value1": 1.0,
    "value2": 1.0,
    "value3": 9.0,
    "value4": "ZZZMaterial",
    "value5": [
        {
            "key": 0,
            "value": "C:\\Dev\\Church (1)_1001_BaseColor.png"
        },
        {
            "key": 1,
            "value": "C:\\Dev\\Church (1)_1001_Normal.png"
        },
        {
            "key": 2,
            "value": ""
        },
        {
            "key": 3,
            "value": "C:\\Dev\\Church (1)_1001_OcclusionRoughnessMetallic.png"
        },
        {
            "key": 4,
            "value": ""
        }
    ]
}